<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: Reference</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lera.html">lera</a></li><li><a href="lera.controllers.html">lera.controllers</a></li><li><a href="lera.directives.html">lera.directives</a></li><li><a href="lera.factories.html">lera.factories</a></li><li><a href="lera.services.html">lera.services</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lera.directives.editable.html">lera.directives.editable</a></li><li><a href="lera.factories.ContextMenuController.html">lera.factories.ContextMenuController</a></li><li><a href="lera.factories.ContextMenuState.html">lera.factories.ContextMenuState</a></li><li><a href="lera.factories.CursorPositionController.html">lera.factories.CursorPositionController</a></li><li><a href="lera.factories.DataEngine.html">lera.factories.DataEngine</a></li><li><a href="lera.factories.DragController.html">lera.factories.DragController</a></li><li><a href="lera.factories.EaseJsRenderer.html">lera.factories.EaseJsRenderer</a></li><li><a href="lera.factories.Filter.html">lera.factories.Filter</a></li><li><a href="lera.factories.KeyboardController.html">lera.factories.KeyboardController</a></li><li><a href="lera.factories.Overview.html">lera.factories.Overview</a></li><li><a href="lera.factories.Reference.html">lera.factories.Reference</a></li><li><a href="lera.factories.Registry.html">lera.factories.Registry</a></li><li><a href="lera.factories.State.html">lera.factories.State</a></li><li><a href="lera.factories.StateManager.html">lera.factories.StateManager</a></li><li><a href="lera.factories.TouchController.html">lera.factories.TouchController</a></li><li><a href="lera.factories.Track.html">lera.factories.Track</a></li><li><a href="lera.factories.WindowController.html">lera.factories.WindowController</a></li><li><a href="lera.factories.ZoomController.html">lera.factories.ZoomController</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#JUMP">JUMP</a></li><li><a href="global.html#MOVE">MOVE</a></li><li><a href="global.html#VIRT">VIRT</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Reference</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="lera.html">lera</a><a href="lera.factories.html">.factories</a>.</span>
        
        Reference
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Reference"><span class="type-signature"></span>new Reference(refId, refType, intervalParams, refConf, stateManager)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        A reference is basically a one-dimensional Coordinate System.
The first job of a reference is to retrieve all the parameters (chromosome, start, end, etc..)
for a (genomic, protein, etc...) interval based on incomplete data provided by the user
( a species and transcript id for example).
The second job of a reference is to manage changes to this interval made by the user, when browsing a track,
and sending the updated interval data to all depending tracks to update them.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>refId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Id allowing to refer to this reference</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>refType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">type of this reference. ex: ensGenome.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Contains all the parameters which will be given to the tracks
( and sent to track rest apis tu update them).
The rest api will be called to update the interval parameters with missing values</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>refConf</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">JSON object from the registry describing a reference.
It must contain an URL to a REST API allowing to resolve missing parameters for this reference.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stateManager</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Object representing the current state of the app, containing all the references.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".resolvingCount">
    <h4 id=".resolvingCount"><span class="type-signature">&lt;static> </span>resolvingCount<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Number of references currently being resolved
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".ticksCount">
    <h4 id=".ticksCount"><span class="type-signature">&lt;static> </span>ticksCount<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Number of ticks (segments of alternating color) that will be drawn under the track
to help the user compare the size of entities inside the track.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".width">
    <h4 id=".width"><span class="type-signature">&lt;static> </span>width<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Default dimensions of the track visualisation.
All tracks depending on the same reference have the same width.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="color">
    <h4 id="color"><span class="type-signature"></span>color<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Color used to draw the references, tracks, and used as default color for entities and components
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="DEFAULT_MIN">
    <h4 id="DEFAULT_MIN"><span class="type-signature"></span>DEFAULT_MIN<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        By default we assume the reference starts from 1. This can be overrided with the parameter data.min
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="intervalParams">
    <h4 id="intervalParams"><span class="type-signature"></span>intervalParams<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Parameters describing the coordinate system used to draw the tracks
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="order">
    <h4 id="order"><span class="type-signature"></span>order<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Number used to determine in which order we should display the references.
This value can be changed to change the order.
Using this number avoids having to manage two data structues (list and hash)
to access references by keys and manage their order
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="refId">
    <h4 id="refId"><span class="type-signature"></span>refId<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The refId allows to directly access a reference in the project
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="status">
    <h4 id="status"><span class="type-signature"></span>status<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Data resolving status for this reference.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="tracks">
    <h4 id="tracks"><span class="type-signature"></span>tracks<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Tracks which depend on this reference
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="._assessInterval"><span class="type-signature">&lt;static> </span>_assessInterval(interval, fields)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the first requested field that was not found in interval
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fields</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last">: fields to look for in the interval</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    f : first field that was not found in the interval
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">_assessInterval( {start: 5, chr: &#x27;2L&#x27;}, [&#x27;start&#x27;] )</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="._ensureNumbers"><span class="type-signature">&lt;static> </span>_ensureNumbers(interval, fields)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Makes sure that all requested fields are numbers (transforms them into numbers)
Ignores fields that are not found in interval
WARNING: Does not manage the case where a field can not be transformed to number
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fields</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last">: fields which values should be transformed to numbers</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">_ensureNumbers( {start: 5, chr: &#x27;2L&#x27;}, [&#x27;start&#x27;] )</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="._getColor"><span class="type-signature">&lt;static> </span>_getColor(references)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>references</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the color matching the position of the current reference in the state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="._getShiftFactor"><span class="type-signature">&lt;static> </span>_getShiftFactor(mouseRefX, oldStart, oldEnd, newStart, newEnd)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Calculates the necessary reference coordinate shift so that zoom center on the mouse position
instead of zooming into the center of the displayed reference.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mouseRefX</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: coordinates of the mouse inside the reference coordinates</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oldStart</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: start before zoom</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oldEnd</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: end before zoom</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newStart</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: start after zoom</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newEnd</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: end after zoom</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    dx Necessary coordinate shift so that a feature under the mouse cursor before the zoom,
stays under mouse cursor after the zoom
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getNextTrackId"><span class="type-signature">&lt;static> </span>getNextTrackId(trackType)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Generates a track id
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trackType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".shiftElement"><span class="type-signature">&lt;static> </span>shiftElement(list, el, direction)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Exchanges the order of two elements in the list
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>list</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">: object having the 'order' property</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">Number of steps to walk to the start or to the end of the list</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if the element was successfully moved inside the list
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="addTrack"><span class="type-signature"></span>addTrack(trackType, trackConf, filters, callback)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Adds a new track and synchronises it (retrieves corresponding entities/components)
with the current interval parameters.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trackType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Type of the track to add, declared in the registry file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trackConf</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Data retrieved from the registry characterising this track</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Filters that will select entities that will be displayed on the track (ex: specific samples)
and categories of entities/components that will be displayed (ex: only transcripts on forward strand)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Function called when the new track has been added and updated. The new Track is passed as parameter
(synchronised with current reference interval)</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    track The created track (not updated yet)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="browse"><span class="type-signature"></span>browse(factor)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        When a track is dragged, it modifies the reference interval, so that ALL tracks depending on that reference are dragged
This function if applied only if this track has a start/end declared.
If max and min are declared for this reference, start and end will not be allowed to exceed these limits.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">Generally the distance the mouse mouved when dragging the track, or a fixed value when
browsing the track woth keyboard keys. Positive to browse right, negative to browse left.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="fromView"><span class="type-signature"></span>fromView(x)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Transforms a coordinate from the VIEW interval into the real REFERENCE interval
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">coordinate to transform</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The coordinate inside the view transformed into reference position and rounded to closest integer
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getCursorPosition"><span class="type-signature"></span>getCursorPosition()</h4>
    
    
</dt>
<dd>

    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Mouse position over a track translated into the position in the current reference interval.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getIntervalParam"><span class="type-signature"></span>getIntervalParam(param)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Retrieves a given interval parameter
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    paramValue
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">variable</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">getIntervalParam(&#x27;start&#x27;) retrieves the current start of the reference</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getIntervalParams"><span class="type-signature"></span>getIntervalParams()</h4>
    
    
</dt>
<dd>

    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    parameters describing the current reference interval
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getOrderedTracks"><span class="type-signature"></span>getOrderedTracks()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns an ordered list of tracks
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>while this is quite fast for the very low number of tracks we have,
we may still want to store the ordered list of tracks instead of generating it each time.</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    tracks Ordered by trackId
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">list</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getTicksCount"><span class="type-signature"></span>getTicksCount()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the number of tics to draw under the track
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    ticksCount
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getTracks"><span class="type-signature"></span>getTracks()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns all tracks from this reference
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    tracks Unordered list of tracks
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">list</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getWidth"><span class="type-signature"></span>getWidth()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the width for all references
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    width
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="intervalMatch"><span class="type-signature"></span>intervalMatch(start, end)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">on the reference interval</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">on the reference interval</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if given start and end match current reference interval
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isEmpty"><span class="type-signature"></span>isEmpty()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns true if the reference contains no tracks
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if the reference contains no tracks
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isFirstTrack"><span class="type-signature"></span>isFirstTrack(track)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns true if track is the first track in the ordered tracks list
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>implement without regenerating an ordered list each time</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if track is the first track in the ordered tracks list
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isLastTrack"><span class="type-signature"></span>isLastTrack(track)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns true if track is the last track in the ordered tracks list
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>implement without regenerating an ordered list each time</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if track is the last track in the ordered tracks list
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="removeAllTracks"><span class="type-signature"></span>removeAllTracks()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Removes all tracks from this reference
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>If one of them is the active track, reset the active track</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="removeFromState"><span class="type-signature"></span>removeFromState()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Removes this reference from the state in which it was declared
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="removeTrack"><span class="type-signature"></span>removeTrack(trackId)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Deletes the given track
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trackId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="replaceInterval"><span class="type-signature"></span>replaceInterval(intervalParams, success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Tries to resolve the reference with the new provided (incomplete) interval parameters.
If the resolve is successful, replace current interval with the new one and update depending tracks.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">New interval parameters (chromosome, start, etc...) that will reaplce the previous ones</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Called when all tracks successfully updated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Called if one of the tracks could not update</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="resolve"><span class="type-signature"></span>resolve(success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Calls the server to retrieve missing properties for the current interval parameters.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">The callback function that will be called after resolving of the
interval parameters for this reference is successfully completed.
We can not know in advance what reference information each depending track needs,
so we always try to update the reference.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">If server has responded with an error.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="scrollToRef"><span class="type-signature"></span>scrollToRef()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Scrolls the browser window to the current position of this reference in the webpage
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setCursorPosition"><span class="type-signature"></span>setCursorPosition(viewX)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Updates the position inside the reference corresponding to the cursor position over the drawn representation
of a track.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>viewX</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">Position of the mouse on the view of a track</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="shiftTrack"><span class="type-signature"></span>shiftTrack(track, direction)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Changes the order of display of a given track inside the reference
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">The track will jump into the position given by the direction,
while the other track at this position will jump to the position occupied by this track</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="updateInterval"><span class="type-signature"></span>updateInterval(start, end, mode, success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function is typically called after scrolling/zooming the view top update the reference data.
This triggers the update of all tracks that depend on that reference
The difference with replaceInterval is that this function only changes the start/stop
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">Start of the new interval</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">End of the new interval</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Update mode. JUMP forces to clean current pool of entities and make a server update.
MOVE will allow the data engine to decide if a server update is necessary.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Called when all tracks successfully updated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Called if one of the tracks could not update
the reference first.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="updateTracks"><span class="type-signature"></span>updateTracks(success, error, mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Updates all dependant tracks with current interval parameters
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Called when all tracks successfully updated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Called if one of the tracks could not update</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">: JUMP or MOVE. Used by data.engine to decide if a server call is necessary</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="zoom"><span class="type-signature"></span>zoom(factor, mouseX)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Zooms in/out of the reference interval. Note that the minimum interval is [x;x+1]
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">Positive to zoom in and negative to zoom out</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mouseX</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">Position of the mouse inside the track</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.1</a>
	
		on 2017-08-29T11:03:40+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>