<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: EaseJsRenderer</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lera.html">lera</a></li><li><a href="lera.controllers.html">lera.controllers</a></li><li><a href="lera.directives.html">lera.directives</a></li><li><a href="lera.factories.html">lera.factories</a></li><li><a href="lera.services.html">lera.services</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lera.directives.editable.html">lera.directives.editable</a></li><li><a href="lera.factories.ContextMenuController.html">lera.factories.ContextMenuController</a></li><li><a href="lera.factories.ContextMenuState.html">lera.factories.ContextMenuState</a></li><li><a href="lera.factories.CursorPositionController.html">lera.factories.CursorPositionController</a></li><li><a href="lera.factories.DataEngine.html">lera.factories.DataEngine</a></li><li><a href="lera.factories.DragController.html">lera.factories.DragController</a></li><li><a href="lera.factories.EaseJsRenderer.html">lera.factories.EaseJsRenderer</a></li><li><a href="lera.factories.Filter.html">lera.factories.Filter</a></li><li><a href="lera.factories.KeyboardController.html">lera.factories.KeyboardController</a></li><li><a href="lera.factories.Overview.html">lera.factories.Overview</a></li><li><a href="lera.factories.Reference.html">lera.factories.Reference</a></li><li><a href="lera.factories.Registry.html">lera.factories.Registry</a></li><li><a href="lera.factories.State.html">lera.factories.State</a></li><li><a href="lera.factories.StateManager.html">lera.factories.StateManager</a></li><li><a href="lera.factories.TouchController.html">lera.factories.TouchController</a></li><li><a href="lera.factories.Track.html">lera.factories.Track</a></li><li><a href="lera.factories.WindowController.html">lera.factories.WindowController</a></li><li><a href="lera.factories.ZoomController.html">lera.factories.ZoomController</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#JUMP">JUMP</a></li><li><a href="global.html#MOVE">MOVE</a></li><li><a href="global.html#VIRT">VIRT</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: EaseJsRenderer</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="lera.html">lera</a><a href="lera.factories.html">.factories</a>.</span>
        
        EaseJsRenderer
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="EaseJsRenderer"><span class="type-signature"></span>new EaseJsRenderer(browserElement, browserElement, track)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        using easeJS library to render tracks

       This renderer bascially draw a table with rows and columns. Each lane/entity corresponds
       to a row, then components are drawn on each column.
       The difference with a real table is that columns (their position, number and width)
       is different/independant for each row.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>browserElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">DOM node into which we will draw the 'genome' browser svg</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>browserElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">DOM node into which we will draw the entities names</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Track from which we will draw the entities</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>Show a cursor:pointer when cursor over clickable element, on mouse-move event.
       Can not use directly EaselJS functionality for this as it is too exact and too expensive.
       Some alternative solutions : https://stackoverflow.com/questions/20350199/easeljs-best-way-to-detect-collision
                                    http://www.createjs.com/tutorials/HitTest/</li>
			
			<li>EaseJs may add non negligeable weight in terms of memory (lots of Shape objects for genotypes)
      The problem is that to allow interactions we must store the bounding rectangle of each genotype...</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".renderingsCount">
    <h4 id=".renderingsCount"><span class="type-signature">&lt;static> </span>renderingsCount<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Number of currently executed renderings
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".calculateGroupRect"><span class="type-signature">&lt;static> </span>calculateGroupRect(group)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates the parameters for a background rectangle for a group
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>group</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A {x,y,w,h,c} object describing the background rectangle to draw, or undefined if
no configuration available to draw a background for this group
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="_renderComponent"><span class="type-signature"></span>_renderComponent(entityId, componentId, component, y, entityHeight, color)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This function decides of the shape of each component, and transforms real positions of components into view coordinates
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entityId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>componentId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>component</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entityHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">: maximum height allowed for this entity</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="_renderEntity"><span class="type-signature"></span>_renderEntity(entityId, entity, y, entityHeight)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        renders the components of the entity. If the entity has no components (ex: gene) then treats the
entity as a component.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entityId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: Height at which the components for this entity will be drawn</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entityHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last">: height of the entity to draw and all included components</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>Display name next to entity ?</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="_renderEntityName"><span class="type-signature"></span>_renderEntityName()</h4>
    
    
</dt>
<dd>

    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>If number of characters > limit, elipse the entity name (or use both lines ? or change lineHeight ?)</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="drawGroupBackground"><span class="type-signature"></span>drawGroupBackground(group, y, separationHeight)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Draws a background rectangle for a group
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>group</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Configuration object for this group</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">Horizontal position on which entities are drawn</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>separationHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">Maximum height that an entity can occupy</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="drawSeparationLine"><span class="type-signature"></span>drawSeparationLine(y)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Draws the ticks directly on the canvas to separate the groups
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last">Vertical position where to draw the line</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="switchTrack"><span class="type-signature"></span>switchTrack()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Links this renderer with a new track
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="update"><span class="type-signature"></span>update()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Creates and adds the HTML for the browser and enames divs
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.1</a>
	
		on 2017-08-29T11:03:40+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>