<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: DataEngine</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lera.html">lera</a></li><li><a href="lera.controllers.html">lera.controllers</a></li><li><a href="lera.directives.html">lera.directives</a></li><li><a href="lera.factories.html">lera.factories</a></li><li><a href="lera.services.html">lera.services</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lera.directives.editable.html">lera.directives.editable</a></li><li><a href="lera.factories.ContextMenuController.html">lera.factories.ContextMenuController</a></li><li><a href="lera.factories.ContextMenuState.html">lera.factories.ContextMenuState</a></li><li><a href="lera.factories.CursorPositionController.html">lera.factories.CursorPositionController</a></li><li><a href="lera.factories.DataEngine.html">lera.factories.DataEngine</a></li><li><a href="lera.factories.DragController.html">lera.factories.DragController</a></li><li><a href="lera.factories.EaseJsRenderer.html">lera.factories.EaseJsRenderer</a></li><li><a href="lera.factories.Filter.html">lera.factories.Filter</a></li><li><a href="lera.factories.KeyboardController.html">lera.factories.KeyboardController</a></li><li><a href="lera.factories.Overview.html">lera.factories.Overview</a></li><li><a href="lera.factories.Reference.html">lera.factories.Reference</a></li><li><a href="lera.factories.Registry.html">lera.factories.Registry</a></li><li><a href="lera.factories.State.html">lera.factories.State</a></li><li><a href="lera.factories.StateManager.html">lera.factories.StateManager</a></li><li><a href="lera.factories.TouchController.html">lera.factories.TouchController</a></li><li><a href="lera.factories.Track.html">lera.factories.Track</a></li><li><a href="lera.factories.WindowController.html">lera.factories.WindowController</a></li><li><a href="lera.factories.ZoomController.html">lera.factories.ZoomController</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#JUMP">JUMP</a></li><li><a href="global.html#MOVE">MOVE</a></li><li><a href="global.html#VIRT">VIRT</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: DataEngine</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="lera.html">lera</a><a href="lera.factories.html">.factories</a>.</span>
        
        DataEngine
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="DataEngine"><span class="type-signature"></span>new DataEngine()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Each track is associated with a Data Engine whcih will retrive entities for given parameters.
making server calls when necessary.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".updatingCount">
    <h4 id=".updatingCount"><span class="type-signature">&lt;static> </span>updatingCount<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Number of updating requests being currently run for all tracks by all
created data engines
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".USER_ERROR_CODE">
    <h4 id=".USER_ERROR_CODE"><span class="type-signature">&lt;static> </span>USER_ERROR_CODE<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        HTTP error code used when there is no real server/client error,
but the server wants to communicate
some information to the user (generally asking to specify some data)
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="canceller">
    <h4 id="canceller"><span class="type-signature"></span>canceller<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Allows to cancel the current server request
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="lastRequestedParams">
    <h4 id="lastRequestedParams"><span class="type-signature"></span>lastRequestedParams<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Latest parameters received from the track to do an update.
Not necesserally parameters sent to the server.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="serverCalls">
    <h4 id="serverCalls"><span class="type-signature"></span>serverCalls<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Number of server calls this data engine is currently running
This does not count the preload server calls.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="status">
    <h4 id="status"><span class="type-signature"></span>status<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Last stable data status for this data engine. This is
the status obtained after the last update.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="url">
    <h4 id="url"><span class="type-signature"></span>url<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        URL of the REST API endpoint to retrieve data for this track
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="virtualEntities">
    <h4 id="virtualEntities"><span class="type-signature"></span>virtualEntities<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        hash of entities. Entities are the highest level objects displayed on a track.
Usually entities are displayed one per lane.
registry->reference->track->entity->component is just a tree of relationships. Biological nature has no importance.

Entities are generally composed of lower level objects called components. Components can be genotypes of a sample entity or
exons and introns from a transcript. Components are allways drawn on the same lane.

This is a virtual pool of entities. It contains all entities retrieved with server updates.
It should contain >= of entities displayed in the browser.

NOTE: Currently this pool of entities is reseted only on JUMP. So if the user keeps MOVEing and MOVEing,
the pool will grow bigger and bigger. We may consider a threshold based on number of entities or interval size
and remove some entities/components from the virtual pool when it becomes too big.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="._logParams"><span class="type-signature">&lt;static> </span>_logParams(mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        prints to the console log the virtual and real intervals
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".adaptQueryInterval"><span class="type-signature">&lt;static> </span>adaptQueryInterval(queryInterval)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        When possible reduces the interval sent to the server to retrieve only missing entities/components
To use only for a MOVE update.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryInterval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Parameters (start, end, etc) for the new interval to retrieve</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    virtualInterval Interval (start, end, etc) corresponding to the current virualInterval
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">list</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".allTracksStandby"><span class="type-signature">&lt;static> </span>allTracksStandby()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns true if no track is corrently using his dataEngine to update its data.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    allTracksStandby
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getEntitiesBounds"><span class="type-signature">&lt;static> </span>getEntitiesBounds(entities, filter, interval)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the extreme bounds of visible entities in the current view
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entities</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">The filter contains category filters, used to decide wheter considered objects
are visible or not. If they are not visible, their bounds are not taken into consideration.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">(optional) Objects outside the interval are not taken into consideration</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    (start, end) of bounds of submitted entities (min start and max end from all entities)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getPromise"><span class="type-signature">&lt;static> </span>getPromise(url, intervalParams, trackParams, canceller)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Created a $http promise, allowing to the intervalParams from the reference and filters from the track
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">URL to which send the reference and track params</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">data object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trackParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>canceller</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">(optional) Used to cancel a previous request</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The promise to the server call to retrieve track data
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".isOutsideInterval"><span class="type-signature">&lt;static> </span>isOutsideInterval(position, interval)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">: the object for which we want to know if it is outside the given interval</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="_jump"><span class="type-signature"></span>_jump(intervalParams, trackParams, success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This update replaces th current virtual pool of entities with data retrieved from the server.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trackParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="_move"><span class="type-signature"></span>_move(intervalParams, trackParams, success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Appends new entities to the existing virtual pool of entities,
by making a server request.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trackParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="_virt"><span class="type-signature"></span>_virt(intervalParams, trackParams, success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        This update is executed when the user navigate inside the pool of virtual entities,
and no new entities/components must be retrieved from the server.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trackParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getCorrectedMode"><span class="type-signature"></span>getCorrectedMode(mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Decides which king of update should be performed
-  By default we JUMP, which means that the current virtual pool of entities is completely renewed with
   entities retrieved from the server.
-  If the new intervalParams intersect with the current pool of entities, we add new entities from
   the server to the current pool.
-  If the new intervalParams are inside the current virtual pool of entities, no server call is necessary,
   so we perforam a VIRTUAL update
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">Requested MODE. This function will determine which
is the best mode to use, given the requested mode.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getRealParams"><span class="type-signature"></span>getRealParams()</h4>
    
    
</dt>
<dd>

    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Last parameters requested by the track
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getVirtualEntities"><span class="type-signature"></span>getVirtualEntities()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns all entities from the current virtual pool.
Those are all entities retrieved from the server since the last JUMP,
and correspond to an interval which is smaller or equal to the current interval
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    entities
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getVirtualParams"><span class="type-signature"></span>getVirtualParams()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns the intervalParams defining the current virtual pool of entities
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    virtualParams
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isInside"><span class="type-signature"></span>isInside(requestInterval)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestInterval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Interval (start,end) for which entities must be displayed on the track</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if the requested interval is inside the current virtual interval
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isIntersect"><span class="type-signature"></span>isIntersect(requestInterval)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestInterval</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">Interval (start,end) for which entities must be displayed on the track</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if the requested interval intersects with current virtual interval
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isLoading"><span class="type-signature"></span>isLoading()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Returns true if data for this track is currently retrieved from the server
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    isLoading
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="serverUpdate"><span class="type-signature"></span>serverUpdate(newIntervalParams, newTrackParams, success, error)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        We retrieve from the rest api endpoint declared for this track in the registry, alle entities corresponding
to the current intervalParams from the reference, and entity filters declared for this track.

The data engine associated to a track should run only one server request at a given time.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newIntervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">new intervalParams describing the interval for which the track must be updated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newTrackParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">object containing the filter with the filtered entities
that must be displayed in this track.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Function executed if the server call is successfull.
   This function will be called with following parameters : requestParams, requestEntities, requestCategories, filtersStatus</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">Function executed if the server call resulted in an error.
   This can be a server error or a user error (missing information)
             Called with parameters : requestParams, errorMessage, status</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>Server can decide to send a different interval from the interval asked.
      Ex: peptype api will send all the data for a protein (as its simplier for VCF retrieval)
      So it needs a way to say to the data engine that it returns more data than requested to avoid
      unecessary MOVE queries</li>
			
			<li>It could have a parallel mechanism for automatic PREL requests.</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    promise The promise used to query the data from the server
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setLastRequestedParams"><span class="type-signature"></span>setLastRequestedParams(params)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Stores a copy of the parameters used for the last update
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="update"><span class="type-signature"></span>update(intervalParams, trackParams, success, error, rawMode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Updates the pool of entities if necessary
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intervalParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">: new parameters for the track, sent by the reference</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trackParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last">: parameters specific to the track, including entity filters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">: called if server responded with 200</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">: called if server responded with something else than 200</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rawMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">: JUMP or MOVE. Helps the system to determine whether a server update is mandatory</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.1</a>
	
		on 2017-08-29T11:03:40+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>