<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" href="../../../gulp/node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  <script src="../../../gulp/node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../../../gulp/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../../../gulp/node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

  <script src="../../vendor/vendor.js"></script>

  <script src="../../lib/bower_components/angular-mocks/angular-mocks.js"></script>

  <!-- include source files here... -->
  <script src="../../dist/all.js"></script>

  <!-- include spec files here... -->
  <script src="spec/factories.js"></script>
  <script src="spec/track.js"></script>
  <script src="spec/reference.js"></script>
  <script src="spec/dataEngine.js"></script>
  <script src="spec/registry.js"></script>
  <script src="spec/stateManager.js"></script>
  <script src="spec/overview.js"></script>
  <script src="spec/filter.js"></script>
  <script src="spec/contextMenu.js"></script>
  <script src="spec/renderer.js"></script>

</head>

<body>
</body>
</html>
