<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Controller::SolrAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html">SolrAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Controller_1_1SolrAdapter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Controller::SolrAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Adaptor for querying Solr instances

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:aa1f797d23ca74a6683f1a22a760087d5"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#aa1f797d23ca74a6683f1a22a760087d5">species_autocomplete</a> ()</td></tr>
<tr class="separator:aa1f797d23ca74a6683f1a22a760087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24599e8056c07943546e9a34868cb97b"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a24599e8056c07943546e9a34868cb97b">gene_orthologs_autocomplete</a> ()</td></tr>
<tr class="separator:a24599e8056c07943546e9a34868cb97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa483011918972494b541292a18eda61e"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#aa483011918972494b541292a18eda61e">protein_orthologs_autocomplete</a> ()</td></tr>
<tr class="separator:aa483011918972494b541292a18eda61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db2d93bee59716400ec97a79328275"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a99db2d93bee59716400ec97a79328275">_orthologs_autocomplete</a> ()</td></tr>
<tr class="separator:a99db2d93bee59716400ec97a79328275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fede998cd4d492fce7b4bc9d4dbea6"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a76fede998cd4d492fce7b4bc9d4dbea6">gene_transcript_autocomplete</a> ()</td></tr>
<tr class="separator:a76fede998cd4d492fce7b4bc9d4dbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca2e21256458513081b51e0edbed82"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a54ca2e21256458513081b51e0edbed82">protein_transcript_autocomplete</a> ()</td></tr>
<tr class="separator:a54ca2e21256458513081b51e0edbed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889d0c882ef983b16a82abd7ad6f6d3"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a2889d0c882ef983b16a82abd7ad6f6d3">_feature_autocomplete</a> ()</td></tr>
<tr class="separator:a2889d0c882ef983b16a82abd7ad6f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb7601e775b5a045805f56bf30acb21"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a6eb7601e775b5a045805f56bf30acb21">sample_autocomplete</a> ()</td></tr>
<tr class="separator:a6eb7601e775b5a045805f56bf30acb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2889d0c882ef983b16a82abd7ad6f6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Controller::SolrAdapter::_feature_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : object $self
  Arg[2]      : string $query
  Arg[3]      : string $species
  Arg[4]      : list $feature_types ex: ['gene', 'transcript']
  Arg[5]      : string $filter Additional fq filter query
  Description : Retrieves suggestions for genomic features for a given species and query
  Exceptions  : query is a mandatory parameter
                feature_types is a mandatory paramater
  Status      : Stable
 </pre><div id="codesection-_feature_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_feature_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_feature_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_feature_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a2889d0c882ef983b16a82abd7ad6f6d3">_feature_autocomplete</a> {</div>
<div class="line">  my ($self, $query, $species, $feature_types, $filter) = @_;</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;query is a mandatory parameter.\n&quot;</span> unless $query;</div>
<div class="line">  die <span class="stringliteral">&quot;feature_types is a mandatory paramater\n&quot;</span> unless $feature_types;</div>
<div class="line"></div>
<div class="line">  my $url = get_feature_autocomplete_url( $query, $feature_types, $species, $filter );</div>
<div class="line"></div>
<div class="line">  run_solr_job( $self, $url, sub {</div>
<div class="line">    my ( $docs, $hl ) = @_;</div>
<div class="line">    <span class="keywordflow">return</span> process_feature_autocomplete( $docs, $hl, $query );</div>
<div class="line">  }, <span class="stringliteral">&quot;genomic features autocomplete&quot;</span>);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a99db2d93bee59716400ec97a79328275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Controller::SolrAdapter::_orthologs_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Description : Returns orthologous genes and proteins suggestions for a given species and query.
               Should not be called directly.
 Status      : Stable
 </pre><div id="codesection-_orthologs_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_orthologs_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_orthologs_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_orthologs_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a99db2d93bee59716400ec97a79328275">_orthologs_autocomplete</a> {</div>
<div class="line">  my ( $self, $query, $entity_id, $entity_type, $species ) = @_;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # To be ablle to show some example hits, query is no more a mandatory parameter</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  die <span class="stringliteral">&quot;entityId is a mandatory parameter.\n&quot;</span> unless $entity_id;</div>
<div class="line"></div>
<div class="line">  my $url = get_orthologs_url( $query, $entity_id, $entity_type, $species );</div>
<div class="line"></div>
<div class="line">  run_solr_job( $self, $url, sub {</div>
<div class="line">    my ( $docs, $hl ) = @_;</div>
<div class="line">    <span class="keywordflow">return</span> process_orthologs_autocomplete( $docs, $hl, $entity_id, $entity_type, $query );</div>
<div class="line">  }, <span class="stringliteral">&quot;orthologs autocomplete&quot;</span>);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a24599e8056c07943546e9a34868cb97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::SolrAdapter::gene_orthologs_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : entityId : gene or transcript
 Arg [2]     : query
 Description : Returns orthologs for a given gene or transcript id, matching the query
 Status      : Stable</pre><pre> </pre><div id="codesection-gene_orthologs_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-gene_orthologs_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-gene_orthologs_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-gene_orthologs_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a24599e8056c07943546e9a34868cb97b">gene_orthologs_autocomplete</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $entity_id = $params-&gt;{entityId};</div>
<div class="line">  my $query = $params-&gt;{query};</div>
<div class="line">  my $species = $params-&gt;{species};</div>
<div class="line">  $species = lc( $species ); # species name in ensembl is like <span class="stringliteral">&#39;Anopheles_gambiae&#39;</span></div>
<div class="line"></div>
<div class="line">  $entity_id =~ s/-[A-Z]{2}$<span class="comment">//; # transform transcript_id to gene_id</span></div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a99db2d93bee59716400ec97a79328275">_orthologs_autocomplete</a>( $self, $query, $entity_id, <span class="stringliteral">&#39;gene&#39;</span>, $species);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a76fede998cd4d492fce7b4bc9d4dbea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::SolrAdapter::gene_transcript_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : query
 Arg [2]     : species
 Arg [3]     : transcriptOnly (optional)
 Description : Returns gene and transcript suggestions for a given species and query
 Status      : Stable
 </pre><div id="codesection-gene_transcript_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-gene_transcript_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-gene_transcript_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-gene_transcript_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a76fede998cd4d492fce7b4bc9d4dbea6">gene_transcript_autocomplete</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $query = $params-&gt;{query};</div>
<div class="line">  my $species = $params-&gt;{species};</div>
<div class="line">  my $transcriptOnly = $params-&gt;{transcriptOnly}; # Does not allow genes. Only transcripts are returned.</div>
<div class="line"></div>
<div class="line">  # FIXME Allow only gunpowder and vectorbase origins ??</div>
<div class="line"><span class="preprocessor">  # $self-&gt;res-&gt;headers-&gt;header(&#39;Access-Control-Allow-Origin&#39; =&gt; &#39;*&#39;);</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my $location = get_location_autocomplete($query);</div>
<div class="line">  <span class="keywordflow">if</span>( $location ){ # Case where user directly entered a genomic location</div>
<div class="line">    $self-&gt;render( json =&gt; $location );</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  my $features = $transcriptOnly ? [<span class="stringliteral">&#39;transcript&#39;</span>] :  [<span class="stringliteral">&#39;transcript&#39;</span>, <span class="stringliteral">&#39;gene&#39;</span>];</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a2889d0c882ef983b16a82abd7ad6f6d3">_feature_autocomplete</a>( $self, $query, $species, $features);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="aa483011918972494b541292a18eda61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::SolrAdapter::protein_orthologs_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : entityId
 Arg [2]     : query
 Description : Returns orthologs for a given protein id, matching the query
 Status      : Stable
 </pre><div id="codesection-protein_orthologs_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-protein_orthologs_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-protein_orthologs_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-protein_orthologs_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#aa483011918972494b541292a18eda61e">protein_orthologs_autocomplete</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $entity_id = $params-&gt;{entityId};</div>
<div class="line">  my $query = $params-&gt;{query};</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a99db2d93bee59716400ec97a79328275">_orthologs_autocomplete</a>( $self, $query, $entity_id, <span class="stringliteral">&#39;peptide&#39;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a54ca2e21256458513081b51e0edbed82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::SolrAdapter::protein_transcript_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : query
 Arg [2]     : species
 Description : Returns protein and transcript suggestions for a given species and query
 Status      : Stable
 TODO Find a way to use descriptions from genes associated to transcripts/proteins <a href="https://wiki.apache.org/solr/Join">https://wiki.apache.org/solr/Join</a>
 </pre><div id="codesection-protein_transcript_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-protein_transcript_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-protein_transcript_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-protein_transcript_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a54ca2e21256458513081b51e0edbed82">protein_transcript_autocomplete</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $query = $params-&gt;{query};</div>
<div class="line">  my $species = $params-&gt;{species};</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a2889d0c882ef983b16a82abd7ad6f6d3">_feature_autocomplete</a>( $self, $query, $species, [<span class="stringliteral">&#39;transcript&#39;</span>, <span class="stringliteral">&#39;protein&#39;</span>], <span class="stringliteral">&#39;biotype:protein_coding&#39;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a6eb7601e775b5a045805f56bf30acb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::SolrAdapter::sample_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg[1]      : query
 Arg[2]      : species
 Arg[3]      : exclude (optional) List of samples ids to exclude from the suggested (ex: already selected ids)
 Description : Returns samples suggestions for a given species and query
 Status      : Stable
 TODO Servlet container limit for GET calls length ?? Switch to POST for calling Solr ??
 </pre><div id="codesection-sample_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-sample_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-sample_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-sample_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#a6eb7601e775b5a045805f56bf30acb21">sample_autocomplete</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $query = $params-&gt;{query};</div>
<div class="line">  my $species = $params-&gt;{species};</div>
<div class="line">  my $exclude = $self-&gt;req-&gt;json &amp;&amp; $self-&gt;req-&gt;json-&gt;{exclude};</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;query is a mandatory parameter.\n&quot;</span> unless $query;</div>
<div class="line">  die <span class="stringliteral">&quot;species is a mandatory paramater\n&quot;</span> unless $species;</div>
<div class="line"></div>
<div class="line">  my $url = get_sample_autocomplete_url( $query, $species, $exclude );</div>
<div class="line"></div>
<div class="line">  run_solr_job( $self, $url, sub {</div>
<div class="line">    my ( $docs, $hl ) = @_;</div>
<div class="line">    <span class="keywordflow">return</span> process_sample_autocomplete( $docs, $hl );</div>
<div class="line">  }, <span class="stringliteral">&quot;samples autocomplete&quot;</span>);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="aa1f797d23ca74a6683f1a22a760087d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::SolrAdapter::species_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : query
 Description : Returns species suggestions for a given query
 Status      : Stable
 </pre><div id="codesection-species_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-species_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-species_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-species_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1SolrAdapter.html#aa1f797d23ca74a6683f1a22a760087d5">species_autocomplete</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $query = $params-&gt;{query};</div>
<div class="line">  die <span class="stringliteral">&quot;query is a mandatory parameter.\n&quot;</span> unless $query;</div>
<div class="line"></div>
<div class="line">  my $url = get_species_autocomplete_url( $query );</div>
<div class="line"></div>
<div class="line">  run_solr_job( $self, $url, sub {</div>
<div class="line">    my ( $docs, $hl ) = @_;</div>
<div class="line">    <span class="keywordflow">return</span> process_species_autocomplete( $docs, $hl, $query );</div>
<div class="line">  }, <span class="stringliteral">&quot;species autocomplete&quot;</span>);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Controller/<a class="el" href="SolrAdapter_8pm.html">SolrAdapter.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:25 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
