<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Tracks::VariationsDensity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html">VariationsDensity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Tracks::VariationsDensity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Shows the variation density in buckets of given size

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:ae0d3b61bd9fc760a2eb7ab88ca232707"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#ae0d3b61bd9fc760a2eb7ab88ca232707">get_variations_density</a> ()</td></tr>
<tr class="separator:ae0d3b61bd9fc760a2eb7ab88ca232707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a34124d2b0420f0d6912fd02233db"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a5a0a34124d2b0420f0d6912fd02233db">_get_bucket_start_end</a> ()</td></tr>
<tr class="separator:a5a0a34124d2b0420f0d6912fd02233db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e4b385b8d826e8590bd5ce671958f"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#adb2e4b385b8d826e8590bd5ce671958f">_get_interval_start_end</a> ()</td></tr>
<tr class="separator:adb2e4b385b8d826e8590bd5ce671958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cfb2ee296cd675d7308a86241036f"><td class="memItemLeft" align="right" valign="top">protected String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a233cfb2ee296cd675d7308a86241036f">_get_color</a> ()</td></tr>
<tr class="separator:a233cfb2ee296cd675d7308a86241036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf2c3bd6eb77a1ce85dbc6573e317a"><td class="memItemLeft" align="right" valign="top">protected Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a68bf2c3bd6eb77a1ce85dbc6573e317a">_get_bucket_density</a> ()</td></tr>
<tr class="separator:a68bf2c3bd6eb77a1ce85dbc6573e317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a68bf2c3bd6eb77a1ce85dbc6573e317a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Float Lera::Model::EnsemblAdapters::Tracks::VariationsDensity::_get_bucket_density </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : integer $bucket_start
  Arg[2]      : integer $bucket_end
  Arg[3]      : integer $variants_count Number of variations in the bucket
  Description : Returns a float value [0;1] corresponding to the proportion of variations in a
  genomic interval, calculated as count of variations / ( end - start + 1 )
  Returntype  : float
  Exceptions  : none
  Status      : Stable
  TODO Use log ???
 </pre><div id="codesection-_get_bucket_density" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_bucket_density-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_bucket_density-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_bucket_density-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a68bf2c3bd6eb77a1ce85dbc6573e317a">_get_bucket_density</a> {</div>
<div class="line">  my ( $bucket_start, $bucket_end, $variants_count ) = @_;</div>
<div class="line">  my $interval_size = $bucket_end - $bucket_start + 1;</div>
<div class="line">  <span class="keywordflow">return</span> $variants_count / $interval_size;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a5a0a34124d2b0420f0d6912fd02233db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::EnsemblAdapters::Tracks::VariationsDensity::_get_bucket_start_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $bucket_id The number to which genomic positions are rounded
  Arg[2]      : integer $round_factor The decimal precision to which a number is (negatively) rounded
  Description : Given a bucket id (which is the rounded form of all numbers rounded to that form),
                We return the limits of the interval containing all numbers that will be rounded to that bucket id.
                All numbers smaller than the round factor (for example trying to round 8 to the closest hundred) will
                go in the bucket 0.</pre><pre>  Example     :</pre><div class="fragment"><div class="line">If the bucket <span class="keywordtype">id</span> is 106700, and round factor is 2 (which means we round all numbers to the closest hundred)</div>
<div class="line">               the the limits are [106650, 106749]. This means that all numbers between 106650 and 106749 will be rounded to</div>
<div class="line">               106700 with the gicen round factor.</div>
</div><!-- fragment --> <pre>  Returntype  : list ( bucket_start, bucket_end )
  Exceptions  : none
  Status      : Stable</pre><pre> </pre><div id="codesection-_get_bucket_start_end" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_bucket_start_end-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_bucket_start_end-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_bucket_start_end-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a5a0a34124d2b0420f0d6912fd02233db">_get_bucket_start_end</a> {</div>
<div class="line">  my ( $bucket_id, $round_factor ) = @_;</div>
<div class="line">  my $half_size = ( 10**$round_factor ) / 2;</div>
<div class="line">  my $start = $bucket_id - $half_size;</div>
<div class="line"><span class="preprocessor">  # start is allways &gt;=1</span></div>
<div class="line"><span class="preprocessor"></span>  $start = $start &gt;= 1 ? $start : 1;</div>
<div class="line"></div>
<div class="line">  my $end = $bucket_id + $half_size - 1;</div>
<div class="line">  <span class="keywordflow">return</span> ( $start, $end );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a233cfb2ee296cd675d7308a86241036f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected String Lera::Model::EnsemblAdapters::Tracks::VariationsDensity::_get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : float $density : [0;1]
  Description : Associates a given color string to a density value.
  The color is between blue (low density) and red (high density)
  Returntype  : string
  Exceptions  : none
  Status      : Stable</pre><pre>  TODO We should set a limit after which the density is height, for example over 1/2 is estimated heigh
 </pre><div id="codesection-_get_color" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_color-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_color-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_color-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a233cfb2ee296cd675d7308a86241036f">_get_color</a> {</div>
<div class="line">  my ( $density ) = @_;</div>
<div class="line">  $density = 1 <span class="keywordflow">if</span> $density &gt; 1;</div>
<div class="line">  $density = 0 <span class="keywordflow">if</span> $density &lt; 0;</div>
<div class="line">  my $h = 240 + int( 120 * $density ); # h is between 245 and 360 (max h)</div>
<div class="line">  <span class="keywordflow">return</span> <span class="stringliteral">&quot;hsl($h,50%,50%)&quot;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="adb2e4b385b8d826e8590bd5ce671958f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::EnsemblAdapters::Tracks::VariationsDensity::_get_interval_start_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description :
  Returntype  :
  Exceptions  : none
  Status      : Stable</pre><pre> </pre><div id="codesection-_get_interval_start_end" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_interval_start_end-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_interval_start_end-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_interval_start_end-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#adb2e4b385b8d826e8590bd5ce671958f">_get_interval_start_end</a> {</div>
<div class="line">  my ( $interval_start, $interval_end, $round_factor ) = @_;</div>
<div class="line"></div>
<div class="line">  my $start_bucket_id = round( $interval_start, - $round_factor );</div>
<div class="line">  my $buckets_start = (<a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a5a0a34124d2b0420f0d6912fd02233db">_get_bucket_start_end</a>( $start_bucket_id, $round_factor ))[0];</div>
<div class="line"></div>
<div class="line">  my $end_bucket_id = round( $interval_end, - $round_factor );</div>
<div class="line">  my $buckets_end = (<a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a5a0a34124d2b0420f0d6912fd02233db">_get_bucket_start_end</a>( $end_bucket_id, $round_factor ))[1];</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> ( $buckets_start, $buckets_end );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ae0d3b61bd9fc760a2eb7ab88ca232707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Tracks::VariationsDensity::get_variations_density </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description :
  Returntype  :
  Exceptions  : none
  Status      : Stable</pre><pre>-----------------232700--------------------------232800-------------------
--------232650---------------232749-|-232750-------------------232849-----
-----------------BUCKET_1-----------------------BUCKET_2------------------</pre><pre> </pre><div id="codesection-get_variations_density" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_variations_density-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_variations_density-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_variations_density-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#ae0d3b61bd9fc760a2eb7ab88ca232707">get_variations_density</a>{</div>
<div class="line">   my ( $params ) = @_;</div>
<div class="line"></div>
<div class="line">   my $species  = $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>};</div>
<div class="line">   my $chr      = $params-&gt;{<span class="stringliteral">&#39;seq_region_name&#39;</span>};</div>
<div class="line">   my $interval_start    = $params-&gt;{<span class="stringliteral">&#39;start&#39;</span>};</div>
<div class="line">   my $interval_end      = $params-&gt;{<span class="stringliteral">&#39;end&#39;</span>};</div>
<div class="line">   my $interval = $interval_end - $interval_start + 1;</div>
<div class="line"></div>
<div class="line">   die <span class="stringliteral">&quot;species must be declared\n&quot;</span> unless $species;</div>
<div class="line">   die <span class="stringliteral">&quot;chromosome must be declared\n&quot;</span> unless $chr;</div>
<div class="line">   die <span class="stringliteral">&quot;start must be declared\n&quot;</span> unless $interval_start;</div>
<div class="line">   die <span class="stringliteral">&quot;end must be declared\n&quot;</span> unless $interval_end;</div>
<div class="line">   user_die(<span class="stringliteral">&quot;Refusing to show variations density for an interval ($interval) bigger than $MAX_INTERVAL&quot;</span>) unless $interval &lt;= $MAX_INTERVAL;</div>
<div class="line"></div>
<div class="line">   my $registry = get_registry();</div>
<div class="line">   my $dba = $registry-&gt;get_DBAdaptor( $species, &#39;variation&#39;);</div>
<div class="line">   my $dbc = $dba &amp;&amp; $dba-&gt;dbc();</div>
<div class="line">   die &quot;Can not connect to variation database for $species\n&quot; unless $dbc;</div>
<div class="line"></div>
<div class="line">   my $chr_id = get_chr_id( $dbc, $species, $chr );</div>
<div class="line"></div>
<div class="line">   my $track = {</div>
<div class="line">     entities =&gt; { density =&gt; { components =&gt; {} } },</div>
<div class="line">   };</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $sth = $dbc-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">     SELECT ROUND(seq_region_start, - $BUCKET_SIZE) AS bucket, COUNT(*) AS count</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">     FROM variation_feature</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">     WHERE seq_region_id = ?</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">     AND seq_region_start &gt;= ?</span></div>
<div class="line"><span class="stringliteral">     AND seq_region_start &lt;= ?</span></div>
<div class="line"><span class="stringliteral">     AND seq_region_end &gt;= ?</span></div>
<div class="line"><span class="stringliteral">     AND seq_region_end &lt;= ?</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">     GROUP  BY bucket</span></div>
<div class="line"><span class="stringliteral">   &quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">   # Correcting intervals to match bucket limits</span></div>
<div class="line"><span class="preprocessor"></span>   ( $interval_start, $interval_end ) = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#adb2e4b385b8d826e8590bd5ce671958f">_get_interval_start_end</a>( $interval_start, $interval_end, $BUCKET_SIZE );</div>
<div class="line"></div>
<div class="line">   $sth-&gt;execute( $chr_id, $interval_start, $interval_end, $interval_start, $interval_end ) or die <span class="stringliteral">&quot;Couldn&#39;t execute statement: &quot;</span> . $sth-&gt;errstr;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> (my $row = $sth-&gt;fetchrow_hashref) {</div>
<div class="line">        my $bucket_id = $row-&gt;{bucket};</div>
<div class="line">        my $count = $row-&gt;{count};</div>
<div class="line"></div>
<div class="line">        my ($start, $end) = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a5a0a34124d2b0420f0d6912fd02233db">_get_bucket_start_end</a>( $bucket_id, $BUCKET_SIZE );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">        # Avoid going over chromosomes limits</span></div>
<div class="line"><span class="preprocessor"></span>        $start = max( $start, $params-&gt;{<span class="stringliteral">&#39;min&#39;</span>} );</div>
<div class="line">        $end = min( $end, $params-&gt;{<span class="stringliteral">&#39;max&#39;</span>} );</div>
<div class="line"></div>
<div class="line">        my $density = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a68bf2c3bd6eb77a1ce85dbc6573e317a">_get_bucket_density</a>( $start, $end, $count );</div>
<div class="line"></div>
<div class="line">        $track-&gt;{entities}{density}{components}{$bucket_id} = {</div>
<div class="line">          start =&gt; $start,</div>
<div class="line">          end =&gt; $end,</div>
<div class="line">          name =&gt; <span class="stringliteral">&quot;$chr:$start-$end&quot;</span>,</div>
<div class="line">          color =&gt; <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a233cfb2ee296cd675d7308a86241036f">_get_color</a>( $density ),</div>
<div class="line">          heightFactor =&gt; $density,</div>
<div class="line">          data =&gt; {</div>
<div class="line">            bucket_size =&gt; $end - $start + 1,</div>
<div class="line">            density =&gt; sprintf( <span class="stringliteral">&quot;%.2f&quot;</span>, $density ),</div>
<div class="line">            variations_count =&gt; $count</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   $sth-&gt;finish();</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Tracks/<a class="el" href="VariationsDensity_8pm.html">VariationsDensity.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
