<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Tracks::Genotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html">Genotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Tracks::Genotype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:af9a7a6b0329e1e5205e99959caca8355"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#af9a7a6b0329e1e5205e99959caca8355">get_genotypes</a> ()</td></tr>
<tr class="separator:af9a7a6b0329e1e5205e99959caca8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e27642e8b9f0f605fc49274d5c36a"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#aa67e27642e8b9f0f605fc49274d5c36a">_genotypes_for_genome</a> ()</td></tr>
<tr class="separator:aa67e27642e8b9f0f605fc49274d5c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ce454b5a74b5d621e0effc29c50e6"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a4e9ce454b5a74b5d621e0effc29c50e6">get_genotypes_alt</a> ()</td></tr>
<tr class="separator:a4e9ce454b5a74b5d621e0effc29c50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b083dc88c04a6df2bfb450d1796a10"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a76b083dc88c04a6df2bfb450d1796a10">_get_diff</a> ()</td></tr>
<tr class="separator:a76b083dc88c04a6df2bfb450d1796a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa67e27642e8b9f0f605fc49274d5c36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::EnsemblAdapters::Tracks::Genotype::_genotypes_for_genome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-_genotypes_for_genome" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_genotypes_for_genome-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_genotypes_for_genome-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_genotypes_for_genome-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#aa67e27642e8b9f0f605fc49274d5c36a">_genotypes_for_genome</a> {</div>
<div class="line">  my ( $registry, $params ) = @_;</div>
<div class="line">  die( <span class="stringliteral">&quot;species, start and end are mandatory parameters.\n&quot;</span> ) unless defined $params-&gt;{start} &amp;&amp; defined $params-&gt;{end} &amp;&amp; defined $params-&gt;{species};</div>
<div class="line"><span class="preprocessor">  # If asked interval is bigger, we do not show the genotypes</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # TODO export max interval to config file</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # TODO set threshold on number of variants (insted of/in addiation to) interval</span></div>
<div class="line"><span class="preprocessor"></span>  my $COMPONENTS_THRESHOLD_INTERVAL = 5000;</div>
<div class="line">  my $start                         = $params-&gt;{<span class="stringliteral">&#39;start&#39;</span>};</div>
<div class="line">  my $end                           = $params-&gt;{<span class="stringliteral">&#39;end&#39;</span>};</div>
<div class="line">  my $interval                      = $end - $start + 1;</div>
<div class="line"><span class="preprocessor">  # TODO Send a special non critical error code</span></div>
<div class="line"><span class="preprocessor"></span>  die <span class="stringliteral">&quot;Zoom in to see genotypes\n&quot;</span> unless $interval &lt;= $COMPONENTS_THRESHOLD_INTERVAL;</div>
<div class="line">  my $slice_adaptor    = $registry-&gt;get_adaptor( $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}, <span class="stringliteral">&#39;Core&#39;</span>, <span class="stringliteral">&#39;Slice&#39;</span> );</div>
<div class="line">  my $slice            = $slice_adaptor-&gt;fetch_by_region( $params-&gt;{<span class="stringliteral">&#39;coord_system_name&#39;</span>}, $params-&gt;{<span class="stringliteral">&#39;seq_region_name&#39;</span>}, $start, $end);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  #my $vfa = $registry-&gt;get_adaptor( $params-&gt;{&#39;species&#39;}, &#39;variation&#39;, &#39;variationfeature&#39;);</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  #return map {@{ $sgt-&gt;fetch_all_by_Variation( $_-&gt;variation() ) }} @{ $vfa-&gt;fetch_all_by_Slice($slice) || [] };</span></div>
<div class="line"><span class="preprocessor"></span>  my $sgfa = $registry-&gt;get_adaptor( $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}, <span class="stringliteral">&#39;variation&#39;</span>, <span class="stringliteral">&#39;samplegenotypefeature&#39;</span>);</div>
<div class="line">  die <span class="stringliteral">&quot;Genotypes seem to be unavailable for species &quot;</span>.$params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}.<span class="stringliteral">&quot; \n&quot;</span> unless $sgfa;</div>
<div class="line">  $sgfa-&gt;db-&gt;use_vcf(1);</div>
<div class="line">  my @data = @{$sgfa-&gt;fetch_all_by_Slice( $slice )};</div>
<div class="line">  <span class="keywordflow">return</span> @data;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a76b083dc88c04a6df2bfb450d1796a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::EnsemblAdapters::Tracks::Genotype::_get_diff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-_get_diff" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_diff-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_diff-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_diff-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a76b083dc88c04a6df2bfb450d1796a10">_get_diff</a> {</div>
<div class="line">  my ($alleles, $ref) = @_;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO Maybe return 0 if alleles array is empty ??</span></div>
<div class="line"><span class="preprocessor"></span>  die <span class="stringliteral">&quot;Can not calculate diff with an empty alleles list&quot;</span> unless scalar(@$alleles);</div>
<div class="line"></div>
<div class="line">  my $diff_count = 0;</div>
<div class="line">  <span class="keywordflow">for</span> my $allele (@$alleles){</div>
<div class="line">    $diff_count += ( $allele ne $ref ) ? 1 : 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $diff_count / scalar(@$alleles);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="af9a7a6b0329e1e5205e99959caca8355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Tracks::Genotype::get_genotypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-get_genotypes" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_genotypes-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_genotypes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_genotypes-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#af9a7a6b0329e1e5205e99959caca8355">get_genotypes</a> {</div>
<div class="line">  my ( $params, $filters ) = @_;</div>
<div class="line"></div>
<div class="line">  my $registry = get_registry();</div>
<div class="line">  my $sample_ids = $filters;</div>
<div class="line">  die <span class="stringliteral">&quot;sample_id filter is mandatory for this track.\n&quot;</span> unless $sample_ids;</div>
<div class="line">  my %ids_hash = map { $_ =&gt; 1 } @$sample_ids;</div>
<div class="line">  my $found_sample_ids = {};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO if selectedEntityId supplied, using the transcript (transcript_id) retrieval module</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # else using the genome module</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # each module returns a list of sample-genotype objects</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my $track = {</div>
<div class="line">    entities =&gt; {}</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  my @sample_genotypes = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#aa67e27642e8b9f0f605fc49274d5c36a">_genotypes_for_genome</a>( $registry, $params );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $sgt (@sample_genotypes) {</div>
<div class="line"></div>
<div class="line">    my $sample_name = $sgt-&gt;sample()-&gt;name;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # print($params-&gt;{&#39;species&#39;}.&quot;\t$sample_name\n&quot;);</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">    # TODO For debug only, replace by sending list of sample ids to get_all_SampleGenotypeFeatures_by_Slice</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( !exists($ids_hash{$sample_name}) ){</div>
<div class="line">      next;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    #FIXME Use another way to retrieve the variation feature thast does not only check the start position</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # $self-&gt;{variation_feature} = (grep {$_-&gt;{start} == $self-&gt;{start}} @{$self-&gt;variation-&gt;get_all_VariationFeatures})[0];</span></div>
<div class="line"><span class="preprocessor"></span>    my $vf                                = $sgt-&gt;variation_feature;</div>
<div class="line">    my $variation_name                    = $vf-&gt;variation_name;</div>
<div class="line">    my $most_severe_variation_consequence = $vf-&gt;display_consequence();</div>
<div class="line"></div>
<div class="line">    my $genotype_id                       = $variation_name.<span class="charliteral">&#39;@&#39;</span>.$sample_name;</div>
<div class="line">    my $genotypes                         = $sgt-&gt;genotype();</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # Ancestral allele is often empty !!</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # my $ref = ( $variation &amp;&amp; $variation-&gt;ancestral_allele()  ) || undef;</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # FIXME fast hack while ancestral_allele does not work</span></div>
<div class="line"><span class="preprocessor"></span>    my $ref = (split( /[\/|]/, $vf-&gt;allele_string ))[0];</div>
<div class="line"></div>
<div class="line">    my $diff    = ( $genotypes &amp;&amp; $ref ) ? <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a76b083dc88c04a6df2bfb450d1796a10">_get_diff</a>($genotypes, $ref) : undef;</div>
<div class="line">    my $color   = _get_color( defined($diff) ? 1 - $diff : undef, $good, $bad, $unknown );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( !$track-&gt;{entities}{$sample_name} ){</div>
<div class="line">      $track-&gt;{entities}{$sample_name} = {</div>
<div class="line">        name       =&gt; $sample_name,</div>
<div class="line">        components =&gt; {}</div>
<div class="line">      };</div>
<div class="line"></div>
<div class="line">      $found_sample_ids-&gt;{$sample_name} = 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    $track-&gt;{entities}{$sample_name}{components}{$genotype_id} = {</div>
<div class="line">      start =&gt; $vf-&gt;seq_region_start,</div>
<div class="line">      end =&gt; $vf-&gt;seq_region_end,</div>
<div class="line">      shape =&gt; <span class="stringliteral">&#39;dot&#39;</span>,</div>
<div class="line">      color =&gt; $color,</div>
<div class="line">      data =&gt; {</div>
<div class="line">        ref =&gt; $ref,</div>
<div class="line">        genotype =&gt; $genotypes,</div>
<div class="line">        variation =&gt; $variation_name,</div>
<div class="line">        pos =&gt; $vf-&gt;seq_region_start,</div>
<div class="line">        most_severe_consequence =&gt; $most_severe_variation_consequence</div>
<div class="line">      }</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a4e9ce454b5a74b5d621e0effc29c50e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Tracks::Genotype::get_genotypes_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-get_genotypes_alt" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_genotypes_alt-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_genotypes_alt-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_genotypes_alt-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a4e9ce454b5a74b5d621e0effc29c50e6">get_genotypes_alt</a> {</div>
<div class="line"></div>
<div class="line">    my ( $registry, $params, $filters ) = @_;</div>
<div class="line">    die( <span class="stringliteral">&quot;species, start and end are mandatory parameters.\n&quot;</span> ) unless defined $params-&gt;{start} &amp;&amp; defined $params-&gt;{end} &amp;&amp; defined $params-&gt;{species};</div>
<div class="line"></div>
<div class="line">    my $COMPONENTS_THRESHOLD_INTERVAL = 5000;</div>
<div class="line">    my $start                         = $params-&gt;{<span class="stringliteral">&#39;start&#39;</span>};</div>
<div class="line">    my $end                           = $params-&gt;{<span class="stringliteral">&#39;end&#39;</span>};</div>
<div class="line">    my $interval                      = $end - $start + 1;</div>
<div class="line">    die <span class="stringliteral">&quot;Zoom in to see genotypes\n&quot;</span> unless $interval &lt;= $COMPONENTS_THRESHOLD_INTERVAL;</div>
<div class="line"></div>
<div class="line">    my $sample_ids = $filters;</div>
<div class="line">    die <span class="stringliteral">&quot;sample_id filter is mandatory for this track.\n&quot;</span> unless $sample_ids;</div>
<div class="line">    my %ids_hash = map { $_ =&gt; 1 } @$sample_ids;</div>
<div class="line"></div>
<div class="line">    my $track = {</div>
<div class="line">      entities =&gt; {}</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    my $vfa           = $registry-&gt;get_adaptor( $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}, <span class="stringliteral">&#39;variation&#39;</span>, <span class="stringliteral">&#39;variationfeature&#39;</span>);</div>
<div class="line">    my $sgt           = $registry-&gt;get_adaptor( $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}, <span class="stringliteral">&#39;variation&#39;</span>, <span class="stringliteral">&#39;samplegenotype&#39;</span>);</div>
<div class="line">    my $slice_adaptor = $registry-&gt;get_adaptor( $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}, <span class="stringliteral">&#39;Core&#39;</span>, <span class="stringliteral">&#39;Slice&#39;</span> );</div>
<div class="line">    my $slice         = $slice_adaptor-&gt;fetch_by_region( $params-&gt;{<span class="stringliteral">&#39;coord_system_name&#39;</span>}, $params-&gt;{<span class="stringliteral">&#39;seq_region_name&#39;</span>}, $start, $end );</div>
<div class="line"></div>
<div class="line">    $vfa-&gt;db-&gt;use_vcf(1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">foreach</span> my $vf ( @{ $vfa-&gt;fetch_all_by_Slice($slice) } ) {</div>
<div class="line"></div>
<div class="line">      my $start                             = $vf-&gt;seq_region_start();</div>
<div class="line">      my $end                               = $vf-&gt;seq_region_end();</div>
<div class="line">      my $most_severe_variation_consequence = $vf-&gt;display_consequence();</div>
<div class="line">      my $variation_name                    = $vf-&gt;name;</div>
<div class="line">      my $allele_string                     = $vf-&gt;allele_string;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">      # Note : retrieving and using variation dbID instead of variation object is not compatible with vcf data</span></div>
<div class="line"><span class="preprocessor"></span>      my $var                               = $vf-&gt;variation();</div>
<div class="line"></div>
<div class="line">      my $ref                               = (split( /[\/|]/, $allele_string ))[0];</div>
<div class="line"></div>
<div class="line">      my $sample_genotypes = $sgt-&gt;fetch_all_by_Variation( $var );</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">foreach</span> my $sgt (@$sample_genotypes) {</div>
<div class="line"></div>
<div class="line">        my $genotypes = $sgt-&gt;genotype();</div>
<div class="line">        my $sample_name = $sgt-&gt;sample()-&gt;name;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( !exists($ids_hash{$sample_name}) ){</div>
<div class="line">          next;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        my $genotype_id = $variation_name.<span class="charliteral">&#39;@&#39;</span>.$sample_name;</div>
<div class="line"></div>
<div class="line">        my $diff    = ( $genotypes &amp;&amp; $ref ) ? <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a76b083dc88c04a6df2bfb450d1796a10">_get_diff</a>($genotypes, $ref) : undef;</div>
<div class="line">        my $color   = _get_color( defined($diff) ? 1 - $diff : undef, $good, $bad, $unknown );</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( !$track-&gt;{entities}{$sample_name} ){</div>
<div class="line">          $track-&gt;{entities}{$sample_name} = {</div>
<div class="line">            name       =&gt; $sample_name,</div>
<div class="line">            components =&gt; {}</div>
<div class="line">          };</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        $track-&gt;{entities}{$sample_name}{components}{$genotype_id} = {</div>
<div class="line">          start =&gt; $start,</div>
<div class="line">          end =&gt; $end,</div>
<div class="line">          shape =&gt; <span class="stringliteral">&#39;dot&#39;</span>,</div>
<div class="line">          color =&gt; $color,</div>
<div class="line">          data =&gt; {</div>
<div class="line">            ref =&gt; $ref,</div>
<div class="line">            genotype =&gt; $genotypes,</div>
<div class="line">            variation =&gt; $variation_name,</div>
<div class="line">            pos =&gt; $start,</div>
<div class="line">            most_severe_consequence =&gt; $most_severe_variation_consequence</div>
<div class="line">          }</div>
<div class="line">        };</div>
<div class="line"></div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Tracks/<a class="el" href="EnsemblAdapters_2Tracks_2Genotype_8pm.html">Genotype.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 28 2017 12:40:34 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
