<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Controller::Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classLera_1_1Controller_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Controller_1_1Mapper-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Controller::Mapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Maps ids to other ids

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:aa2bddd6da148e6f238833cf15f67eb3d"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1Mapper.html#aa2bddd6da148e6f238833cf15f67eb3d">map_sample_names</a> ()</td></tr>
<tr class="separator:aa2bddd6da148e6f238833cf15f67eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa2bddd6da148e6f238833cf15f67eb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::Mapper::map_sample_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $species
  Arg[2]      : string or list $samples
  Description : Show a page with a JSON array of sample ids, retrieved from the submitted sample names
  Exceptions  :
    species is a mandatory parameter
    samples is a mandatory parameter
  Status      : Stable
 </pre><div id="codesection-map_sample_names" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-map_sample_names-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-map_sample_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-map_sample_names-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1Mapper.html#aa2bddd6da148e6f238833cf15f67eb3d">map_sample_names</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $species = $params-&gt;{species};</div>
<div class="line">  my $samples = $params-&gt;{samples};</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;species is a mandatory parameter\n&quot;</span> unless $species;</div>
<div class="line">  die <span class="stringliteral">&quot;samples is a mandatory parameter\n&quot;</span> unless $samples;</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $samples = [$samples] <span class="keywordflow">if</span> ref($samples) ne &#39;ARRAY&#39;;</div>
<div class="line">    $self-&gt;render( json =&gt; to_popbio_ids( $species, $samples ) );</div>
<div class="line">  }, &quot;Samples synonyms mapping API&quot;);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Controller/<a class="el" href="Mapper_8pm.html">Mapper.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:25 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
