<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::BcftoolsAdapters::VcfConf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1BcftoolsAdapters.html">BcftoolsAdapters</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html">VcfConf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::BcftoolsAdapters::VcfConf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
This library returns data representation of the VCF configuration file conf/vcf_config.json,
enhanced with a list of available samples and chronmosomes for each file (calculated on first call to get_vcf_config() )

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a57f079dc6c3dc471605f41ccace4e10c"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a57f079dc6c3dc471605f41ccace4e10c">get_vcf</a> ()</td></tr>
<tr class="separator:a57f079dc6c3dc471605f41ccace4e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd828d3658e1a75316097fba24e2c1d"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a2dd828d3658e1a75316097fba24e2c1d">_get_vcf</a> ()</td></tr>
<tr class="separator:a2dd828d3658e1a75316097fba24e2c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5273d6488b87ce9a1d90d227394b10"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#adf5273d6488b87ce9a1d90d227394b10">get_matching_samples</a> ()</td></tr>
<tr class="separator:adf5273d6488b87ce9a1d90d227394b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813390037dd6d6cbed8c139877fbdf1e"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a813390037dd6d6cbed8c139877fbdf1e">get_vcf_species</a> ()</td></tr>
<tr class="separator:a813390037dd6d6cbed8c139877fbdf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac302bbbad49beac32dbcdd39e8bf6cf0"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ac302bbbad49beac32dbcdd39e8bf6cf0">get_available_species_names</a> ()</td></tr>
<tr class="separator:ac302bbbad49beac32dbcdd39e8bf6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562813d00d4de1c0819e5212ced2778e"><td class="memItemLeft" align="right" valign="top">public Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a562813d00d4de1c0819e5212ced2778e">is_species_available</a> ()</td></tr>
<tr class="separator:a562813d00d4de1c0819e5212ced2778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e8dab8804aaca811e7a06dc0639d8"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ae78e8dab8804aaca811e7a06dc0639d8">get_vcf_config</a> ()</td></tr>
<tr class="separator:ae78e8dab8804aaca811e7a06dc0639d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55307fd8edf7f98874483f6eeebc506e"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a55307fd8edf7f98874483f6eeebc506e">_create_vcf_config</a> ()</td></tr>
<tr class="separator:a55307fd8edf7f98874483f6eeebc506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdddf175b8177eb1b044d50da630703"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#aafdddf175b8177eb1b044d50da630703">_get_chromosomes_hash</a> ()</td></tr>
<tr class="separator:aafdddf175b8177eb1b044d50da630703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84972700e3087569c57cef1e38dc283e"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a84972700e3087569c57cef1e38dc283e">_get_samples_hash</a> ()</td></tr>
<tr class="separator:a84972700e3087569c57cef1e38dc283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a55307fd8edf7f98874483f6eeebc506e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::BcftoolsAdapters::VcfConf::_create_vcf_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Description : Loads the vcf_config file, and appends to each file object a hash of chromosomes and a hash of samples
 Returntype  : hash ref
 Exceptions  : Can not reach VCF configuration file
               Stopping loading VCF config. Registered VCF file not found
 Status      : Stable</pre><pre> TODO Create a hash for samples synonyms ?</pre><pre> </pre><div id="codesection-_create_vcf_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_create_vcf_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_create_vcf_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_create_vcf_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a55307fd8edf7f98874483f6eeebc506e">_create_vcf_config</a> {</div>
<div class="line">  my $vcf_config_obj = {};</div>
<div class="line">  die <span class="stringliteral">&quot;Can not reach VCF configuration file\n&quot;</span> unless has_config(<span class="stringliteral">&#39;conf/vcf_config.json&#39;</span>);</div>
<div class="line">  my $vcf_config_raw = get_config(<span class="stringliteral">&#39;conf/vcf_config.json&#39;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (my ($species, $species_data) = each %$vcf_config_raw) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( $species_data-&gt;{ignore} ){ next; }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (my ($chr, $path) = each %$species_data) {</div>
<div class="line"></div>
<div class="line">      die <span class="stringliteral">&quot;Stopping loading VCF config. Registered VCF file not found : $path\n&quot;</span> unless -f $path;</div>
<div class="line">      my $available_chromosomes = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#aafdddf175b8177eb1b044d50da630703">_get_chromosomes_hash</a>($path);</div>
<div class="line">      die <span class="stringliteral">&quot;Stopping loading VCF config. No chromosomes declared in : $path\n&quot;</span> unless %{$available_chromosomes};</div>
<div class="line">      my $available_samples = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a84972700e3087569c57cef1e38dc283e">_get_samples_hash</a>($path);</div>
<div class="line">      die <span class="stringliteral">&quot;Stopping loading VCF config. No samples declared in : $path\n&quot;</span> unless %{$available_samples};</div>
<div class="line">      $vcf_config_obj-&gt;{$species}{$chr} = {</div>
<div class="line">        path        =&gt; $path,</div>
<div class="line">        chromosomes =&gt; $available_chromosomes,</div>
<div class="line">        samples     =&gt; $available_samples</div>
<div class="line">      };</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $vcf_config_obj;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="aafdddf175b8177eb1b044d50da630703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::BcftoolsAdapters::VcfConf::_get_chromosomes_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $vcf_path
 Description : Creates a hash with all chromosomes contained in this VCF file
 Returntype  :
 Status      : Stable</pre><pre> We use bcftools index -s 'file_name'
 # We need at least bcftools version 1.4 as lower versions such as 1.2 does not supports missing contigs in the header
 # bcftools index -s anopheles_arabiensis/anopheles_arabiensis.bcf 2&gt;/dev/null | awk -F '[ ]+' '{print $1}'
 </pre><div id="codesection-_get_chromosomes_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_chromosomes_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_chromosomes_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_chromosomes_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#aafdddf175b8177eb1b044d50da630703">_get_chromosomes_hash</a> {</div>
<div class="line">  my ( $vcf_path ) = @_;</div>
<div class="line">  my $command = <span class="stringliteral">&quot;bcftools index -s $vcf_path 2&gt;/dev/null | awk -F &#39;[\\t ]+&#39; &#39;{print \$1}&#39;&quot;</span>;</div>
<div class="line">  my $output = `$command`;</div>
<div class="line">  my @contig_lines = split(<span class="stringliteral">&quot;\n&quot;</span>, $output);</div>
<div class="line">  my %chromosomes_hash = map { $_ =&gt; 1 } @contig_lines;</div>
<div class="line">  <span class="keywordflow">return</span> \%chromosomes_hash;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a84972700e3087569c57cef1e38dc283e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::BcftoolsAdapters::VcfConf::_get_samples_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $vcf_path
 Description : Creates a hash with all samples contained in this VCF file
 Returntype  :
 Status      : Stable
 </pre><div id="codesection-_get_samples_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_samples_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_samples_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_samples_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a84972700e3087569c57cef1e38dc283e">_get_samples_hash</a> {</div>
<div class="line">  my ( $vcf_path ) = @_;</div>
<div class="line">  my $command = <span class="stringliteral">&quot;bcftools query -l $vcf_path 2&gt;/dev/null&quot;</span>;</div>
<div class="line">  my $output = `$command`;</div>
<div class="line">  my @samples = split(<span class="stringliteral">&quot;\n&quot;</span>, $output);</div>
<div class="line">  my %samples_hash = map { $_ =&gt; 1 } @samples;</div>
<div class="line">  <span class="keywordflow">return</span> \%samples_hash;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a2dd828d3658e1a75316097fba24e2c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::VcfConf::_get_vcf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg [1]     : hash $vcf_config
  Arg [2]     : string $species
  Arg [3]     : list $chromosomes
  Arg [4]     : list $samples
  Description: Private function that should be used only for tests. Use get_vcf instead.
  Returntype : list
  Exceptions : VCF configuration file could not be loaded
               Species is a mandatory parameter
               Chromosomes is a mandatory parameter
               No genotype data is currently available for species
               Please click on <em class="fa fa-edit"></em> to add samples to this display
               No declared VCF path for species and chr
               No registered VCF file for chromosomes for species
  Status     : Stable
 </pre><div id="codesection-_get_vcf" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_vcf-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_vcf-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_vcf-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a2dd828d3658e1a75316097fba24e2c1d">_get_vcf</a> {</div>
<div class="line">  my ( $vcf_config, $species, $chromosomes, $samples ) = @_;</div>
<div class="line"></div>
<div class="line">  $species = lc( $species );</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;VCF configuration file could not be loaded\n&quot;</span> unless $vcf_config;</div>
<div class="line">  die <span class="stringliteral">&quot;Species is a mandatory parameter\n&quot;</span> unless defined $species;</div>
<div class="line">  die <span class="stringliteral">&quot;Chromosomes is a mandatory parameter\n&quot;</span> unless $chromosomes &amp;&amp; @$chromosomes;</div>
<div class="line"></div>
<div class="line">  my $vcf_species =  <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a813390037dd6d6cbed8c139877fbdf1e">get_vcf_species</a>($vcf_config, $species);</div>
<div class="line">  user_die(<span class="stringliteral">&quot;No genotype data is currently available for $species&quot;</span>) unless $vcf_species;</div>
<div class="line"></div>
<div class="line">  die &quot;No samples submitted\n&quot; unless $samples &amp;&amp; scalar @$samples;</div>
<div class="line"></div>
<div class="line">  <span class="preprocessor"># For each chromosome declared for the reference,</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">foreach</span> my $chr (@$chromosomes){</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # try to get a vcf object for the chromosome or a default vcf object for the species</span></div>
<div class="line"><span class="preprocessor"></span>    my $vcf_obj = $vcf_species-&gt;{$chr} || $vcf_species-&gt;{<span class="stringliteral">&#39;default&#39;</span>};</div>
<div class="line">    <span class="keywordflow">if</span>( $vcf_obj ){</div>
<div class="line">        my $vcf_chromosomes = $vcf_obj-&gt;{chromosomes}; # all chromosomes associated with <span class="keyword">this</span> vcf <span class="keywordtype">object</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( defined $vcf_chromosomes-&gt;{$chr} ){ # check <span class="keywordflow">if</span> the chromosome is defined <span class="keywordflow">for</span> <span class="keyword">this</span> vcf <span class="keywordtype">object</span></div>
<div class="line"></div>
<div class="line">          my $vcf_path = $vcf_obj &amp;&amp; $vcf_obj-&gt;{path};</div>
<div class="line"><span class="preprocessor">          # We do not check if the file exists, as this is done when the server starts and loads the vcf config</span></div>
<div class="line"><span class="preprocessor"></span>          die <span class="stringliteral">&quot;No declared VCF path for $species and $chr\n&quot;</span> unless $vcf_path;</div>
<div class="line">          my $matching = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#adf5273d6488b87ce9a1d90d227394b10">get_matching_samples</a>($vcf_obj, $samples);</div>
<div class="line">          <span class="keywordflow">return</span> ( $vcf_path, $chr, $matching ); #TODO <span class="keywordflow">return</span> hash instead of list ??</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;No registered VCF file for chromosomes &quot;</span>.(join(<span class="stringliteral">&#39;, &#39;</span>, @$chromosomes)).<span class="stringliteral">&quot; for species $species\n&quot;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ac302bbbad49beac32dbcdd39e8bf6cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::BcftoolsAdapters::VcfConf::get_available_species_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Description : Returns a list of species with VCF/BCF data, that are not ignored
  Returntype  : array
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_available_species_names" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_available_species_names-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_available_species_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_available_species_names-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ac302bbbad49beac32dbcdd39e8bf6cf0">get_available_species_names</a> {</div>
<div class="line">  my $vcf_config = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ae78e8dab8804aaca811e7a06dc0639d8">get_vcf_config</a>();</div>
<div class="line">  <span class="keywordflow">return</span> $vcf_config &amp;&amp; sort keys %$vcf_config;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="adf5273d6488b87ce9a1d90d227394b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::BcftoolsAdapters::VcfConf::get_matching_samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : hash $vcf_obj
 Arg [2]     : list $samples
 Description : Compares the list of submitted samples to the samples in the VCf object.
 Classify found and notFound samples and returns the hash { found =&gt; [...], notFound =&gt; [...] }
 Returntype  : hash
 Exceptions  : Invalid chromosome VCf object
               No samples submitted
 Status      : Stable</pre><pre> </pre><div id="codesection-get_matching_samples" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_matching_samples-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_matching_samples-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_matching_samples-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#adf5273d6488b87ce9a1d90d227394b10">get_matching_samples</a> {</div>
<div class="line">  my ( $vcf_obj, $samples ) = @_;</div>
<div class="line">  my $matching = { found =&gt; [], notFound =&gt; [] };</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;Invalid chromosome VCf object\n&quot;</span> unless $vcf_obj;</div>
<div class="line">  die <span class="stringliteral">&quot;No samples submitted\n&quot;</span> unless $samples &amp;&amp; @$samples;</div>
<div class="line"></div>
<div class="line">  my $vcf_samples = $vcf_obj-&gt;{samples};</div>
<div class="line">  <span class="keywordflow">foreach</span> my $sample (@$samples){</div>
<div class="line">    <span class="keywordflow">if</span>( defined $vcf_samples-&gt;{$sample} ){</div>
<div class="line">      push( @{$matching-&gt;{found}}, $sample );</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      push( @{$matching-&gt;{notFound}}, $sample );</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $matching;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a57f079dc6c3dc471605f41ccace4e10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Lera::Model::BcftoolsAdapters::VcfConf::get_vcf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $species
 Arg [2]     : list $chromosomes
 Arg [3]     : list $samples
 Description : This sub returns a path to the VCF file containing genotypes for given species and first matching chromosome
 from submitted chromosomes. In addition to the vcf path, the sub returns for which chromosome a VCf file was found
 and which samples were found and not found in this vcf file.
 Returntype  : list
 Status      : Stable
 </pre><div id="codesection-get_vcf" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_vcf-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vcf-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vcf-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a57f079dc6c3dc471605f41ccace4e10c">get_vcf</a> {</div>
<div class="line">  my ( $species, $chromosomes, $samples ) = @_;</div>
<div class="line">  my $vcf_config = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ae78e8dab8804aaca811e7a06dc0639d8">get_vcf_config</a>();</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a2dd828d3658e1a75316097fba24e2c1d">_get_vcf</a>( $vcf_config, $species, $chromosomes, $samples );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ae78e8dab8804aaca811e7a06dc0639d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::BcftoolsAdapters::VcfConf::get_vcf_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Description : Returns the vcf_config object, enhanced from the original vcf_config file.
 This object contains the species for which we have VCF/BCF data.
 For each species, for each chromosome (or a 'default' chromosome if there is only one VCF for the species) we
 have the path to the VCF file, the list of available samples and chromosomes.
 -&gt; Returns a test confing if $TEST_MODE is enambled
 Returntype  : hash
 Status      : Stable
 </pre><div id="codesection-get_vcf_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_vcf_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vcf_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vcf_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ae78e8dab8804aaca811e7a06dc0639d8">get_vcf_config</a> {</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> {test_species_one =&gt; {}, test_species_two =&gt; {}} <span class="keywordflow">if</span> $TEST_MODE;</div>
<div class="line"></div>
<div class="line">  $vcf_config ||= <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a55307fd8edf7f98874483f6eeebc506e">_create_vcf_config</a>();</div>
<div class="line">  <span class="keywordflow">return</span> $vcf_config;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a813390037dd6d6cbed8c139877fbdf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::BcftoolsAdapters::VcfConf::get_vcf_species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : object $vcf_config
 Arg [2]     : string $species
 Description : Returns the VCF object for a given species
 Returntype  : hash
 Status      : Stable
 </pre><div id="codesection-get_vcf_species" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_vcf_species-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vcf_species-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vcf_species-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a813390037dd6d6cbed8c139877fbdf1e">get_vcf_species</a> {</div>
<div class="line">  my ( $vcf_config, $species ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> $vcf_config &amp;&amp; $vcf_config-&gt;{$species};</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a562813d00d4de1c0819e5212ced2778e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Boolean Lera::Model::BcftoolsAdapters::VcfConf::is_species_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $species
  Description : Returns true if the specified species is available in the VCF
  Returntype  : boolean
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-is_species_available" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-is_species_available-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-is_species_available-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-is_species_available-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a562813d00d4de1c0819e5212ced2778e">is_species_available</a> {</div>
<div class="line">  my ( $species ) = @_;</div>
<div class="line">  my $vcf_config = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ae78e8dab8804aaca811e7a06dc0639d8">get_vcf_config</a>();</div>
<div class="line">  <span class="keywordflow">return</span> $species &amp;&amp; $vcf_config &amp;&amp; defined $vcf_config-&gt;{$species}</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/BcftoolsAdapters/<a class="el" href="VcfConf_8pm.html">VcfConf.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
