<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Annotators::OrthologsAnnotator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Annotators.html">Annotators</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1OrthologsAnnotator.html">OrthologsAnnotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1OrthologsAnnotator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Annotators::OrthologsAnnotator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:ae7fba9dde4c0ee8ea4820725869a7d61"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1OrthologsAnnotator.html#ae7fba9dde4c0ee8ea4820725869a7d61">get_orthologs</a> ()</td></tr>
<tr class="separator:ae7fba9dde4c0ee8ea4820725869a7d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae7fba9dde4c0ee8ea4820725869a7d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Annotators::OrthologsAnnotator::get_orthologs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $gene
 Description : Returns orthologs for a given gene
 Returntype  :
 Status      : Stable
 </pre><div id="codesection-get_orthologs" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_orthologs-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_orthologs-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_orthologs-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1OrthologsAnnotator.html#ae7fba9dde4c0ee8ea4820725869a7d61">get_orthologs</a> {</div>
<div class="line">  my ( $gene ) = @_;</div>
<div class="line">  my $registry = get_registry();</div>
<div class="line"></div>
<div class="line">  my $query_stable_id = <span class="stringliteral">&#39;AGAP004707&#39;</span>;</div>
<div class="line"></div>
<div class="line">  my $gene_member_adaptor = $registry-&gt;get_adaptor(<span class="stringliteral">&#39;Multi&#39;</span>, <span class="stringliteral">&#39;compara&#39;</span>, <span class="stringliteral">&#39;GeneMember&#39;</span>);</div>
<div class="line">  my $gene_member = $gene_member_adaptor-&gt;fetch_by_stable_id( $query_stable_id );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # then you get the homologies where the member is involved</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my $homology_adaptor = $registry-&gt;get_adaptor(<span class="stringliteral">&#39;Multi&#39;</span>, <span class="stringliteral">&#39;compara&#39;</span>, <span class="stringliteral">&#39;Homology&#39;</span>);</div>
<div class="line">  my $homologies = $homology_adaptor-&gt;fetch_all_by_Member($gene_member);</div>
<div class="line"></div>
<div class="line">  print <span class="stringliteral">&quot;\nLooking for orthologs of $query_stable_id\n\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $homology (@{$homologies}) {</div>
<div class="line"></div>
<div class="line">    my ($g1, $g2) = @{$homology-&gt;gene_list()};</div>
<div class="line"></div>
<div class="line">    my $target = $g1-&gt;stable_id() ne $query_stable_id ? $g1 : $g2;</div>
<div class="line"></div>
<div class="line">    print $query_stable_id, <span class="stringliteral">&quot;\t&quot;</span>, $target-&gt;stable_id(), <span class="stringliteral">&quot;\t&quot;</span>, $target-&gt;taxon()-&gt;species(), <span class="stringliteral">&quot;\t&quot;</span>, $target-&gt;get_Slice()-&gt;name(), <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="preprocessor">    #print &quot; slice &quot;, $homology-&gt;get_Slice(),&quot;\n&quot;;</span></div>
<div class="line"><span class="preprocessor"></span>  }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Annotators/<a class="el" href="OrthologsAnnotator_8pm.html">OrthologsAnnotator.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
