<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Annotators.html">Annotators</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html">ConsequencesAnnotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Retrieves consequences of genomic variations

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a64430a1d4033fcc42a82c5e1a0325a30"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a64430a1d4033fcc42a82c5e1a0325a30">create_consequences_cache</a> ()</td></tr>
<tr class="separator:a64430a1d4033fcc42a82c5e1a0325a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe19dbd965d696d112886b675dcaed"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a9bbe19dbd965d696d112886b675dcaed">get_transcript_consequences</a> ()</td></tr>
<tr class="separator:a9bbe19dbd965d696d112886b675dcaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a64430a1d4033fcc42a82c5e1a0325a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator::create_consequences_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $species
  Arg[2]      : string $chr
  Arg[3]      : int $interval_start
  Arg[4]      : int $interval_end
  Description : Creates a hash allowing to retrieve consequences for each transcript,
                corresponding to a key consisting of chromosome:position:allele
  Returntype  : list (cache, transcripts)
  Exceptions  : species must be declared
                chromosome must be declared
                start must be declared
                end must be declared
                Can not connect to variation database for species
                Couldn't execute statement
  Status      : Stable
 </pre><div id="codesection-create_consequences_cache" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-create_consequences_cache-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create_consequences_cache-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create_consequences_cache-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a64430a1d4033fcc42a82c5e1a0325a30">create_consequences_cache</a> {</div>
<div class="line">  my ( $species, $chr, $interval_start, $interval_end ) = @_;</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;species must be declared\n&quot;</span> unless $species;</div>
<div class="line">  die <span class="stringliteral">&quot;chromosome must be declared\n&quot;</span> unless $chr;</div>
<div class="line">  die <span class="stringliteral">&quot;start must be declared\n&quot;</span> unless $interval_start;</div>
<div class="line">  die <span class="stringliteral">&quot;end must be declared\n&quot;</span> unless $interval_end;</div>
<div class="line"></div>
<div class="line">  my $registry = get_registry();</div>
<div class="line">  my $dba = $registry-&gt;get_DBAdaptor( $species, <span class="stringliteral">&#39;variation&#39;</span>);</div>
<div class="line">  my $dbc = $dba &amp;&amp; $dba-&gt;dbc();</div>
<div class="line">  die <span class="stringliteral">&quot;Can not connect to variation database for $species\n&quot;</span> unless $dbc;</div>
<div class="line"></div>
<div class="line">  my $chr_id = get_chr_id( $dbc, $species, $chr );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # 0 : variation_name</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # 1 : seq_region_start</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # 2 : seq_region_end</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # 3 : feature_stable_id</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # 4 : allele_string</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # 5 : consequence_types</span></div>
<div class="line"><span class="preprocessor"></span>  my $sth = $dbc-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">  SELECT vf.variation_name, vf.seq_region_start, vf.seq_region_end, tv.feature_stable_id, tv.allele_string, tv.consequence_types</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  FROM transcript_variation tv</span></div>
<div class="line"><span class="stringliteral">  JOIN variation_feature vf on vf.variation_feature_id = tv.variation_feature_id</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  WHERE vf.seq_region_id = ?</span></div>
<div class="line"><span class="stringliteral">  AND vf.seq_region_start &gt;= ?</span></div>
<div class="line"><span class="stringliteral">  AND vf.seq_region_start &lt;= ?</span></div>
<div class="line"><span class="stringliteral">  AND vf.seq_region_end &gt;= ?</span></div>
<div class="line"><span class="stringliteral">  AND vf.seq_region_end &lt;= ?</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  &quot;</span>);</div>
<div class="line"></div>
<div class="line">  $sth-&gt;execute( $chr_id, $interval_start, $interval_end, $interval_start, $interval_end ) or die <span class="stringliteral">&quot;Couldn&#39;t execute statement: &quot;</span> . $sth-&gt;errstr;</div>
<div class="line">  my $rows = $sth-&gt;rows;</div>
<div class="line"><span class="preprocessor">  #print(&quot;$rows transcript-variation relationships retrieved.\n&quot;);</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my $cache = {};</div>
<div class="line">  my $transcripts = {};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # http://stackoverflow.com/questions/8605322/speeding-up-perl-dbi-fetchrow-hashref</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">while</span> (my $rows = $sth-&gt;fetchall_arrayref(undef, 10000)) {</div>
<div class="line">    <span class="keywordflow">for</span> my $data( @{$rows} ) {</div>
<div class="line"></div>
<div class="line">      my @alleles = split( /[\/|]/ ,$data-&gt;[4] );</div>
<div class="line">      my $alt_allele = $alleles[1];</div>
<div class="line">      my $transcript_id = $data-&gt;[3];</div>
<div class="line">      my $start = $data-&gt;[1];</div>
<div class="line">      my $end = $data-&gt;[2];</div>
<div class="line"></div>
<div class="line">      my $pos = $start;</div>
<div class="line">      my $key = <span class="stringliteral">&quot;$chr:$pos:$alt_allele&quot;</span>;</div>
<div class="line">      my @consequences = split( /,/ , $data-&gt;[5] );</div>
<div class="line"><span class="preprocessor">      # Filtering consequences</span></div>
<div class="line"><span class="preprocessor"></span>      my @filtered_consequences = grep { ! $ignore_consequences-&gt;{$_}  } @consequences;</div>
<div class="line">      my %consequences_set = map { $_ =&gt; 1 } @filtered_consequences;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">if</span>( %consequences_set ){ # only <span class="keywordflow">if</span> hash not empty after consequnces filtering</div>
<div class="line">        $cache-&gt;{$key}{$transcript_id} = \%consequences_set;</div>
<div class="line">        $transcripts-&gt;{$transcript_id}++;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  $sth-&gt;finish();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> ($cache, $transcripts);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a9bbe19dbd965d696d112886b675dcaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator::get_transcript_consequences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : hash $consequences_cache
  Arg[2]      : string $chr
  Arg[3]      : int $pos
  Arg[4]      : list $alleles
  Description : Uses the created consequences_cache to retrieve all consequences and transcripts
                for a specific allele in a variation
  Returntype  : hash
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_transcript_consequences" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_transcript_consequences-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_transcript_consequences-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_transcript_consequences-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a9bbe19dbd965d696d112886b675dcaed">get_transcript_consequences</a> {</div>
<div class="line">  my ( $consequences_cache, $chr, $pos, $alleles ) = @_;</div>
<div class="line"></div>
<div class="line">  my $genotype_consequences = {}; # We assume the possibility of multiple matching consequences</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $allele (@$alleles){</div>
<div class="line">    my $key = <span class="stringliteral">&quot;$chr:$pos:$allele&quot;</span>;</div>
<div class="line">    my $allele_consequences = $consequences_cache-&gt;{$key};</div>
<div class="line">    <span class="keywordflow">if</span>( $allele_consequences ){</div>
<div class="line">      <span class="keywordflow">while</span> ( my ($transcript_id, $consequences_hash) = each %$allele_consequences ){</div>
<div class="line">        $genotype_consequences-&gt;{$transcript_id} <span class="comment">//= {};</span></div>
<div class="line">        $genotype_consequences-&gt;{$transcript_id} = { %{$genotype_consequences-&gt;{$transcript_id}}, %$consequences_hash };</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO takes almost half of the time of the sub</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">while</span> ( my ($transcript_id, $consequences_hash) = each %$genotype_consequences )</div>
<div class="line">  {</div>
<div class="line">    my @consequences = sort keys %$consequences_hash;</div>
<div class="line">    $genotype_consequences-&gt;{$transcript_id} = join( <span class="stringliteral">&#39;, &#39;</span>, @consequences);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $genotype_consequences;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Annotators/<a class="el" href="ConsequencesAnnotator_8pm.html">ConsequencesAnnotator.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
