<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::SolrAdapters::Autocomplete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1SolrAdapters.html">SolrAdapters</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html">Autocomplete</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::SolrAdapters::Autocomplete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Layer allowing to retrieve autosuggest data from Solr instances

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a80b5b197646e413c5c2fb53f0b9189c6"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a80b5b197646e413c5c2fb53f0b9189c6">get_species_autocomplete_url</a> ()</td></tr>
<tr class="separator:a80b5b197646e413c5c2fb53f0b9189c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039fc446f281ed5a4f21a12a5cca90de"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a039fc446f281ed5a4f21a12a5cca90de">process_species_autocomplete</a> ()</td></tr>
<tr class="separator:a039fc446f281ed5a4f21a12a5cca90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158857e7961aee1e11d46506ea18188a"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a158857e7961aee1e11d46506ea18188a">get_feature_autocomplete_url</a> ()</td></tr>
<tr class="separator:a158857e7961aee1e11d46506ea18188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b514c2cc55086eba02d758bfe6f1cad"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a5b514c2cc55086eba02d758bfe6f1cad">process_feature_autocomplete</a> ()</td></tr>
<tr class="separator:a5b514c2cc55086eba02d758bfe6f1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9605a0570d7a9a39a7621993e1ecde"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a0f9605a0570d7a9a39a7621993e1ecde">get_sample_autocomplete_url</a> ()</td></tr>
<tr class="separator:a0f9605a0570d7a9a39a7621993e1ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536000d33ce6b66c06d80f2e4f9cb257"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a536000d33ce6b66c06d80f2e4f9cb257">process_sample_autocomplete</a> ()</td></tr>
<tr class="separator:a536000d33ce6b66c06d80f2e4f9cb257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26dbd49fec24156cf771d9eacfd139c"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#aa26dbd49fec24156cf771d9eacfd139c">get_orthologs_url</a> ()</td></tr>
<tr class="separator:aa26dbd49fec24156cf771d9eacfd139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9425e5f4d5b04d33f1c5a2cd73f4f"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7ca9425e5f4d5b04d33f1c5a2cd73f4f">process_orthologs_autocomplete</a> ()</td></tr>
<tr class="separator:a7ca9425e5f4d5b04d33f1c5a2cd73f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4823d0fa832d85bdf73c470a013f9f1"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#af4823d0fa832d85bdf73c470a013f9f1">get_solr_error_message</a> ()</td></tr>
<tr class="separator:af4823d0fa832d85bdf73c470a013f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da68f346e9e034b703b387ee44e28d5"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7da68f346e9e034b703b387ee44e28d5">process_query</a> ()</td></tr>
<tr class="separator:a7da68f346e9e034b703b387ee44e28d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad18337bb27c398e8ef4a7833458aa"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a18ad18337bb27c398e8ef4a7833458aa">create_description</a> ()</td></tr>
<tr class="separator:a18ad18337bb27c398e8ef4a7833458aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c293eb54102eda3ebe259e533957a2"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#ab5c293eb54102eda3ebe259e533957a2">species_ens_to_vb</a> ()</td></tr>
<tr class="separator:ab5c293eb54102eda3ebe259e533957a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120411408728385d5213c60190e08142"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a120411408728385d5213c60190e08142">species_vb_to_ens</a> ()</td></tr>
<tr class="separator:a120411408728385d5213c60190e08142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191992394f3659cb7e111121a12e1d92"><td class="memItemLeft" align="right" valign="top">protected String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a191992394f3659cb7e111121a12e1d92">_get_available_species_filter</a> ()</td></tr>
<tr class="separator:a191992394f3659cb7e111121a12e1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfe2b3e8d6a63c53c3466982f20e9e"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a32cfe2b3e8d6a63c53c3466982f20e9e">get_location_autocomplete</a> ()</td></tr>
<tr class="separator:a32cfe2b3e8d6a63c53c3466982f20e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a191992394f3659cb7e111121a12e1d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected String Lera::Model::SolrAdapters::Autocomplete::_get_available_species_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Description : Returns a string that can be used in Solr query URL to restrict species in results
 to those for which we have VCF files
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-_get_available_species_filter" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_available_species_filter-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_available_species_filter-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_available_species_filter-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a191992394f3659cb7e111121a12e1d92">_get_available_species_filter</a> {</div>
<div class="line"><span class="preprocessor">  # TODO filter to exclude a given species</span></div>
<div class="line"><span class="preprocessor"></span>  my @raw_vcf_species = keys get_config( <span class="stringliteral">&#39;conf/vcf_config.json&#39;</span>);</div>
<div class="line">  my @vcf_species = map { <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#ab5c293eb54102eda3ebe259e533957a2">species_ens_to_vb</a>( $_ ) } @raw_vcf_species;</div>
<div class="line">  my $available_species_filter = <span class="charliteral">&#39;(&#39;</span>.join(<span class="stringliteral">&#39; OR &#39;</span>, @vcf_species).<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line">  <span class="keywordflow">return</span> $available_species_filter;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a18ad18337bb27c398e8ef4a7833458aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::SolrAdapters::Autocomplete::create_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-create_description" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-create_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create_description-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a18ad18337bb27c398e8ef4a7833458aa">create_description</a> {</div>
<div class="line">  my ($id, $d_field, $highlighted, $fields, $query ) = @_;</div>
<div class="line"></div>
<div class="line">  my $SNIPPET_SIZE = 20; # max snippet size in words</div>
<div class="line"></div>
<div class="line">  my $h_descriptions = $highlighted &amp;&amp; $highlighted-&gt;{$id} &amp;&amp; $highlighted-&gt;{$id}{$d_field};</div>
<div class="line">  <span class="keywordflow">if</span>( $h_descriptions ){</div>
<div class="line"><span class="preprocessor">    # Here we suppose that we allways have a list of snippets for a field in highlight</span></div>
<div class="line"><span class="preprocessor"></span>      my $description = join(<span class="stringliteral">&#39;...&#39;</span>, @$h_descriptions);</div>
<div class="line">      <span class="keywordflow">return</span> $description;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  my $f_description = $fields &amp;&amp; $fields-&gt;{$d_field};</div>
<div class="line">  <span class="keywordflow">if</span>( $f_description &amp;&amp; $query ){</div>
<div class="line">    <span class="keywordflow">if</span> (ref($f_description) eq <span class="stringliteral">&#39;ARRAY&#39;</span>) {</div>
<div class="line"><span class="preprocessor">      # TODO Don&#39;t join, instead loop over each value</span></div>
<div class="line"><span class="preprocessor"></span>      $f_description = join(<span class="stringliteral">&#39;...&#39;</span>, @$f_description);</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">    # Manual highlighting of matches</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # Return a match for each of the query words</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # 1. Get snippet (match)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # 2. Put highlight tags around snippet (replace)</span></div>
<div class="line"><span class="preprocessor"></span>    my $snippets = [];</div>
<div class="line">    my @prefixes = split(<span class="charliteral">&#39; &#39;</span>, $query );</div>
<div class="line">    <span class="keywordflow">foreach</span> my $prefix (@prefixes){</div>
<div class="line"><span class="preprocessor">      # First match for each snippet</span></div>
<div class="line"><span class="preprocessor"></span>      <span class="keywordflow">if</span> ($f_description =~ /(\b.{0,$SNIPPET_SIZE}\b$prefix\w*.{0,$SNIPPET_SIZE}\b)/i) {</div>
<div class="line">        my $snippet = $1;</div>
<div class="line">        $snippet =~ s/(\b$prefix\w*)/&lt;strong&gt;$1&lt;\/strong&gt;/i;</div>
<div class="line">        push(@$snippets, $snippet);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> join(<span class="stringliteral">&#39;...&#39;</span>, @$snippets);</div>
<div class="line">  }</div>
<div class="line"><span class="preprocessor">  # If the field is a list, we concatenate itwit &#39;...&#39;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="stringliteral">&#39;NONE&#39;</span>; # Could not create description</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a158857e7961aee1e11d46506ea18188a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autocomplete::get_feature_autocomplete_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Arg [2]     : list $feature_types list of allowed feature types (transcript/gene/protein)
 Arg [3]     : string $species
 Arg [4]     : string $filter (optional) Additional filter, ex: biotype:protein_coding
 Description : Creates the URL allowing to query genomic features from Solr
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-get_feature_autocomplete_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_feature_autocomplete_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_feature_autocomplete_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_feature_autocomplete_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a158857e7961aee1e11d46506ea18188a">get_feature_autocomplete_url</a> {</div>
<div class="line">  my ( $query, $feature_types, $species, $filter) = @_;</div>
<div class="line"></div>
<div class="line">  $species = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#ab5c293eb54102eda3ebe259e533957a2">species_ens_to_vb</a>( $species );</div>
<div class="line">  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7da68f346e9e034b703b387ee44e28d5">process_query</a>( $query );</div>
<div class="line"></div>
<div class="line">  my $fq =<span class="stringliteral">&#39;entity_type:(&#39;</span>.join(<span class="stringliteral">&#39; OR &#39;</span>, @$feature_types).<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line">  $fq.=<span class="stringliteral">&quot;,species:$species&quot;</span> <span class="keywordflow">if</span> $species;</div>
<div class="line">  $fq.=<span class="stringliteral">&quot;,$filter&quot;</span> <span class="keywordflow">if</span> $filter;</div>
<div class="line"></div>
<div class="line">  my $qf = <span class="stringliteral">&quot;accession,text&quot;</span>;</div>
<div class="line">  my $fl = <span class="stringliteral">&quot;id,accession,species,entity_type,text&quot;</span>;</div>
<div class="line"></div>
<div class="line">  my $hlfl = <span class="stringliteral">&quot;text&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;vb_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq, qf =&gt; $qf, fl =&gt; $fl, hlfl =&gt; $hlfl} );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a32cfe2b3e8d6a63c53c3466982f20e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Lera::Model::SolrAdapters::Autocomplete::get_location_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Description : Creates an autosuggest results if the query is a valid genomic location
 Returntype  : list
 Status      : Stable
 </pre><div id="codesection-get_location_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_location_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a32cfe2b3e8d6a63c53c3466982f20e9e">get_location_autocomplete</a> {</div>
<div class="line">  my ($query) = @_;</div>
<div class="line">  my $location = execute_on_feature_type($query, sub {</div>
<div class="line">    <span class="keywordflow">return</span> [{identifier =&gt; $query, description =&gt; <span class="stringliteral">&#39;User submitted location inside the genome&#39;</span>}];</div>
<div class="line">  });</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="aa26dbd49fec24156cf771d9eacfd139c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::SolrAdapters::Autocomplete::get_orthologs_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $gene_id
 Arg [2]     : string $query
 Description : Creates the URL allowing to query Solr for orthologs_one2one for a given gene,
 only from species for which we have VCF files
 Returntype  :
 Status      : Stable
 </pre><div id="codesection-get_orthologs_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_orthologs_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_orthologs_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_orthologs_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#aa26dbd49fec24156cf771d9eacfd139c">get_orthologs_url</a> {</div>
<div class="line">  my ( $query, $entity_id, $entity_type ) = @_;</div>
<div class="line"></div>
<div class="line">  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7da68f346e9e034b703b387ee44e28d5">process_query</a>( $query );</div>
<div class="line"></div>
<div class="line">  my $fq =<span class="stringliteral">&quot;entity_type:Homology,$entity_type:$entity_id,label:ortholog*&quot;</span>;</div>
<div class="line">  my $qf = <span class="stringliteral">&quot;text&quot;</span>;</div>
<div class="line">  my $fl = <span class="stringliteral">&quot;id,gene,species,text&quot;</span>;</div>
<div class="line">  my $hlfl = <span class="stringliteral">&quot;text&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Filtering by species available in the VCF files</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # Until the Solr docs have fields allowing to filter by that</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # TODO exclude given speies</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # $fq.=&quot;,$available_species_filter&quot;; We can not use it</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;vb_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq, qf =&gt; $qf, fl =&gt; $fl, hlfl =&gt; $hlfl} );</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a0f9605a0570d7a9a39a7621993e1ecde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autocomplete::get_sample_autocomplete_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Arg [2]     : string $species
 Arg [3]     : string $exclude
 Description : Creates the URL allowing to query samples from Solr
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-get_sample_autocomplete_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_sample_autocomplete_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_sample_autocomplete_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_sample_autocomplete_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a0f9605a0570d7a9a39a7621993e1ecde">get_sample_autocomplete_url</a> {</div>
<div class="line">  my ( $query, $species, $exclude ) = @_;</div>
<div class="line"></div>
<div class="line">  $species = ucfirst($species) if $species; <span class="preprocessor"># Transforming species from database format to PopBio ref genome format</span></div>
<div class="line"><span class="preprocessor"></span>  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7da68f346e9e034b703b387ee44e28d5">process_query</a>( $query, <span class="charliteral">&#39;+&#39;</span> );</div>
<div class="line">  my $fq = <span class="stringliteral">&quot;fq=m_reference_genome:$species&amp;fq=has_genotypes:true&quot;</span>;</div>
<div class="line">  $fq .= <span class="stringliteral">&#39;&amp;fq=-m_sample_name:(&#39;</span>.(join(<span class="stringliteral">&#39; OR &#39;</span>, @$exclude )).<span class="charliteral">&#39;)&#39;</span> <span class="keywordflow">if</span> $exclude &amp;&amp; @$exclude; # array exists and is not empty</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;sample_explorer_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq} )</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="af4823d0fa832d85bdf73c470a013f9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::SolrAdapters::Autocomplete::get_solr_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-get_solr_error_message" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_solr_error_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_solr_error_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_solr_error_message-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#af4823d0fa832d85bdf73c470a013f9f1">get_solr_error_message</a> {</div>
<div class="line">  my ( $result ) = @_;</div>
<div class="line">  my $conn_err_msg = $result-&gt;error &amp;&amp; $result-&gt;error-&gt;{message};</div>
<div class="line">  my $error_message = <span class="stringliteral">&quot;Can not connect to Solr: $conn_err_msg&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # If the proxy responded with error message</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">if</span>($result &amp;&amp; $result-&gt;res &amp;&amp; $result-&gt;res-&gt;json &amp;&amp; $result-&gt;res-&gt;json){</div>
<div class="line">    $error_message = $result-&gt;res-&gt;json;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # If it is Solr that responded with an error message, we retrieve the message</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">if</span>($result &amp;&amp; $result-&gt;res &amp;&amp; $result-&gt;res-&gt;json &amp;&amp; $result-&gt;res-&gt;json-&gt;{error}){</div>
<div class="line">    $error_message = $result-&gt;res-&gt;json-&gt;{error}{msg};</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $error_message;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a80b5b197646e413c5c2fb53f0b9189c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autocomplete::get_species_autocomplete_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Description : Creates the URL allowing to query species from Solr
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-get_species_autocomplete_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_species_autocomplete_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_species_autocomplete_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_species_autocomplete_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a80b5b197646e413c5c2fb53f0b9189c6">get_species_autocomplete_url</a> {</div>
<div class="line">  my ( $query ) = @_;</div>
<div class="line">  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7da68f346e9e034b703b387ee44e28d5">process_query</a>( $query );</div>
<div class="line"></div>
<div class="line">  my $fq =<span class="stringliteral">&#39;entity_type:organism&#39;</span>;</div>
<div class="line">  my $qf = <span class="stringliteral">&quot;label,content&quot;</span>;</div>
<div class="line">  my $fl = <span class="stringliteral">&quot;id,label,content&quot;</span>;</div>
<div class="line">  my $hlfl = <span class="stringliteral">&quot;content&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Filtering by species available in the VCF files</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # Until the Solr docs have fields allowing to filter by that</span></div>
<div class="line"><span class="preprocessor"></span>  my $available_species_filter = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a191992394f3659cb7e111121a12e1d92">_get_available_species_filter</a>();</div>
<div class="line">  $fq.=<span class="stringliteral">&quot;,label:$available_species_filter&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;vb_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq, qf =&gt; $qf, fl =&gt; $fl, hlfl =&gt; $hlfl} );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a5b514c2cc55086eba02d758bfe6f1cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::SolrAdapters::Autocomplete::process_feature_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $docs
 Arg [2]     : string $rawQuery
 Arg [3]     : string $highlighted
 Description :
 Returntype  : array ref
 Status      : Stable
 </pre><div id="codesection-process_feature_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_feature_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_feature_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_feature_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a5b514c2cc55086eba02d758bfe6f1cad">process_feature_autocomplete</a> {</div>
<div class="line">  my ( $docs, $rawQuery, $highlighted ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line">  my $processed = ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line"></div>
<div class="line">    my $processed_suggestion = {</div>
<div class="line">      identifier =&gt; $suggestion-&gt;{accession},</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a18ad18337bb27c398e8ef4a7833458aa">create_description</a>( $suggestion-&gt;{<span class="keywordtype">id</span>}, <span class="stringliteral">&#39;text&#39;</span>, $highlighted, $suggestion, $rawQuery )</div>
<div class="line">    };</div>
<div class="line">    push( @$processed, $processed_suggestion);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a7ca9425e5f4d5b04d33f1c5a2cd73f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::SolrAdapters::Autocomplete::process_orthologs_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $docs
 Arg [2]     : string $entity_id
 Arg [3]     : string $entity_type (only: gene OR peptide)
 Arg [4]     : string $rawQuery
 Arg [5]     : string $highlighted
 Description :
 Returntype  : array ref
 Status      : Stable
 </pre><div id="codesection-process_orthologs_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_orthologs_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_orthologs_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_orthologs_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7ca9425e5f4d5b04d33f1c5a2cd73f4f">process_orthologs_autocomplete</a> {</div>
<div class="line">  my ( $docs, $entity_id, $entity_type, $rawQuery, $highlighted ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line">  my $processed = ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line"><span class="preprocessor">    # TODO the target gene/protein/species can be either on first or second position... they are not ordered...??</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # Each couple member is at a given position in the pair... But the query member can be randomly on the first or second position.</span></div>
<div class="line"><span class="preprocessor"></span>    my $features_couple = $suggestion-&gt;{$entity_type};</div>
<div class="line">    my $species_couple = $suggestion-&gt;{species};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # The target orthologue can be anywhere...</span></div>
<div class="line"><span class="preprocessor"></span>    my $index = $features_couple-&gt;[0] ne $entity_id ? 0 : 1;</div>
<div class="line"></div>
<div class="line">    my $target_entity = $features_couple-&gt;[$index];</div>
<div class="line">    my $target_species = $species_couple-&gt;[$index];</div>
<div class="line"></div>
<div class="line">    my $processed_suggestion = {</div>
<div class="line">      identifier =&gt; $target_entity,</div>
<div class="line">      species =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a120411408728385d5213c60190e08142">species_vb_to_ens</a>( $target_species ),</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a18ad18337bb27c398e8ef4a7833458aa">create_description</a>( $suggestion-&gt;{<span class="keywordtype">id</span>}, <span class="stringliteral">&#39;text&#39;</span>, $highlighted, $suggestion, $rawQuery )</div>
<div class="line">    };</div>
<div class="line">    push( @$processed, $processed_suggestion);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a7da68f346e9e034b703b387ee44e28d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autocomplete::process_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Arg [2]     : string $prefix (optional)
 Description : Changes the query to :
 1. Escape Solr special characters
 2. Set each word as mandatory
 3. Set each word as prefix
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-process_query" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_query-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_query-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_query-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a7da68f346e9e034b703b387ee44e28d5">process_query</a> {</div>
<div class="line">  my ($query, $prefix) = @_;</div>
<div class="line">  $prefix <span class="comment">//= &#39;&#39;;</span></div>
<div class="line"><span class="preprocessor">  # https://lucene.apache.org/core/2_9_4/queryparsersyntax.html</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # + - &amp;&amp; || ! ( ) { } [ ] ^ &quot; ~ * ? : \</span></div>
<div class="line"><span class="preprocessor">  $query =~ s/([\+\-\&amp;\|\!\(\)\{\}\[\]\^\&quot;\~\*\?\:\\])/\\$1/g;</span></div>
<div class="line"><span class="preprocessor"></span>  $query =~ s/(\S+)/$prefix$1*/g;</div>
<div class="line">  my @jquery = split(/ +/, $query);</div>
<div class="line">  $query = join(<span class="stringliteral">&#39; AND &#39;</span>, @jquery);</div>
<div class="line">  my $url_encoded = url_escape( $query );</div>
<div class="line">  <span class="keywordflow">return</span> $url_encoded;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a536000d33ce6b66c06d80f2e4f9cb257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::SolrAdapters::Autocomplete::process_sample_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : hash $res
 Description :
 Returntype  :
 Status      : Stable
 </pre><div id="codesection-process_sample_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_sample_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_sample_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_sample_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a536000d33ce6b66c06d80f2e4f9cb257">process_sample_autocomplete</a> {</div>
<div class="line">  my ( $res ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $res;</div>
<div class="line">  my $processed = ();</div>
<div class="line">  my $highlighted = $res-&gt;{highlighting};</div>
<div class="line">  my $docs = $res-&gt;{response}{docs};</div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line">    my $sample_name = $suggestion-&gt;{m_sample_name}[0];</div>
<div class="line">    my $processed_suggestion = {</div>
<div class="line">      identifier =&gt; $sample_name,</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a18ad18337bb27c398e8ef4a7833458aa">create_description</a>( $suggestion-&gt;{UUID}, <span class="stringliteral">&#39;_text_&#39;</span>, $highlighted )</div>
<div class="line">    };</div>
<div class="line">    push( @$processed, $processed_suggestion);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a039fc446f281ed5a4f21a12a5cca90de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::SolrAdapters::Autocomplete::process_species_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $docs
 Arg [2]     : string $rawQuery
 Arg [3]     : string $highlighted
 Description :
 Returntype  : array ref
 Status      : Stable
 </pre><div id="codesection-process_species_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_species_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_species_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_species_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a039fc446f281ed5a4f21a12a5cca90de">process_species_autocomplete</a> {</div>
<div class="line">  my ( $docs, $rawQuery, $highlighted ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line">  my $processed = ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line"></div>
<div class="line">    my $processed_suggestion = {</div>
<div class="line">      identifier =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a120411408728385d5213c60190e08142">species_vb_to_ens</a>( $suggestion-&gt;{label} ),</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a18ad18337bb27c398e8ef4a7833458aa">create_description</a>( $suggestion-&gt;{<span class="keywordtype">id</span>}, <span class="stringliteral">&#39;content&#39;</span>, $highlighted, $suggestion, $rawQuery )</div>
<div class="line">    };</div>
<div class="line">    push( @$processed, $processed_suggestion);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ab5c293eb54102eda3ebe259e533957a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autocomplete::species_ens_to_vb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $ens_species
 Description :  anopheles_gambiae =&gt; Anopheles gambiae
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-species_ens_to_vb" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-species_ens_to_vb-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-species_ens_to_vb-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-species_ens_to_vb-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#ab5c293eb54102eda3ebe259e533957a2">species_ens_to_vb</a> {</div>
<div class="line">  my ($ens_species) = @_;</div>
<div class="line">  $ens_species =~ s/_/ /g <span class="keywordflow">if</span> $ens_species;</div>
<div class="line">  $ens_species = ucfirst($ens_species) if $ens_species;</div>
<div class="line">  $ens_species = &#39;&quot;&#39;.$ens_species.&#39;&quot;&#39; if $ens_species;</div>
<div class="line">  return $ens_species;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a120411408728385d5213c60190e08142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autocomplete::species_vb_to_ens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $vb_species
 Description :  Anopheles gambiae =&gt; anopheles_gambiae
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-species_vb_to_ens" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-species_vb_to_ens-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-species_vb_to_ens-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-species_vb_to_ens-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html#a120411408728385d5213c60190e08142">species_vb_to_ens</a> {</div>
<div class="line">  my ($vb_species) = @_;</div>
<div class="line">  $vb_species =~ s/ /_/g <span class="keywordflow">if</span> $vb_species;</div>
<div class="line">  $vb_species = lc($vb_species) if $vb_species;</div>
<div class="line">  return $vb_species;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/SolrAdapters/<a class="el" href="Autocomplete_8pm.html">Autocomplete.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:19:11 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
