<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Controller::Redirect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classLera_1_1Controller_1_1Redirect.html">Redirect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Controller_1_1Redirect-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Controller::Redirect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Easy redirection to VB Genome Browser pages, allowing to access these pages
with parameters that are not natively supported.

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a11dbc50b1ebf54856479cc66618a7316"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1Redirect.html#a11dbc50b1ebf54856479cc66618a7316">redirect_variation</a> ()</td></tr>
<tr class="separator:a11dbc50b1ebf54856479cc66618a7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a11dbc50b1ebf54856479cc66618a7316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::Redirect::redirect_variation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg [1] : string $species
  Arg [2] : string $chr
  Arg [3] : string $start
  Description: Redirects towards the ensembl genome browser variation page corresponding
  to the first variation_id matching the given location. If there are multiple matches, shows a page
  with links to these matches.
  Exceptions :
    species is a mandatory parameter
    chr is a mandatory parameter
    start is a mandatory parameter
    Can not connect to variation database
    Couldn't execute statement
  Status     : Stable
 </pre><div id="codesection-redirect_variation" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-redirect_variation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-redirect_variation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-redirect_variation-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1Redirect.html#a11dbc50b1ebf54856479cc66618a7316">redirect_variation</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line">  my $species = $params-&gt;{species};</div>
<div class="line">  my $chr = $params-&gt;{chr};</div>
<div class="line">  my $start = $params-&gt;{start};</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;species is a mandatory parameter\n&quot;</span> unless $species;</div>
<div class="line">  die <span class="stringliteral">&quot;chr is a mandatory parameter\n&quot;</span> unless $chr;</div>
<div class="line">  die <span class="stringliteral">&quot;start is a mandatory parameter\n&quot;</span> unless $start;</div>
<div class="line"></div>
<div class="line">  my $registry = get_registry();</div>
<div class="line">  my $dba = $registry-&gt;get_DBAdaptor( $species, <span class="stringliteral">&#39;variation&#39;</span>);</div>
<div class="line">  my $dbc = $dba &amp;&amp; $dba-&gt;dbc();</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;Can not connect to variation database for $species\n&quot;</span> unless $dbc;</div>
<div class="line"></div>
<div class="line">  my $sth = $dbc-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    SELECT vf.variation_name as var_name, vf.seq_region_start, sr.name</span></div>
<div class="line"><span class="stringliteral">    FROM variation_feature vf</span></div>
<div class="line"><span class="stringliteral">    JOIN seq_region sr ON vf.seq_region_id = sr.seq_region_id</span></div>
<div class="line"><span class="stringliteral">    where sr.name = ? AND vf.seq_region_start = ?</span></div>
<div class="line"><span class="stringliteral">  &quot;</span>);</div>
<div class="line"></div>
<div class="line">  $sth-&gt;execute( $chr, $start ) or die <span class="stringliteral">&quot;Couldn&#39;t execute statement: &quot;</span> . $sth-&gt;errstr;</div>
<div class="line">  my $rows = $sth-&gt;rows;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( $rows eq 0 ){</div>
<div class="line">    $self-&gt;render( text =&gt; <span class="stringliteral">&quot;No matching variation for $chr:$start\n&quot;</span> );</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  my @links = ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (my $data = $sth-&gt;fetchrow_hashref()) {</div>
<div class="line">    my $var_name = $data-&gt;{<span class="stringliteral">&#39;var_name&#39;</span>};</div>
<div class="line">    my $base = get_config( <span class="stringliteral">&#39;conf/ensembl.ini&#39;</span>, <span class="stringliteral">&#39;genome_browser_base&#39;</span>);</div>
<div class="line">    my $link = <span class="stringliteral">&quot;$base$species/Variation/Explore?v=$var_name&quot;</span>;</div>
<div class="line">    push( @links, { name =&gt; $var_name, url =&gt; $link } );</div>
<div class="line">  }</div>
<div class="line">  $sth-&gt;finish();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( (scalar @links) &gt; 1 ){</div>
<div class="line"></div>
<div class="line">    my $links_html = join(<span class="stringliteral">&#39;&lt;br/&gt;&#39;</span>, map { <span class="stringliteral">&quot;&lt;a href=&quot;</span>.$_-&gt;{url}.<span class="stringliteral">&quot;&gt;&quot;</span>.$_-&gt;{name}.<span class="stringliteral">&quot;&lt;/a&gt;&quot;</span> } @links);</div>
<div class="line">    $self-&gt;render( text =&gt; <span class="stringliteral">&quot;VARIATIONS REDIRECTION SERVICE&lt;br/&gt;Multiple matching variations for $chr:$start&lt;br/&gt;$links_html&quot;</span> );</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    $self = $self-&gt;redirect_to( $links[0]{url} );</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Controller/<a class="el" href="Redirect_8pm.html">Redirect.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:25 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
