<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Tracks::ProteinGenotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html">ProteinGenotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Tracks::ProteinGenotype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a5724132045d6ef6c284d8822ea1d984e"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a5724132045d6ef6c284d8822ea1d984e">get_protein_genotypes</a> ()</td></tr>
<tr class="separator:a5724132045d6ef6c284d8822ea1d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56260aa8b36cefb5466789b6c904c5a8"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a56260aa8b36cefb5466789b6c904c5a8">get_color</a> ()</td></tr>
<tr class="separator:a56260aa8b36cefb5466789b6c904c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32532db53c50be2e2be90f304e6e5fbd"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a32532db53c50be2e2be90f304e6e5fbd">merge_components</a> ()</td></tr>
<tr class="separator:a32532db53c50be2e2be90f304e6e5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a56260aa8b36cefb5466789b6c904c5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::EnsemblAdapters::Tracks::ProteinGenotype::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $_[0] Array of alt alleles (pep)
 Description : Returns red if alternative a.a. axists for this position, or green of not
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-get_color" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_color-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_color-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_color-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a56260aa8b36cefb5466789b6c904c5a8">get_color</a> {</div>
<div class="line">  <span class="keywordflow">return</span> $_[0] &amp;&amp; @{$_[0]} ? <span class="stringliteral">&#39;rgb(244,67,54)&#39;</span> : <span class="stringliteral">&#39;rgb(76,175,80)&#39;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a5724132045d6ef6c284d8822ea1d984e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::Tracks::ProteinGenotype::get_protein_genotypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : object $registry Ensembl registry object
 Arg [2]     : hash $params Parameters of the interval on the reference
 Arg [3]     : list $filters Samples for which we want the peptypes
 Description : Returns the track containing peptypes for a given interval.
 We have to start by transcript-consequences because we start with a protein/transcript id.
 Based on admission of UNIQUE Protein-Transcript mapping
 Returntype  : hash
 Status      : Stable
 TODO 1. Retrieve all genotypes for transcript interval ?? Map by genomic position.
 TODO Store exons in protein reference, and use them as multiple intervals asked to bcftools query
 </pre><div id="codesection-get_protein_genotypes" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_protein_genotypes-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_protein_genotypes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_protein_genotypes-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a5724132045d6ef6c284d8822ea1d984e">get_protein_genotypes</a>{</div>
<div class="line">  my ( $params, $filters ) = @_;</div>
<div class="line"></div>
<div class="line">  my $species = $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>};</div>
<div class="line">  my $transcript_id = $params-&gt;{<span class="stringliteral">&#39;transcript_id&#39;</span>};</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;species must be declared\n&quot;</span> unless $species;</div>
<div class="line">  die <span class="stringliteral">&quot;transcript_id must be declared\n&quot;</span> unless $transcript_id;</div>
<div class="line"><span class="preprocessor">  # TODO die &quot;Please click on &lt;i class=&#39;fa fa-edit&#39;&gt;&lt;/i&gt; to add samples to this display\n&quot; unless $filters;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my $registry = get_registry();</div>
<div class="line">  my $dba = $registry-&gt;get_DBAdaptor( $species, <span class="stringliteral">&#39;variation&#39;</span>);</div>
<div class="line">  my $dbc = $dba &amp;&amp; $dba-&gt;dbc();</div>
<div class="line">  die <span class="stringliteral">&quot;Can not connect to variation database for $species\n&quot;</span> unless $dbc;</div>
<div class="line"></div>
<div class="line">  my $sth = $dbc-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">  SELECT tv.allele_string, tv.translation_start, tv.translation_end, tv.pep_allele_string,</span></div>
<div class="line"><span class="stringliteral">  tv.polyphen_prediction, tv.sift_prediction</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  FROM transcript_variation tv</span></div>
<div class="line"><span class="stringliteral">  join variation_feature vf on vf.variation_feature_id = tv.variation_feature_id</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  where tv.feature_stable_id = ?</span></div>
<div class="line"><span class="stringliteral">  &quot;</span>);</div>
<div class="line"></div>
<div class="line">  $sth-&gt;execute( $transcript_id ) or die <span class="stringliteral">&quot;Couldn&#39;t execute statement: &quot;</span> . $sth-&gt;errstr;</div>
<div class="line">  my $rows = $sth-&gt;rows;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO For each variation...</span></div>
<div class="line"><span class="preprocessor"></span>  my $sample_id = <span class="stringliteral">&quot;Variation&quot;</span>;</div>
<div class="line">  my $entity_components = {};</div>
<div class="line"></div>
<div class="line">  my $track-&gt;{entities}{$sample_id} = {</div>
<div class="line">    name       =&gt; $sample_id,</div>
<div class="line">    components =&gt; $entity_components</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (my $data = $sth-&gt;fetchrow_hashref()) {</div>
<div class="line">    my @alleles = split( /[\/|]/ ,$data-&gt;{<span class="stringliteral">&#39;allele_string&#39;</span>} );</div>
<div class="line">    my @pep_alleles = split( /[\/|]/ ,$data-&gt;{<span class="stringliteral">&#39;pep_allele_string&#39;</span>} );</div>
<div class="line">    my $alt_allele = $alleles[1];</div>
<div class="line"></div>
<div class="line">    my $ref_pep_allele = $pep_alleles[0];</div>
<div class="line">    my $alt_pep_allele = $pep_alleles[1];</div>
<div class="line">    $alt_pep_allele = undef <span class="keywordflow">if</span> $alt_pep_allele &amp;&amp; $alt_pep_allele eq <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">    $alt_pep_allele = [$alt_pep_allele] <span class="keywordflow">if</span> $alt_pep_allele;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # TODO get genotype for sample/variation, adapt start for indels</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    my $color = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a56260aa8b36cefb5466789b6c904c5a8">get_color</a>($alt_pep_allele);</div>
<div class="line"></div>
<div class="line">    my $start = $data-&gt;{<span class="stringliteral">&#39;translation_start&#39;</span>};</div>
<div class="line">    my $end = $data-&gt;{<span class="stringliteral">&#39;translation_end&#39;</span>};</div>
<div class="line"></div>
<div class="line">    my $sift = $data-&gt;{<span class="stringliteral">&#39;sift_prediction&#39;</span>};</div>
<div class="line"></div>
<div class="line">    my $genotype_id = <span class="stringliteral">&quot;$start-$sample_id&quot;</span>;</div>
<div class="line">    my $existing_cmp = $entity_components-&gt;{$genotype_id};</div>
<div class="line">    <span class="keywordflow">if</span>( defined $existing_cmp ){</div>
<div class="line"></div>
<div class="line">      <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a32532db53c50be2e2be90f304e6e5fbd">merge_components</a>( $existing_cmp, $alt_pep_allele );</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="preprocessor">      # ADD</span></div>
<div class="line"><span class="preprocessor"></span>      my $component = {</div>
<div class="line">        start =&gt; $start,</div>
<div class="line">        end =&gt; $end,</div>
<div class="line">        shape =&gt; <span class="stringliteral">&#39;thick-full&#39;</span>,</div>
<div class="line">        color =&gt; $color,</div>
<div class="line">        data =&gt; {</div>
<div class="line">          position =&gt; $start,</div>
<div class="line">          ref =&gt; $ref_pep_allele,</div>
<div class="line">          alt =&gt; $alt_pep_allele,</div>
<div class="line">          sift =&gt; $sift</div>
<div class="line">        }</div>
<div class="line">      };</div>
<div class="line">      $entity_components-&gt;{$genotype_id} = $component;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  $sth-&gt;finish();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a32532db53c50be2e2be90f304e6e5fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Tracks::ProteinGenotype::merge_components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     :
 Description : Merges an existing peptype (genotype mapped to protein) with alt alleles and sift prediction
 from another peptype
 Returntype  :
 Status      : In development
 </pre><div id="codesection-merge_components" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-merge_components-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-merge_components-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-merge_components-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a32532db53c50be2e2be90f304e6e5fbd">merge_components</a> {</div>
<div class="line">  my ( $cmp, $alt_pep_alleles, $sift ) = @_;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( $alt_pep_alleles &amp;&amp; @$alt_pep_alleles ){ #array exists and not empty</div>
<div class="line">    my $cmp_alt = $cmp-&gt;{data}{alt};</div>
<div class="line">    push( @$cmp_alt, @$alt_pep_alleles );</div>
<div class="line">    $cmp-&gt;{color} = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1ProteinGenotype.html#a56260aa8b36cefb5466789b6c904c5a8">get_color</a>( $cmp_alt ); # Recalculate color</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO Recalculate SIFT</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">return</span> $cmp</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Tracks/<a class="el" href="ProteinGenotype_8pm.html">ProteinGenotype.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 27 2017 11:34:08 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
