<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Tracks::Protein Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html">Protein</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Tracks::Protein Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:abc0577499b8f701e703d906360c4f302"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#abc0577499b8f701e703d906360c4f302">get_protein_features</a> ()</td></tr>
<tr class="separator:abc0577499b8f701e703d906360c4f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ef65f8b2e8f5d64c6a2f8b420db5a"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a952ef65f8b2e8f5d64c6a2f8b420db5a">get_description</a> ()</td></tr>
<tr class="separator:a952ef65f8b2e8f5d64c6a2f8b420db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783974b91c8d54b6bb0bc1aab1c7fc5"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a8783974b91c8d54b6bb0bc1aab1c7fc5">set</a> ()</td></tr>
<tr class="separator:a8783974b91c8d54b6bb0bc1aab1c7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a952ef65f8b2e8f5d64c6a2f8b420db5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::EnsemblAdapters::Tracks::Protein::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description : WSe choose between the hit_description and the interpro description.
                Most of the time the longest description is the best...
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_description" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a952ef65f8b2e8f5d64c6a2f8b420db5a">get_description</a> {</div>
<div class="line">  my ( $pfeature ) = @_;</div>
<div class="line">  my $ipd = $pfeature-&gt;idesc() || <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">  my $hd = $pfeature-&gt;hdescription() || <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">  <span class="keywordflow">return</span> length($ipd) &gt; length($hd) ? $ipd : $hd;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="abc0577499b8f701e703d906360c4f302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::Tracks::Protein::get_protein_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : hash $params
  Description : Returns the track for a protein for a given transcript or protein id
  Returntype  : hash
  Exceptions  : transcript_id and species are mandatory parameter
  Status      : Stable
 </pre><div id="codesection-get_protein_features" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_protein_features-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_protein_features-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_protein_features-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#abc0577499b8f701e703d906360c4f302">get_protein_features</a>{</div>
<div class="line">   my ( $params ) = @_;</div>
<div class="line"></div>
<div class="line">     die( <span class="stringliteral">&quot;transcript_id and species are mandatory parameter.\n&quot;</span> ) unless defined $params-&gt;{transcript_id} &amp;&amp; defined $params-&gt;{species};</div>
<div class="line"></div>
<div class="line">   my $track = {</div>
<div class="line">     entities =&gt; {},</div>
<div class="line">     categories =&gt; { source =&gt; <span class="stringliteral">&quot;entity&quot;</span> }</div>
<div class="line">   };</div>
<div class="line"></div>
<div class="line">   my $only_domains = 0; # track parameter ?</div>
<div class="line"></div>
<div class="line">   my $registry = get_registry();</div>
<div class="line"></div>
<div class="line">   my $transcript_adaptor = $registry-&gt;get_adaptor( $params-&gt;{species}, <span class="stringliteral">&#39;Core&#39;</span>, <span class="stringliteral">&#39;Transcript&#39;</span> );</div>
<div class="line">   my $transcript = $transcript_adaptor-&gt;fetch_by_stable_id( $params-&gt;{transcript_id} );</div>
<div class="line"></div>
<div class="line">   die <span class="stringliteral">&quot;Could not retrieve transcript &quot;</span>.$params-&gt;{transcript_id}.<span class="stringliteral">&quot; for species &quot;</span>.$params-&gt;{species}.<span class="stringliteral">&quot;\n&quot;</span> unless $transcript;</div>
<div class="line"></div>
<div class="line">   my $translation = $transcript-&gt;translation();</div>
<div class="line"></div>
<div class="line">   my $pfeatures = $only_domains ? $translation-&gt;get_all_DomainFeatures() : $translation-&gt;get_all_ProteinFeatures();</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span> ( my $pfeature = shift @{$pfeatures} ) {</div>
<div class="line"></div>
<div class="line">     my $e_id = $pfeature-&gt;hseqname().<span class="charliteral">&#39;-&#39;</span>.$pfeature-&gt;start().<span class="charliteral">&#39;-&#39;</span>.$pfeature-&gt;end();</div>
<div class="line">     next unless $e_id;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">     #TODO Many components with different start/stop can be part of an entity with the same $pfeature-&gt;hseqname() ??</span></div>
<div class="line"><span class="preprocessor"></span>     $track-&gt;{entities}{$e_id} = {</div>
<div class="line">        name        =&gt; $pfeature-&gt;hseqname(),</div>
<div class="line">        description =&gt; <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a952ef65f8b2e8f5d64c6a2f8b420db5a">get_description</a>( $pfeature ),</div>
<div class="line">        components  =&gt; {},</div>
<div class="line">        start       =&gt; $pfeature-&gt;start(),</div>
<div class="line">        end         =&gt; $pfeature-&gt;end(),</div>
<div class="line">        shape       =&gt; <span class="stringliteral">&#39;thick-full&#39;</span>,</div>
<div class="line">        data        =&gt; {</div>
<div class="line">          source    =&gt; $pfeature-&gt;analysis()-&gt;db()</div>
<div class="line">        }</div>
<div class="line">     } unless $track-&gt;{entities}{$e_id} ;</div>
<div class="line"></div>
<div class="line">     my $entity = $track-&gt;{entities}{$e_id};</div>
<div class="line"></div>
<div class="line">     <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a8783974b91c8d54b6bb0bc1aab1c7fc5">set</a>($entity, <span class="stringliteral">&quot;interpro&quot;</span>, $pfeature-&gt;interpro_ac() );</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a8783974b91c8d54b6bb0bc1aab1c7fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Tracks::Protein::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Inspired by <a href="http://stackoverflow.com/questions/16849830/only-create-perl-hash-key-value-pair-if-value-is-defined">http://stackoverflow.com/questions/16849830/only-create-perl-hash-key-value-pair-if-value-is-defined</a>
  Arg[1]      : (hash) $feature : entity or component
  Arg[2]      : (string) $key
  Arg[3]      : (string) $value
  Description : Adds the key/value to component data only if value not undefined
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-set" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-set-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a8783974b91c8d54b6bb0bc1aab1c7fc5">set</a> {</div>
<div class="line">    my $feature = shift;</div>
<div class="line">    my $key  = shift;</div>
<div class="line">    my $val  = shift;</div>
<div class="line"></div>
<div class="line">    $feature-&gt;{data}{$key} = $val <span class="keywordflow">if</span> $val;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Tracks/<a class="el" href="Protein_8pm.html">Protein.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
