<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Tracks::Transcript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Transcript.html">Transcript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Transcript-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Tracks::Transcript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a3421418eb635b72568f19d171e5a013e"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Transcript.html#a3421418eb635b72568f19d171e5a013e">get_transcripts</a> ()</td></tr>
<tr class="separator:a3421418eb635b72568f19d171e5a013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3421418eb635b72568f19d171e5a013e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::Tracks::Transcript::get_transcripts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : hash $params
  Description : Returns the track of transcripts centered on a given genomic interval
  Returntype  : hash
  Exceptions  : species, start and end are mandatory parameters
                Refusing to serve transcripts for an intervalbigger than THRESHOLD_INTERVAL
                Could not resolve genomic region for params
  Status      : Stable
 </pre><div id="codesection-get_transcripts" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_transcripts-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_transcripts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_transcripts-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Transcript.html#a3421418eb635b72568f19d171e5a013e">get_transcripts</a>{</div>
<div class="line">   my ( $params ) = @_;</div>
<div class="line"></div>
<div class="line">   die( <span class="stringliteral">&quot;species, start and end are mandatory parameters.\n&quot;</span> ) unless defined $params-&gt;{start} &amp;&amp; defined $params-&gt;{end} &amp;&amp; defined $params-&gt;{species};</div>
<div class="line"></div>
<div class="line">   my $track = {</div>
<div class="line">     entities =&gt; {},</div>
<div class="line">     categories =&gt; { biotype =&gt; <span class="stringliteral">&quot;entity&quot;</span> }</div>
<div class="line">   };</div>
<div class="line"></div>
<div class="line">   my $registry = get_registry();</div>
<div class="line"></div>
<div class="line">   my $start                         = $params-&gt;{<span class="stringliteral">&#39;start&#39;</span>};</div>
<div class="line">   my $end                           = $params-&gt;{<span class="stringliteral">&#39;end&#39;</span>};</div>
<div class="line">   my $interval                      = $end - $start;</div>
<div class="line"></div>
<div class="line">   user_die(<span class="stringliteral">&quot;Refusing to serve transcripts for an interval ($interval) bigger than $MAX_INTERVAL&quot;</span>) unless $interval &lt;= $MAX_INTERVAL;</div>
<div class="line"></div>
<div class="line">   my $slice_adaptor                 = $registry-&gt;get_adaptor( $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>}, <span class="stringliteral">&#39;Core&#39;</span>, <span class="stringliteral">&#39;Slice&#39;</span> );</div>
<div class="line">   my $slice                         = $slice_adaptor &amp;&amp; $slice_adaptor-&gt;fetch_by_region( $params-&gt;{<span class="stringliteral">&#39;coord_system_name&#39;</span>}, $params-&gt;{<span class="stringliteral">&#39;seq_region_name&#39;</span>}, $start, $end);</div>
<div class="line"></div>
<div class="line">   die <span class="stringliteral">&quot;Could not resolve genomic region for &quot;</span>.Dumper($params).<span class="stringliteral">&quot;\n&quot;</span> unless $slice;</div>
<div class="line"></div>
<div class="line">   my $load_exons                    = 1;</div>
<div class="line">   my $transcripts                   = $slice-&gt;get_all_Transcripts( $load_exons, undef, undef, undef, undef );</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">for</span> my $tr (@{ $transcripts }){</div>
<div class="line">     my $tr_id = $tr-&gt;stable_id();</div>
<div class="line">     my $gene = $tr-&gt;get_Gene();</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">     # main entity object</span></div>
<div class="line"><span class="preprocessor"></span>     my $entity   = {</div>
<div class="line">       name        =&gt; $tr_id,</div>
<div class="line"><span class="preprocessor">       # SAD the &#39;description&#39; field is empty for all gambiae transcripts, and retrieving the description from a gene makes</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">       # additional DB requests...</span></div>
<div class="line"><span class="preprocessor"></span>       description =&gt; $gene &amp;&amp; $gene-&gt;description(),</div>
<div class="line">       start       =&gt; $tr-&gt;seq_region_start(),</div>
<div class="line">       end         =&gt; $tr-&gt;seq_region_end(),</div>
<div class="line">       components  =&gt; {},</div>
<div class="line">       data        =&gt; {</div>
<div class="line">         strand    =&gt; ($tr-&gt;strand() &lt; 0) ? <span class="charliteral">&#39;-&#39;</span> : <span class="charliteral">&#39;+&#39;</span>,</div>
<div class="line">         biotype   =&gt; $tr-&gt;biotype()</div>
<div class="line">       }</div>
<div class="line">     };</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">     # TODO Implement better method to get all exons for all transcripts in the same time</span></div>
<div class="line"><span class="preprocessor"></span>     my $exons = $tr-&gt;get_all_Exons();</div>
<div class="line">     <span class="keywordflow">for</span> my $exon ( @{ $exons } ) {</div>
<div class="line">        my $exon_id = $exon-&gt;stable_id();</div>
<div class="line">        my $component = {</div>
<div class="line">          data =&gt; {</div>
<div class="line">            feature =&gt; <span class="stringliteral">&#39;Exon&#39;</span>,</div>
<div class="line">            pos =&gt; $exon-&gt;seq_region_start().<span class="charliteral">&#39;-&#39;</span>.$exon-&gt;seq_region_end()</div>
<div class="line">          },</div>
<div class="line">          name =&gt; $exon_id,</div>
<div class="line">          start =&gt; $exon-&gt;seq_region_start(),</div>
<div class="line">          end =&gt; $exon-&gt;seq_region_end(),</div>
<div class="line">          shape =&gt; <span class="stringliteral">&#39;thick-full&#39;</span></div>
<div class="line">        };</div>
<div class="line">        $entity-&gt;{components}{$exon_id} = $component;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">        #TODO UTR (from CDS coordinates)</span></div>
<div class="line"><span class="preprocessor"></span>     }</div>
<div class="line">     my $introns = $tr-&gt;get_all_Introns();</div>
<div class="line">     <span class="keywordflow">for</span> my $intron ( @{ $introns } ) {</div>
<div class="line">        my $intron_id = $tr_id.$intron-&gt;seq_region_start().<span class="charliteral">&#39;-&#39;</span>.$intron-&gt;seq_region_end();</div>
<div class="line">        my $component = {</div>
<div class="line">          start =&gt; $intron-&gt;seq_region_start(),</div>
<div class="line">          end =&gt; $intron-&gt;seq_region_end(),</div>
<div class="line">          shape =&gt; <span class="stringliteral">&#39;thin&#39;</span></div>
<div class="line">        };</div>
<div class="line">        $entity-&gt;{components}{$intron_id} = $component;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">        #TODO UTR (from CDS coordinates)</span></div>
<div class="line"><span class="preprocessor"></span>     }</div>
<div class="line"></div>
<div class="line">     $track-&gt;{entities}{$tr_id} = $entity;</div>
<div class="line"></div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Tracks/<a class="el" href="Transcript_8pm.html">Transcript.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
