<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::BcftoolsAdapters::Tracks::Genotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1BcftoolsAdapters.html">BcftoolsAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html">Genotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::BcftoolsAdapters::Tracks::Genotype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
This library returns abstract data representations of GENOTYPE objects retrieved from VCF files by vcf-query.
The goal is to have the same rendering code on the web browser side that can render any track with
Ensembl objects (transcripts, genes, proteins, genotypes, etc...)

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:afed01a912a4cc3bf3942131d7c487d92"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afed01a912a4cc3bf3942131d7c487d92">get_genotypes</a> ()</td></tr>
<tr class="separator:afed01a912a4cc3bf3942131d7c487d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc87d3cdfd7c50a5832215c8f96164"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#abacc87d3cdfd7c50a5832215c8f96164">export_genotypes</a> ()</td></tr>
<tr class="separator:abacc87d3cdfd7c50a5832215c8f96164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe171bccd9b8cc4404bb761a52a03caa"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afe171bccd9b8cc4404bb761a52a03caa">_sanity_check</a> ()</td></tr>
<tr class="separator:afe171bccd9b8cc4404bb761a52a03caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9c0430d3db3a312c508ab684ba2cb"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#ab3f9c0430d3db3a312c508ab684ba2cb">_get_consequences_cache</a> ()</td></tr>
<tr class="separator:ab3f9c0430d3db3a312c508ab684ba2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b383e87fd49129de23e30432c8d77"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a1f2b383e87fd49129de23e30432c8d77">_parse_output</a> ()</td></tr>
<tr class="separator:a1f2b383e87fd49129de23e30432c8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5a19ba85b5979a0a4ce8648f75569"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a19d5a19ba85b5979a0a4ce8648f75569">_create_component</a> ()</td></tr>
<tr class="separator:a19d5a19ba85b5979a0a4ce8648f75569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0896fd3ac36959f2411e80d81064bd"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a3a0896fd3ac36959f2411e80d81064bd">_get_all_colors_hash</a> ()</td></tr>
<tr class="separator:a3a0896fd3ac36959f2411e80d81064bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46999bc2b53ff0011290646d948e7386"><td class="memItemLeft" align="right" valign="top">protected String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a46999bc2b53ff0011290646d948e7386">_get_color</a> ()</td></tr>
<tr class="separator:a46999bc2b53ff0011290646d948e7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2efaa803981a5a4868ceabed53e0bd"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a8d2efaa803981a5a4868ceabed53e0bd">get_color</a> ()</td></tr>
<tr class="separator:a8d2efaa803981a5a4868ceabed53e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84d8d40591f2a1e63da5c9ebf5fb51"><td class="memItemLeft" align="right" valign="top">protected Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a4c84d8d40591f2a1e63da5c9ebf5fb51">_is_missing</a> ()</td></tr>
<tr class="separator:a4c84d8d40591f2a1e63da5c9ebf5fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dd43f059a24c539d3832453fc66b4"><td class="memItemLeft" align="right" valign="top">protected Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aef8dd43f059a24c539d3832453fc66b4">_is_homo_ref</a> ()</td></tr>
<tr class="separator:aef8dd43f059a24c539d3832453fc66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429dbc0403c198fa84397640fda53be7"><td class="memItemLeft" align="right" valign="top">public Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a429dbc0403c198fa84397640fda53be7">is_missing</a> ()</td></tr>
<tr class="separator:a429dbc0403c198fa84397640fda53be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa83b15b829367edaa6f129ab33761"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aa2fa83b15b829367edaa6f129ab33761">_get_alleles</a> ()</td></tr>
<tr class="separator:aa2fa83b15b829367edaa6f129ab33761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa572dffe8587d975a35a9bf462b9b9e"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afa572dffe8587d975a35a9bf462b9b9e">_get_genotype</a> ()</td></tr>
<tr class="separator:afa572dffe8587d975a35a9bf462b9b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a19d5a19ba85b5979a0a4ce8648f75569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::BcftoolsAdapters::Tracks::Genotype::_create_component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description :
  Returntype  : hash
  Exceptions  : none
  Status      : Stable</pre><pre>  TODO Avoid copying paramaters into array ??
 </pre><div id="codesection-_create_component" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_create_component-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_create_component-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_create_component-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a19d5a19ba85b5979a0a4ce8648f75569">_create_component</a> {</div>
<div class="line">  my ($chr, $start, $variation_name, $ref, $alt_alleles, $genotype_str, $consequences_cache) = @_;</div>
<div class="line"></div>
<div class="line">  my $genotype = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afa572dffe8587d975a35a9bf462b9b9e">_get_genotype</a>( $ref, $alt_alleles, $genotype_str );</div>
<div class="line"></div>
<div class="line">  my $color = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a8d2efaa803981a5a4868ceabed53e0bd">get_color</a>( $genotype_str );</div>
<div class="line">  my $consequences = get_transcript_consequences( $consequences_cache, $chr, $start, $genotype);</div>
<div class="line"></div>
<div class="line">  my $data = {</div>
<div class="line">    reference =&gt; $ref,</div>
<div class="line">    genotype =&gt; $genotype,</div>
<div class="line">    variation =&gt; $variation_name,</div>
<div class="line">    position =&gt; $start</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  $data = { %$data, %$consequences };</div>
<div class="line">  </div>
<div class="line"><span class="preprocessor">  # Define a custom title</span></div>
<div class="line"><span class="preprocessor"></span>  my $title = join(<span class="stringliteral">&quot;/&quot;</span>, @$genotype);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> {</div>
<div class="line">    start =&gt; $start, # There is not really an end <span class="keywordflow">for</span> a genotype, because each allele can have a different size</div>
<div class="line">    color =&gt; $color,</div>
<div class="line">    data =&gt; $data,</div>
<div class="line">    title =&gt; $title,</div>
<div class="line">  };</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a3a0896fd3ac36959f2411e80d81064bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::BcftoolsAdapters::Tracks::Genotype::_get_all_colors_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Description : Returns the hash associating colors to different allele configurations
  Returntype  : hash
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_get_all_colors_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_all_colors_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_all_colors_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_all_colors_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a3a0896fd3ac36959f2411e80d81064bd">_get_all_colors_hash</a> {</div>
<div class="line">  <span class="keywordflow">return</span> $GENOTYPE_COLOR;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="aa2fa83b15b829367edaa6f129ab33761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::Tracks::Genotype::_get_alleles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $ref reference allele
  Arg[2]      : string $alleles_string alternative alleles
  Arg[3]      : int $pos position of the allele on the chromosome in the VCF
  Description : Adapts the INDEL alleles from the VCF format to the Ensembl format
  Returntype  : list
  Exceptions  : none
  Status      : Stable</pre><pre>  TODO Try memoize (but need to remove pos parameter. instead return a boolean saying whether we should decrement the position or not)
 </pre><div id="codesection-_get_alleles" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_alleles-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_alleles-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_alleles-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aa2fa83b15b829367edaa6f129ab33761">_get_alleles</a> {</div>
<div class="line">  my ($ref, $alleles_string, $pos) = @_;</div>
<div class="line"></div>
<div class="line">  my @alleles = split( /,/, $alleles_string );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # START From Ensembl VCFCollection::get_all_Alleles_by_VariationFeature code</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # Removed support for &#39;*&#39; for now as context is unclear</span></div>
<div class="line"><span class="preprocessor"></span>  my %first_bases = map {substr($_, 0, 1) =&gt; 1} ($ref, @alleles);</div>
<div class="line">  <span class="keywordflow">if</span>(scalar keys %first_bases == 1) {</div>
<div class="line">     $ref = substr($ref, 1) || <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line">     $pos++;</div>
<div class="line"></div>
<div class="line">     my @new_alts;</div>
<div class="line"></div>
<div class="line">     <span class="keywordflow">foreach</span> my $alt_allele(@alleles) {</div>
<div class="line">       $alt_allele = substr($alt_allele, 1) || <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line">       push @new_alts, $alt_allele;</div>
<div class="line">     }</div>
<div class="line"></div>
<div class="line">     @alleles = @new_alts;</div>
<div class="line">   }</div>
<div class="line"><span class="preprocessor">  # END From Ensembl VCFCollection::get_all_Alleles_by_VariationFeature code</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">return</span> ($ref, \@alleles, $pos);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a46999bc2b53ff0011290646d948e7386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected String Lera::Model::BcftoolsAdapters::Tracks::Genotype::_get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $genotype_str (ex: 0/1)
  Description : Returns the color given the proportion of ref/alt alleles in the genotype
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_get_color" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_color-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_color-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_color-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a46999bc2b53ff0011290646d948e7386">_get_color</a> {</div>
<div class="line">  my ($genotype_str) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless defined $genotype_str;</div>
<div class="line">  my @raw_genotypes = split(/[\/|]/, $genotype_str);</div>
<div class="line">  my $sum = sum @raw_genotypes;</div>
<div class="line">  <span class="keywordflow">return</span> $GENOTYPE_COLOR-&gt;{REF_HOMO} <span class="keywordflow">if</span> $sum eq 0; # sum can be 0 only <span class="keywordflow">if</span> we have only ref alleles</div>
<div class="line">  my %alleles_hash = map { $_, 1 } @raw_genotypes;</div>
<div class="line">  my $alleles_count = keys %alleles_hash;</div>
<div class="line">  <span class="keywordflow">return</span> $GENOTYPE_COLOR-&gt;{ALT_HOMO} <span class="keywordflow">if</span> $alleles_count eq 1; # we have only one unique allele and it is not ref</div>
<div class="line">  <span class="keywordflow">return</span> $GENOTYPE_COLOR-&gt;{ALT_HETERO} unless defined $alleles_hash{0}; # different alt alleles, not containing the ref</div>
<div class="line">  <span class="keywordflow">return</span> $GENOTYPE_COLOR-&gt;{REF_ALT}; # The only remaining possibility is to have both alt and ref alleles</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ab3f9c0430d3db3a312c508ab684ba2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::Tracks::Genotype::_get_consequences_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]       : string $species
  Arg[2]       : string $chr
  Arg[3]       : integer $start
  Arg[4]       : integer $end
  Arg[5]      : hash $about
  Description : Returns a hash of all consequences related to variations in the given interval, and a list of
                transcripts linked to these variations.
  Returntype  : list ($cache, $transcripts)
  Exceptions  : species is a mandatory paramater
                seq_region_name is a mandatory parameter
                start must be a strictly positive integer
                end must be a strictly positive integer
                start must be smaller or equal to end
  Status      : Stable
 </pre><div id="codesection-_get_consequences_cache" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_consequences_cache-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_consequences_cache-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_consequences_cache-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#ab3f9c0430d3db3a312c508ab684ba2cb">_get_consequences_cache</a> {</div>
<div class="line">  my ( $species, $chr, $start, $end, $about ) = @_;</div>
<div class="line"></div>
<div class="line">  my $db_start = time();</div>
<div class="line">  my ($cache, $transcripts) = create_consequences_cache( $species, $chr, $start, $end );</div>
<div class="line">  my $db_end = time();</div>
<div class="line">  $about-&gt;{<span class="stringliteral">&#39;db_conseq_exec_time (s)&#39;</span>} = ($db_end - $db_start);</div>
<div class="line">  <span class="keywordflow">return</span> ($cache, $transcripts);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="afa572dffe8587d975a35a9bf462b9b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::Tracks::Genotype::_get_genotype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $ref reference allele
  Arg[2]      : list $alt_alleles alternative alleles
  Arg[3]      : string $genotypes_string
  Description : Returns a list of alleles corresponding to a given genotype
  Returntype  : list
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_get_genotype" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_genotype-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_genotype-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_genotype-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afa572dffe8587d975a35a9bf462b9b9e">_get_genotype</a> {</div>
<div class="line">  my ($ref, $alt_alleles, $genotype_str) = @_;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> [] unless $genotype_str &amp;&amp; $alt_alleles &amp;&amp; $ref;</div>
<div class="line">  my @raw_genotype = split(/[\/|]/, $genotype_str);</div>
<div class="line">  my @genotype = map { <span class="keywordflow">if</span> ($_ eq 0) { $ref } elsif ( $_ ne <span class="charliteral">&#39;.&#39;</span> ){ $alt_alleles-&gt;[$_ - 1] } <span class="keywordflow">else</span> { () } } @raw_genotype;</div>
<div class="line">  <span class="keywordflow">return</span> \@genotype;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="aef8dd43f059a24c539d3832453fc66b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Boolean Lera::Model::BcftoolsAdapters::Tracks::Genotype::_is_homo_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description : Returns true only if the genotype contains only ref alleles ( only 0 and / or | characters)
  NOTE: Should be applied only if is_missing is false
  Returntype  : boolean
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_is_homo_ref" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_is_homo_ref-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_is_homo_ref-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_is_homo_ref-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aef8dd43f059a24c539d3832453fc66b4">_is_homo_ref</a> {</div>
<div class="line">  <span class="keywordflow">return</span> $_[0] !~ /[1-9]+/;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a4c84d8d40591f2a1e63da5c9ebf5fb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Boolean Lera::Model::BcftoolsAdapters::Tracks::Genotype::_is_missing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $alleles_string
  Description : Returns true if there is no missing alleles in the genotype
  Returntype  : boolean
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_is_missing" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_is_missing-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_is_missing-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_is_missing-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a4c84d8d40591f2a1e63da5c9ebf5fb51">_is_missing</a> {</div>
<div class="line">  <span class="keywordflow">return</span> $_[0] !~ /[0-9]+/;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a1f2b383e87fd49129de23e30432c8d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::BcftoolsAdapters::Tracks::Genotype::_parse_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $output the stdout from bcftools
  Arg[2]      : hash $about Various statistics about the parsing of data will be stored inside
  Arg[3]      : hash $consequences_cache
  Arg[4]      : list $matched_transcripts
  Arg[5]      : list $def_chr
  Arg[6]      : boolean $ignore_homo_ref (optionl) Homologous ref genotypes are ignored if set to true (about 4 times performance increase)
  Description : Transforms the output from "bcftools query" into a json structure used bu LERA
  Returntype  : hash
  Exceptions  : Zoom in to see genotypes (too many variations)
  Status      : Stable</pre><pre> </pre><div id="codesection-_parse_output" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_parse_output-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_parse_output-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_parse_output-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a1f2b383e87fd49129de23e30432c8d77">_parse_output</a> {</div>
<div class="line">  my ( $output, $about, $consequences_cache, $matched_transcripts, $def_chr, $ignore_homo_ref ) = @_;</div>
<div class="line"></div>
<div class="line">  my $track = {</div>
<div class="line">    entities =&gt; {}</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  my $parse_start = time();</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO We could stream from pipe http://alvinalexander.com/perl/edu/articles/pl010004.shtml</span></div>
<div class="line"><span class="preprocessor"></span>  my @variations = split( /\n/ , $output ); # Takes about 1ms to split 1763 lines</div>
<div class="line"></div>
<div class="line">  my $nb_variations = scalar @variations;</div>
<div class="line">  user_die(<span class="stringliteral">&quot;We do not show genotypes for more than $MAX_VARIANTS variations. Please zoom in to see genotypes&quot;</span>) unless $nb_variations &lt;= $MAX_VARIANTS;</div>
<div class="line"></div>
<div class="line">  $about-&gt;{<span class="stringliteral">&#39;variants_count&#39;</span>} = $nb_variations;</div>
<div class="line"></div>
<div class="line">  my $genotypes_count = 0;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $variation (@variations) {</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # Follows the order declared in $format</span></div>
<div class="line"><span class="preprocessor"></span>    my ($chr, $pos, $variation_name, $raw_ref, $alleles_str, $sg_list) = split( /\t/, $variation );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # If a default chromosome is provided, we replace the chromosome from the vcf (which can be a synonym)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # by the official chromosome name</span></div>
<div class="line"><span class="preprocessor"></span>    $chr = $def_chr <span class="keywordflow">if</span> defined $def_chr;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( $variation_name eq <span class="charliteral">&#39;.&#39;</span> ){ $variation_name = <span class="stringliteral">&quot;$chr:$pos&quot;</span>; }</div>
<div class="line"></div>
<div class="line">    my ( $ref, $alt_alleles, $start ) = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aa2fa83b15b829367edaa6f129ab33761">_get_alleles</a>( $raw_ref, $alleles_str, $pos );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">foreach</span> my $sg (split( /#/, $sg_list )){</div>
<div class="line">      <span class="keywordflow">if</span>( $sg ){</div>
<div class="line"></div>
<div class="line">        my ($sample_name, $genotype_str) = split( /=/, $sg );</div>
<div class="line">        next <span class="keywordflow">if</span> <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a429dbc0403c198fa84397640fda53be7">is_missing</a>( $genotype_str );</div>
<div class="line">        next <span class="keywordflow">if</span> $ignore_homo_ref &amp;&amp; <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aef8dd43f059a24c539d3832453fc66b4">_is_homo_ref</a>( $genotype_str );</div>
<div class="line"></div>
<div class="line">        my $genotype_id = <span class="stringliteral">&quot;$chr-$pos-$sample_name&quot;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( !$track-&gt;{entities}{$sample_name} ){</div>
<div class="line">          $track-&gt;{entities}{$sample_name} = {</div>
<div class="line">            name       =&gt; $sample_name,</div>
<div class="line">            components =&gt; {}</div>
<div class="line">          };</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        $track-&gt;{entities}{$sample_name}{components}{$genotype_id} =</div>
<div class="line">        <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a19d5a19ba85b5979a0a4ce8648f75569">_create_component</a>($chr, $start, $variation_name, $ref, $alt_alleles, $genotype_str, $consequences_cache);</div>
<div class="line">        $genotypes_count++;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  user_die(<span class="stringliteral">&quot;We do not show more than $MAX_GENOTYPES genotypes. Please zoom in to see genotypes.&quot;</span>) unless $genotypes_count &lt;= $MAX_GENOTYPES;</div>
<div class="line"></div>
<div class="line">  my $parse_end = time();</div>
<div class="line">  $about-&gt;{<span class="stringliteral">&#39;output_parse_time (s)&#39;</span>} = ($parse_end - $parse_start);</div>
<div class="line">  $about-&gt;{<span class="stringliteral">&#39;genotypes_count&#39;</span>} = $genotypes_count;</div>
<div class="line">  $track-&gt;{<span class="stringliteral">&#39;about&#39;</span>} = $about;</div>
<div class="line">  my @transcripts = keys %$matched_transcripts;</div>
<div class="line">  my %categories = map { $_ =&gt; <span class="stringliteral">&#39;component&#39;</span> } @transcripts;</div>
<div class="line">  $track-&gt;{<span class="stringliteral">&#39;categories&#39;</span>} = \%categories;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="afe171bccd9b8cc4404bb761a52a03caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::Tracks::Genotype::_sanity_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]       : hash $params ( species, start, end, etc... )
  Arg[2]       : list $samples
  Description: Checks that all requested fields are present in params, and returns these fields as list
  Returntype : list
  Exceptions : 'species' is a mandatory paramater
               Start must be a strictly positive integer
               End must be a strictly positive integer
               Start must be smaller or equal to end
  Status     : Stable</pre><pre> </pre><div id="codesection-_sanity_check" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_sanity_check-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_sanity_check-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_sanity_check-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afe171bccd9b8cc4404bb761a52a03caa">_sanity_check</a> {</div>
<div class="line"></div>
<div class="line">  my ( $params, $samples ) = @_;</div>
<div class="line"></div>
<div class="line">  my $species = $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>};</div>
<div class="line">  my $start = $params-&gt;{<span class="stringliteral">&#39;start&#39;</span>};</div>
<div class="line">  my $end = $params-&gt;{<span class="stringliteral">&#39;end&#39;</span>};</div>
<div class="line">  my $interval = $end - $start + 1;</div>
<div class="line">  my $chr = $params-&gt;{<span class="stringliteral">&#39;seq_region_name&#39;</span>};</div>
<div class="line">  my $chr_synonyms = $params-&gt;{<span class="stringliteral">&#39;seq_region_name_syn&#39;</span>}; # Can be <span class="keywordtype">string</span> OR array</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;&#39;seq_region_name&#39; is a mandatory parameter\n&quot;</span> unless $chr;</div>
<div class="line">  die <span class="stringliteral">&quot;&#39;species&#39; is a mandatory paramater\n&quot;</span> unless $species;</div>
<div class="line">  die <span class="stringliteral">&quot;start must be a strictly positive integer\n&quot;</span> unless $start &gt; 0;</div>
<div class="line">  die <span class="stringliteral">&quot;end must be a strictly positive integer\n&quot;</span> unless $end &gt; 0;</div>
<div class="line">  die <span class="stringliteral">&quot;start must be smaller or equal to end\n&quot;</span> unless $start &lt;= $end;</div>
<div class="line"></div>
<div class="line">  user_die(<span class="stringliteral">&quot;Please click on &lt;i class=&#39;fa fa-edit&#39;&gt;&lt;/i&gt; to add samples to this display&quot;</span>) unless $samples &amp;&amp; scalar @$samples;</div>
<div class="line">  user_die(&quot;You can not add more than $MAX_SAMPLES samples to a track&quot;) if ( scalar @$samples ) &gt; $MAX_SAMPLES;</div>
<div class="line">  user_die(&quot;We do not show genotypes for regions larger than $MAX_INTERVAL b.p. Please zoom in to see genotypes&quot;) unless $interval &lt;= $MAX_INTERVAL;</div>
<div class="line"></div>
<div class="line">  return ( $species, $chr, $start, $end, $chr_synonyms );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="abacc87d3cdfd7c50a5832215c8f96164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::BcftoolsAdapters::Tracks::Genotype::export_genotypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]     : hash $params
  Arg[2]     : list $samples
  Description: Returns text in VCF format for the given interval 9specified in $params) and list of samples
  Returntype : string
  Exceptions : none
  Status     : Stable
 </pre><div id="codesection-export_genotypes" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-export_genotypes-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-export_genotypes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-export_genotypes-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#abacc87d3cdfd7c50a5832215c8f96164">export_genotypes</a> {</div>
<div class="line">  my ( $params, $trackParams ) = @_;</div>
<div class="line"></div>
<div class="line">  my $samples = $trackParams &amp;&amp; $trackParams-&gt;{filters} &amp;&amp; $trackParams-&gt;{filters}{entities};</div>
<div class="line"></div>
<div class="line">  my ( $species, $chr, $start, $end, $chr_synonyms ) = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afe171bccd9b8cc4404bb761a52a03caa">_sanity_check</a>( $params, $samples );</div>
<div class="line">  <span class="keywordflow">return</span> (execute_bcftools( <span class="stringliteral">&quot;view&quot;</span>, $species, $chr, $start, $end, $samples, $chr_synonyms))[0];</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a8d2efaa803981a5a4868ceabed53e0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::BcftoolsAdapters::Tracks::Genotype::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $genotype_str (ex: 0/1)
  Description : Returns the color given the proportion of ref/alt alleles in the genotype.
                Uses a hash to memoize previously calculated genotype/color couples
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_color" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_color-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_color-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_color-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a8d2efaa803981a5a4868ceabed53e0bd">get_color</a> {</div>
<div class="line">  <span class="keywordflow">return</span> unless @_;</div>
<div class="line">  $genotype_color_patterns-&gt;{ $_[0] } ||= <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a46999bc2b53ff0011290646d948e7386">_get_color</a>( $_[0] );</div>
<div class="line">  <span class="keywordflow">return</span> $genotype_color_patterns-&gt;{ $_[0] };</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="afed01a912a4cc3bf3942131d7c487d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::BcftoolsAdapters::Tracks::Genotype::get_genotypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]     : hash $params ( species, start, end, seq_region_name, seq_region_name_syn )
  Arg[2]     : list $samples Samples for which we want to retrieve genotypes
  Description: Returns the track of genotypes for a given genomic interval and given samples
  Returntype : hash ref
  Exceptions : none
  Status     : Stable
 </pre><div id="codesection-get_genotypes" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_genotypes-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_genotypes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_genotypes-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afed01a912a4cc3bf3942131d7c487d92">get_genotypes</a> {</div>
<div class="line">  my ( $params, $trackParams ) = @_;</div>
<div class="line"></div>
<div class="line">  my $samples = $trackParams &amp;&amp; $trackParams-&gt;{filters} &amp;&amp; $trackParams-&gt;{filters}{entities};</div>
<div class="line"></div>
<div class="line">  my $format = <span class="stringliteral">&quot;%CHROM\t%POS\t%ID\t%REF\t%ALT\t[#%SAMPLE=%GT]\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  my ( $species, $chr, $start, $end, $chr_synonyms ) = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afe171bccd9b8cc4404bb761a52a03caa">_sanity_check</a>( $params, $samples );</div>
<div class="line">  my ( $output, $about ) = execute_bcftools( <span class="stringliteral">&quot;query -f &#39;$format&#39;&quot;</span>, $species, $chr, $start, $end, $samples, $chr_synonyms);</div>
<div class="line">  my ($consequences_cache, $matched_transcripts) = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#ab3f9c0430d3db3a312c508ab684ba2cb">_get_consequences_cache</a>( $species, $chr, $start, $end, $about );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a1f2b383e87fd49129de23e30432c8d77">_parse_output</a>( $output, $about, $consequences_cache, $matched_transcripts, $chr );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a429dbc0403c198fa84397640fda53be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Boolean Lera::Model::BcftoolsAdapters::Tracks::Genotype::is_missing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $alleles_string
  Description : Returns true if there is no missing alleles in the genotype
                Uses a hash to memoize previously calculated alleles_string/boolean couples
  Returntype  : boolean
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-is_missing" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-is_missing-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-is_missing-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-is_missing-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a429dbc0403c198fa84397640fda53be7">is_missing</a> {</div>
<div class="line">  $missing_genotype_patterns-&gt;{ $_[0] } ||= <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a4c84d8d40591f2a1e63da5c9ebf5fb51">_is_missing</a>( $_[0] );</div>
<div class="line">  <span class="keywordflow">return</span> $missing_genotype_patterns-&gt;{ $_[0] };</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/BcftoolsAdapters/Tracks/<a class="el" href="Genotype_8pm.html">Genotype.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
