<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::BcftoolsAdapters::BcfTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1BcftoolsAdapters.html">BcftoolsAdapters</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html">BcfTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::BcftoolsAdapters::BcfTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a7e8de7b9d8212709605d85ee1dec816f"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#a7e8de7b9d8212709605d85ee1dec816f">execute_bcftools</a> ()</td></tr>
<tr class="separator:a7e8de7b9d8212709605d85ee1dec816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b5657b46b5bde14be926c7ad0c35e"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afe5b5657b46b5bde14be926c7ad0c35e">_get_chromosomes</a> ()</td></tr>
<tr class="separator:afe5b5657b46b5bde14be926c7ad0c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9856beea1c21f552a00ba781623f54"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afb9856beea1c21f552a00ba781623f54">_execute_bcftools</a> ()</td></tr>
<tr class="separator:afb9856beea1c21f552a00ba781623f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="afb9856beea1c21f552a00ba781623f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::BcfTools::_execute_bcftools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]       : string $chrom
  Arg[2]       : integer $start
  Arg[3]       : integer $end
  Arg[4]       : string $vcf_path
  Arg[5]       : hash $matching_samples {found =&gt; [], not_found =&gt; []}
  Arg[6]       : string $cmd_options ex: 'view'
  Description: Executes "bcftools" and returns the raw output from the command
               Currently supported subcommands are 'query' and 'view'
  Returntype : list
  Exceptions : None of the submitted samples were found in the VCF
  Status     : Stable</pre><pre>  TODO Accept a list of regions [{start =&gt; ..., end =&gt; ... }] that will be used to ask only exonic data
 </pre><div id="codesection-_execute_bcftools" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_execute_bcftools-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_execute_bcftools-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_execute_bcftools-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afb9856beea1c21f552a00ba781623f54">_execute_bcftools</a> {</div>
<div class="line"></div>
<div class="line">  my ( $chrom, $start, $end, $vcf_path, $matching_samples, $cmd_options ) = @_;</div>
<div class="line"></div>
<div class="line">  my $found_samples = $matching_samples &amp;&amp; $matching_samples-&gt;{found};</div>
<div class="line">  user_die(<span class="stringliteral">&quot;None of the submitted samples were found in the VCF&quot;</span>) unless $found_samples &amp;&amp; @$found_samples;</div>
<div class="line">  my $sample_ids_string = join( &#39;,&#39;, @$found_samples );</div>
<div class="line"></div>
<div class="line">  my $command = &quot;bcftools $cmd_options -r $chrom:$start-$end -s $sample_ids_string $vcf_path 2&gt;/dev/null&quot;;</div>
<div class="line">  my $cmd_start = time();</div>
<div class="line">  my $res = `$command`;</div>
<div class="line">  my $exit_code = $?;</div>
<div class="line">  my $cmd_end = time();</div>
<div class="line"></div>
<div class="line">  <span class="preprocessor"># The fact that bcftools returns no results does not mean there was an error. We can have no genotypes in the interval.</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  task_die(<span class="stringliteral">&quot;bcftools errored when executing your command. This problem was logged and will soon be fixed.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;bcftools errored ($exit_code) when executing the command $command\n&quot;</span>) if $exit_code;</div>
<div class="line"></div>
<div class="line">  my $about = {</div>
<div class="line">    interval =&gt; ($end - $start + 1),</div>
<div class="line">    cmdExecTimeS =&gt; ($cmd_end - $cmd_start),</div>
<div class="line">    cmd =&gt; $command,</div>
<div class="line">    exitCode =&gt; $exit_code,</div>
<div class="line">    filtersStatus =&gt; $matching_samples</div>
<div class="line">  };</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> ( $res, $about );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="afe5b5657b46b5bde14be926c7ad0c35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::BcftoolsAdapters::BcfTools::_get_chromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string  $def_chr
  Arg[2]      : string  $chrom_synonyms (optional)
  Description : Returns a list of chromosomes corresponding to the given interval (the official chromosome is first, followed
                by optional synonyms)
  Returntype  : list
  Exceptions  : seq_region_name' is a mandatory parameter
  Status      : Stable
 </pre><div id="codesection-_get_chromosomes" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_chromosomes-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_chromosomes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_chromosomes-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afe5b5657b46b5bde14be926c7ad0c35e">_get_chromosomes</a> {</div>
<div class="line">  my ( $def_chr, $chrom_synonyms ) = @_;</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;The default chromosome is a mandatory parameter\n&quot;</span> unless $def_chr;</div>
<div class="line">  $chrom_synonyms = [$chrom_synonyms] <span class="keywordflow">if</span> $chrom_synonyms &amp;&amp; ref($chrom_synonyms) ne &#39;ARRAY&#39;;</div>
<div class="line"></div>
<div class="line">  my $chromosomes = [];</div>
<div class="line">  push( @$chromosomes, $def_chr);</div>
<div class="line">  push( @$chromosomes, @$chrom_synonyms ) if $chrom_synonyms;</div>
<div class="line"></div>
<div class="line">  return $chromosomes;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a7e8de7b9d8212709605d85ee1dec816f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Lera::Model::BcftoolsAdapters::BcfTools::execute_bcftools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
  Arg[1]       : string $cmd_options ex: 'query' or 'view'
  Arg[2]       : string $species
  Arg[3]       : string $chr
  Arg[4]       : integer $start
  Arg[5]       : integer $end
  Arg[6]       : string $samples
  Arg[7]       : string $chr_synonyms (optional) Alternative chromosome names to try if the default name is not found in the VCF
  Description : Executes "bcftools" and returns the raw output from the command
                Currently supported subcommands are 'query' and 'view'
  Returntype  : list ( output, about )
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-execute_bcftools" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-execute_bcftools-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-execute_bcftools-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-execute_bcftools-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#a7e8de7b9d8212709605d85ee1dec816f">execute_bcftools</a> {</div>
<div class="line">  my ( $cmd_options, $species, $chr, $start, $end, $samples, $chr_synonyms ) = @_;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # FIXME Temporary patch to manage sample synonyms</span></div>
<div class="line"><span class="preprocessor"></span>  $samples = to_popbio_ids( $species, $samples );</div>
<div class="line"><span class="preprocessor">  # End of temporary patch</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">  # TODO Need protection against duplicates once synonyms are removed</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # $samples = \(uniq @$samples);</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my $chromosomes = <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afe5b5657b46b5bde14be926c7ad0c35e">_get_chromosomes</a>( $chr, $chr_synonyms );</div>
<div class="line">  my ( $vcf_path, $selected_chr, $matching_samples ) = get_vcf( $species, $chromosomes, $samples );</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afb9856beea1c21f552a00ba781623f54">_execute_bcftools</a>( $selected_chr, $start, $end, $vcf_path, $matching_samples, $cmd_options );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/BcftoolsAdapters/<a class="el" href="BcfTools_8pm.html">BcfTools.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
