<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:ae5fb67fc33ad2829f054dce0b1b388c4"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera.html#ae5fb67fc33ad2829f054dce0b1b388c4">startup</a> ()</td></tr>
<tr class="separator:ae5fb67fc33ad2829f054dce0b1b388c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d6a0a0cb5acc34d8614b7eaaafc64"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera.html#a445d6a0a0cb5acc34d8614b7eaaafc64">hot_load_vcf_config</a> ()</td></tr>
<tr class="separator:a445d6a0a0cb5acc34d8614b7eaaafc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3f9c71940f25de69e756804766433"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera.html#a3ce3f9c71940f25de69e756804766433">hot_load_ensembl_registry</a> ()</td></tr>
<tr class="separator:a3ce3f9c71940f25de69e756804766433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3ce3f9c71940f25de69e756804766433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::hot_load_ensembl_registry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Description : Makes sure that each worker initialises the Ensembl Registry
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-hot_load_ensembl_registry" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-hot_load_ensembl_registry-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-hot_load_ensembl_registry-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-hot_load_ensembl_registry-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera.html#a3ce3f9c71940f25de69e756804766433">hot_load_ensembl_registry</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  use <a class="code" href="classLera_1_1EnsemblRegistry.html">Lera::EnsemblRegistry</a>;</div>
<div class="line">  $self-&gt;log-&gt;info(<span class="stringliteral">&quot;Started hot loading ensembl registry&quot;</span>);</div>
<div class="line">  my $species = get_registry()-&gt;get_all_species();</div>
<div class="line">  die <span class="stringliteral">&quot;No species could be loaded into Ensembl registry\n&quot;</span> unless $species &amp;&amp; @$species;</div>
<div class="line">  $self-&gt;log-&gt;info(<span class="stringliteral">&quot;Finished hot loading ensembl registry for &quot;</span>.(scalar @$species).<span class="stringliteral">&quot; species&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a445d6a0a0cb5acc34d8614b7eaaafc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::hot_load_vcf_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Description : Makes sure that each worker reads and checks the vcf configuration
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-hot_load_vcf_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-hot_load_vcf_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-hot_load_vcf_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-hot_load_vcf_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera.html#a445d6a0a0cb5acc34d8614b7eaaafc64">hot_load_vcf_config</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  use <a class="code" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html">Lera::Model::BcftoolsAdapters::VcfConf</a>;</div>
<div class="line">  $self-&gt;log-&gt;info(<span class="stringliteral">&quot;Started hot loading VCF config&quot;</span>);</div>
<div class="line">  my $vcf_conf = get_vcf_config();</div>
<div class="line">  my $nb_species = keys %$vcf_conf;</div>
<div class="line">  $self-&gt;log-&gt;info(<span class="stringliteral">&quot;Finished hot loading VCF config for $nb_species species&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ae5fb67fc33ad2829f054dce0b1b388c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Description : Starts the server
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-startup" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-startup-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-startup-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-startup-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera.html#ae5fb67fc33ad2829f054dce0b1b388c4">startup</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  ### CONF ###</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  $self-&gt;secrets([<span class="stringliteral">&#39;Java&#39;</span>]);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO Mojolicious does not manage rolling logs... Use logrotate ? https://github.com/kraih/mojo/wiki/logrotate</span></div>
<div class="line"><span class="preprocessor"></span>  $self-&gt;log-&gt;level(<span class="stringliteral">&#39;debug&#39;</span>);</div>
<div class="line"></div>
<div class="line">  $self-&gt;config(hypnotoad =&gt; {</div>
<div class="line">    proxy =&gt; 1,</div>
<div class="line">    listen =&gt; [ get_config(<span class="stringliteral">&#39;conf/server.ini&#39;</span>, <span class="stringliteral">&#39;url&#39;</span>) ],</div>
<div class="line">    workers =&gt; 20, # 10</div>
<div class="line">    accepts =&gt; 100, # Maximum number of connections a worker can accept before restarting</div>
<div class="line">    clients =&gt; 1 # Default is 10. Trying 1 to prevent perl api genotypes from blocking everyone</div>
<div class="line">  });</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  ### URL PREFIX ###</span></div>
<div class="line"><span class="preprocessor"></span>  $self-&gt;hook(before_dispatch =&gt; sub {</div>
<div class="line"><span class="preprocessor">    # The prefix &quot;/lera&quot; is removed from all requests</span></div>
<div class="line"><span class="preprocessor"></span>    my $c    = shift @_;</div>
<div class="line">    my $path = $c-&gt;req-&gt;url-&gt;path-&gt;to_abs_string;</div>
<div class="line">    $path    =~ s{^/lera(/|$)}{/};</div>
<div class="line">    $c-&gt;req-&gt;url-&gt;path($path);</div>
<div class="line">  });</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  ### EXCEPTIONS ###</span></div>
<div class="line"><span class="preprocessor"></span>  $self-&gt;hook(before_render =&gt; sub {</div>
<div class="line">    my ($c, $args) = @_;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> unless my $template = $args-&gt;{<span class="keyword">template</span>};</div>
<div class="line">    <span class="keywordflow">return</span> unless $template eq <span class="stringliteral">&#39;exception&#39;</span>;</div>
<div class="line">    $args-&gt;{json} = {error =&gt; $template, message =&gt; $args-&gt;{exception}, context =&gt; <span class="stringliteral">&#39;Mojolicious server&#39;</span>};</div>
<div class="line">  });</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  ### COMPRESSION ###</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # Compress the output with gzip : http://mojolicious.org/perldoc/Mojolicious/Guides/Rendering#Post-processing_dynamic_content</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # http://search.cpan.org/~ams/Mojolicious-4.26/lib/Mojolicious/Guides/Rendering.pod</span></div>
<div class="line"><span class="preprocessor"></span>  $self-&gt;hook(after_render =&gt; sub {</div>
<div class="line">    my ($c, $output, $format) = @_;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # Check if &quot;gzip =&gt; 1&quot; has been set in the stash</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> unless $c-&gt;stash-&gt;{gzip};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # Check if user agent accepts gzip compression</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> unless ($c-&gt;req-&gt;headers-&gt;accept_encoding <span class="comment">// &#39;&#39;) =~ /gzip/i;</span></div>
<div class="line"></div>
<div class="line">    $c-&gt;res-&gt;headers-&gt;append(Vary =&gt; <span class="stringliteral">&#39;Accept-Encoding&#39;</span>);</div>
<div class="line">    $c-&gt;res-&gt;headers-&gt;content_encoding(<span class="stringliteral">&#39;gzip&#39;</span>);</div>
<div class="line"></div>
<div class="line">    gzip $output, \my $compressed;</div>
<div class="line">    $$output = $compressed;</div>
<div class="line">  });</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  ### ROUTES ###</span></div>
<div class="line"><span class="preprocessor"></span>  my $r = $self-&gt;routes;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  $r-&gt;any(<span class="charliteral">&#39;/&#39;</span> =&gt; sub {</div>
<div class="line">    my $c = shift;</div>
<div class="line"><span class="preprocessor">    # 1. get conf parameter from get or post</span></div>
<div class="line"><span class="preprocessor"></span>    my $conf = $c-&gt;req-&gt;param(<span class="stringliteral">&#39;conf&#39;</span>);</div>
<div class="line">    $c-&gt;app-&gt;log-&gt;debug(<span class="stringliteral">&quot;Using configuration supplied by GET/POST : $conf&quot;</span>) <span class="keywordflow">if</span> $conf;</div>
<div class="line"><span class="preprocessor">    # 2. add configuration to template as data-conf</span></div>
<div class="line"><span class="preprocessor"></span>    $c-&gt;render(<span class="keyword">template</span> =&gt; <span class="stringliteral">&#39;index&#39;</span>, conf =&gt; $conf);</div>
<div class="line">  });</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # ENSEMBL</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">  # TODO add ensembl prefix</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/track/transcript&#39;</span>)-&gt;to(<span class="stringliteral">&#39;ensembl_adapter#track_transcript&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/track/protein&#39;</span>)-&gt;to(<span class="stringliteral">&#39;ensembl_adapter#track_protein&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/track/protein_genotype&#39;</span>)-&gt;to(<span class="stringliteral">&#39;ensembl_adapter#track_protein_genotype&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/track/variations_density&#39;</span>)-&gt;to(<span class="stringliteral">&#39;ensembl_adapter#track_variations_density&#39;</span>);</div>
<div class="line"></div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/reference/genome&#39;</span>)-&gt;to(<span class="stringliteral">&#39;ensembl_adapter#ref_genome&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/reference/protein&#39;</span>)-&gt;to(<span class="stringliteral">&#39;ensembl_adapter#ref_protein&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # BCF_TOOLS</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/commandline/track/genotype&#39;</span>)-&gt;to(<span class="stringliteral">&#39;bcftools_adapter#track_genotype&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/commandline/track/genotype/export&#39;</span>)-&gt;to(<span class="stringliteral">&#39;bcftools_adapter#export_track_genotype&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # SOLR</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/autocomplete/species&#39;</span>)-&gt;to(<span class="stringliteral">&#39;solr_adapter#species_autocomplete&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/autocomplete/genome_feature&#39;</span>)-&gt;to(<span class="stringliteral">&#39;solr_adapter#gene_transcript_autocomplete&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/autocomplete/protein_feature&#39;</span>)-&gt;to(<span class="stringliteral">&#39;solr_adapter#protein_transcript_autocomplete&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/autocomplete/sample&#39;</span>)-&gt;to(<span class="stringliteral">&#39;solr_adapter#sample_autocomplete&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/autocomplete/ortholog/gene&#39;</span>)-&gt;to(<span class="stringliteral">&#39;solr_adapter#gene_orthologs_autocomplete&#39;</span>);</div>
<div class="line">  $r-&gt;any(<span class="stringliteral">&#39;/api/autocomplete/ortholog/protein&#39;</span>)-&gt;to(<span class="stringliteral">&#39;solr_adapter#protein_orthologs_autocomplete&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # REDIRECT</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/redirect/variation/by/location&#39;</span>)-&gt;to(<span class="stringliteral">&#39;redirect#redirect_variation&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # MAPPERS</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/map/samples&#39;</span>)-&gt;to(<span class="stringliteral">&#39;mapper#map_sample_names&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # LOG</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/log&#39;</span>)-&gt;to(<span class="stringliteral">&#39;log#log_client_error&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # STATS</span></div>
<div class="line"><span class="preprocessor"></span>  $r-&gt;any(<span class="stringliteral">&#39;/api/stats/species&#39;</span>)-&gt;to(<span class="stringliteral">&#39;stats#available_species&#39;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Preloading of the vcf config</span></div>
<div class="line"><span class="preprocessor"></span>  <a class="code" href="classLera.html#a445d6a0a0cb5acc34d8614b7eaaafc64">hot_load_vcf_config</a>($self);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classLera.html#a3ce3f9c71940f25de69e756804766433">hot_load_ensembl_registry</a>($self);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/<a class="el" href="Lera_8pm.html">Lera.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:25 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
