<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::References::GenomeReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1References.html">References</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html">GenomeReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::References::GenomeReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
This reference expects following parameters :

species
query ( gene id or transcript id )

Any track depending on this reference can expect to receive following parameters on update :

species
coord_system_name   : DEPRECATED
seq_region_name     : name of the chromosome
seq_region_name_syn : array of synonyms of the chromosome name
start               : position on the chromosome
end                 : position on the chromosome
min                 : position of the first base of the chromosome
max                 : position of the last base of the chromosome

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a11216d66c61d4b81c4bebd85996b6023"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#a11216d66c61d4b81c4bebd85996b6023">get_genomic_reference</a> ()</td></tr>
<tr class="separator:a11216d66c61d4b81c4bebd85996b6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ce0b8314cab3d427c6a5c1957b4b1"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#ad97ce0b8314cab3d427c6a5c1957b4b1">slice_as_reference</a> ()</td></tr>
<tr class="separator:ad97ce0b8314cab3d427c6a5c1957b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5f241fed2bfd52235dbe0f76c9d38"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#a30b5f241fed2bfd52235dbe0f76c9d38">species_autocomplete</a> ()</td></tr>
<tr class="separator:a30b5f241fed2bfd52235dbe0f76c9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a11216d66c61d4b81c4bebd85996b6023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::References::GenomeReference::get_genomic_reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : hash $params ( species, query )
  Description : Resolves the genomic references. This means retrieving all information that tracks may need
                from the parameters supplied. For example when supplied with species and gene, transcript id,
                we sill find the corresponding chromosome, genomic location, bounds of the chromosome, etc...
  Returntype  : hash
  Exceptions  : Species is a mandatory parameter
                Protein identifiers are not supported for this reference
                Could not identify the feature type for
  Status      : Stable
 </pre><div id="codesection-get_genomic_reference" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_genomic_reference-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_genomic_reference-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_genomic_reference-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#a11216d66c61d4b81c4bebd85996b6023">get_genomic_reference</a>{</div>
<div class="line">   my ( $params ) = @_;</div>
<div class="line"></div>
<div class="line">   my $registry = get_registry();</div>
<div class="line">   my $species = $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>};</div>
<div class="line">   my $query = $params-&gt;{<span class="stringliteral">&#39;query&#39;</span>};</div>
<div class="line">   die <span class="stringliteral">&quot;Species is a mandatory parameter\n&quot;</span> unless $species;</div>
<div class="line"></div>
<div class="line">   my $slice_adaptor = $registry-&gt;get_adaptor( $species, <span class="stringliteral">&#39;Core&#39;</span>, <span class="stringliteral">&#39;Slice&#39;</span> );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">   # Parsing the query in priority, to allow easily changing the location</span></div>
<div class="line"><span class="preprocessor"></span>   my $data = execute_on_feature_type( $query,</div>
<div class="line"></div>
<div class="line">     sub {</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ad97ce0b8314cab3d427c6a5c1957b4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::References::GenomeReference::slice_as_reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : Slice $slice
  Arg[2]      : string $species
  Description : Returns a hash cont5aining the intervalParams, from the Slice object
  Returntype  : hash
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-slice_as_reference" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-slice_as_reference-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-slice_as_reference-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-slice_as_reference-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#ad97ce0b8314cab3d427c6a5c1957b4b1">slice_as_reference</a>{</div>
<div class="line">  my ($slice, $species) = @_;</div>
<div class="line"></div>
<div class="line">  my @synonyms = map { $_-&gt;{name} } @{$slice-&gt;get_all_synonyms()};</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> {</div>
<div class="line">    species             =&gt; $species,</div>
<div class="line">    coord_system_name   =&gt; $slice-&gt;coord_system_name(), # TODO Remove ??</div>
<div class="line">    seq_region_name     =&gt; $slice-&gt;seq_region_name(),</div>
<div class="line">    seq_region_name_syn =&gt; \@synonyms,</div>
<div class="line">    start               =&gt; $slice-&gt;start(),</div>
<div class="line">    end                 =&gt; $slice-&gt;end(),</div>
<div class="line">    min                 =&gt; 1,</div>
<div class="line">    max                 =&gt; $slice-&gt;seq_region_length()</div>
<div class="line">  };</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a30b5f241fed2bfd52235dbe0f76c9d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::References::GenomeReference::species_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Status      :</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>: Use SolrAdapter instead
 </dd></dl>
</pre><pre><div id="codesection-species_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">
 
    <img id='codesection-species_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-species_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-species_autocomplete-content' class='dyncontent' style='display: none;'> 

<div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#a30b5f241fed2bfd52235dbe0f76c9d38">species_autocomplete</a>{</div>
<div class="line">  my ( $registry, $params ) = @_;</div>
<div class="line">  my $text = $params-&gt;{<span class="stringliteral">&quot;text&quot;</span>};</div>
<div class="line"></div>
<div class="line">  my @species_names = grep { $_ =~ /.*$text.*/ } @{ $registry-&gt;get_all_species() };</div>
<div class="line"></div>
<div class="line">  my @matches = ();</div>
<div class="line">  <span class="keywordflow">foreach</span> my $raw_s (@{first_slice(\@species_names, 10)}){</div>
<div class="line">    push @matches, {identifier =&gt; $raw_s , description =&gt; <span class="stringliteral">&quot;some species description from VB&quot;</span>};</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> \@matches;</div>
<div class="line">}</div>
</div><!-- fragment -->
 </div> 
</pre>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/References/<a class="el" href="GenomeReference_8pm.html">GenomeReference.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
