<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="NAME"></a>
NAME</h1>
<p><a class="el" href="classConf.html">Conf</a> - Configuration manager</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Manages configuration split between different files and different formats (ini, json) Allows to access the whol configuration hash or to retrieve specific properties. Treats file paths as namespaces.</p>
<h1><a class="anchor" id="NAME"></a>
NAME</h1>
<p><a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html">Lera::Controller::SolrAdapter</a> - Adaptor for querying Solr instances</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Adaptor for querying Solr instances</p>
<h1><a class="anchor" id="NAME"></a>
NAME</h1>
<p><a class="el" href="classLera_1_1EnsemblRegistry.html">Lera::EnsemblRegistry</a> - Utility to configure and return the Ensembl Registry object</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Utility to configure and return the Ensembl Registry object</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of GENOTYPE objects retrieved from VCF files by vcf-query. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<h1><a class="anchor" id="METHODS"></a>
METHODS</h1>
<h1><a class="anchor" id="NAME"></a>
NAME</h1>
<p><a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html">Lera::Model::BcftoolsAdapters::VcfConf</a> - A VCF configuration file processor</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns data representation of the VCF configuration file conf/vcf_config.json, enhanced with a list of available samples and chronmosomes for each file (calculated on first call to get_vcf_config() )</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of Ensembl GENOME reference objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<p>DEPRECATED (use autosuggest instead)</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library annotates entities from other tracks with additional data</p>
<h1><a class="anchor" id="METHODS"></a>
METHODS</h1>
<h1><a class="anchor" id="NAME"></a>
NAME</h1>
<p><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html">Lera::Model::EnsemblAdapters::References::GenomeReference</a> -Reference allowing to represent features on a Genome</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of Ensembl GENOME reference objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of Ensembl PROTEIN reference objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<h1><a class="anchor" id="METHODS"></a>
METHODS</h1>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of GENOTYPE Ensembl objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<p>DEPRECATED : Use BcftoolsAdapters::Genotype instead</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of Ensembl PROTEIN objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<h1><a class="anchor" id="METHODS"></a>
METHODS</h1>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of PROTEIN GENOTYPE objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<h1><a class="anchor" id="METHODS"></a>
METHODS</h1>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This library returns abstract data representations of Ensembl TRANSCRIPT objects. The goal is to have the same rendering code on the web browser side that can render any track with Ensembl objects (transcripts, genes, proteins, genotypes, etc...)</p>
<h1><a class="anchor" id="METHODS"></a>
METHODS</h1>
<h1><a class="anchor" id="NAME"></a>
NAME</h1>
<p><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autocomplete.html">Lera::Model::SolrAdapters::Autocomplete</a> - Layer allowing to retrieve autosuggest data from Solr instances</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Layer allowing to retrieve autosuggest data from Solr instances</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/<a class="el" href="Conf_8pm.html">Conf.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:00:02 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
