<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::Tracks::Peptype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks.html">Tracks</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html">Peptype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::Tracks::Peptype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
This library returns abstract data representations of PROTEIN GENOTYPE objects.
The goal is to have the same rendering code on the web browser side that can render any track with
Ensembl objects (transcripts, genes, proteins, genotypes, etc...)

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a5cf27a84cfe729397d770f2f4051572e"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a5cf27a84cfe729397d770f2f4051572e">_get_all_colors_hash</a> ()</td></tr>
<tr class="separator:a5cf27a84cfe729397d770f2f4051572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe3ee798f2a72068a0d616174626b9"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a9fbe3ee798f2a72068a0d616174626b9">get_protein_genotypes</a> ()</td></tr>
<tr class="separator:a9fbe3ee798f2a72068a0d616174626b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed6ee2a0b7ea58efd4117be1ddc1e37"><td class="memItemLeft" align="right" valign="top">protected void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#aeed6ee2a0b7ea58efd4117be1ddc1e37">_add_peptype</a> ()</td></tr>
<tr class="separator:aeed6ee2a0b7ea58efd4117be1ddc1e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317583b0b9c93542f754baa4f743e7aa"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a317583b0b9c93542f754baa4f743e7aa">merge_components</a> ()</td></tr>
<tr class="separator:a317583b0b9c93542f754baa4f743e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b34a4bd85e79e686e492b3054e10e7"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ab2b34a4bd85e79e686e492b3054e10e7">get_color</a> ()</td></tr>
<tr class="separator:ab2b34a4bd85e79e686e492b3054e10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b53017a0d2315c0a30bfc486b3810"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a176b53017a0d2315c0a30bfc486b3810">_process_potein_variations</a> ()</td></tr>
<tr class="separator:a176b53017a0d2315c0a30bfc486b3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d41ae1ace7b4718268e0602b7f0844"><td class="memItemLeft" align="right" valign="top">protected List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ac2d41ae1ace7b4718268e0602b7f0844">_get_vcf_vars_hash</a> ()</td></tr>
<tr class="separator:ac2d41ae1ace7b4718268e0602b7f0844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c18484ed5e1d4d32bbd806de05826"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af85c18484ed5e1d4d32bbd806de05826">_parse_output_to_var_hash</a> ()</td></tr>
<tr class="separator:af85c18484ed5e1d4d32bbd806de05826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1f90d7eb6ca47c1935331fb13590e"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af9d1f90d7eb6ca47c1935331fb13590e">_parse_sg_string_to_hash</a> ()</td></tr>
<tr class="separator:af9d1f90d7eb6ca47c1935331fb13590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8adf710f5d9daaff4ef8190c3730a"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a80d8adf710f5d9daaff4ef8190c3730a">get_three_letter_code</a> ()</td></tr>
<tr class="separator:a80d8adf710f5d9daaff4ef8190c3730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aeed6ee2a0b7ea58efd4117be1ddc1e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected void Lera::Model::EnsemblAdapters::Tracks::Peptype::_add_peptype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description : Adds or updates a peptype given the variation and the genotype.
  Returntype  : none
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_add_peptype" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_add_peptype-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_add_peptype-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_add_peptype-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#aeed6ee2a0b7ea58efd4117be1ddc1e37">_add_peptype</a> {</div>
<div class="line">  my ( $peptypes, $genotype, $p_start, $sample, $ref, $alt, $p_ref, $p_alt, $sift, $genomic_position ) = @_;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> unless $genotype;</div>
<div class="line">  my $peptype_id = <span class="stringliteral">&quot;$p_start#$sample&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # True if the peptide is derived from a homozygous ref genotype</span></div>
<div class="line"><span class="preprocessor"></span>  my $genotype_homo_ref = ( @$genotype == grep { $_ eq $ref } @$genotype );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $gen_allele (@$genotype){</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # The genotype allele can be :</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # 1. alt, not corresponding to this alt_pep (ignore)</span></div>
<div class="line"><span class="preprocessor"></span>    next unless $gen_allele eq $alt || $gen_allele eq $ref;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # 2. alt, corresponding to alt_pep (add component with alt_pep)</span></div>
<div class="line"><span class="preprocessor"></span>    my $gen_pep_alt = $gen_allele eq $alt ? $p_alt : undef;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # 3. ref (add component with no alt_pep)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">    # Using three letter codes</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # TODO Maybe we should but this in get_protein_genotypes before calling _add_peptype ?</span></div>
<div class="line"><span class="preprocessor"></span>    my $ref_code = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a80d8adf710f5d9daaff4ef8190c3730a">get_three_letter_code</a>( $p_ref );</div>
<div class="line">    my $alt_code = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a80d8adf710f5d9daaff4ef8190c3730a">get_three_letter_code</a>( $gen_pep_alt );</div>
<div class="line"></div>
<div class="line">    my $peptype = $peptypes-&gt;{$peptype_id} ||= { start =&gt; $p_start, shape =&gt; <span class="stringliteral">&#39;thick-full&#39;</span>,</div>
<div class="line">      data =&gt; { position =&gt; $p_start, ref =&gt; $ref_code }};</div>
<div class="line"></div>
<div class="line">    <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a317583b0b9c93542f754baa4f743e7aa">merge_components</a>( $peptype, $alt_code, $genomic_position, $genotype_homo_ref );</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a5cf27a84cfe729397d770f2f4051572e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::EnsemblAdapters::Tracks::Peptype::_get_all_colors_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Description : Returns the hash associating colors to peptype type
  Returntype  : hash
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_get_all_colors_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_all_colors_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_all_colors_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_all_colors_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a5cf27a84cfe729397d770f2f4051572e">_get_all_colors_hash</a> {</div>
<div class="line">  <span class="keywordflow">return</span> $PEPTYPE_COLOR;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ac2d41ae1ace7b4718268e0602b7f0844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected List Lera::Model::EnsemblAdapters::Tracks::Peptype::_get_vcf_vars_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      :
  Description : Returns a hash of variations corresponding to a given transcript
  Returntype  : list ( { chr:start =&gt; { ref =&gt; ..., alt =&gt; ..., sglist =&gt; ...} }, $chr )
  Exceptions  : Could not retrieve genomic interval for transcript id
  Status      : Stable
  TODO  Alternatively get list of exon coordinates
 </pre><div id="codesection-_get_vcf_vars_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_vcf_vars_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_vcf_vars_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_vcf_vars_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ac2d41ae1ace7b4718268e0602b7f0844">_get_vcf_vars_hash</a> {</div>
<div class="line">  my ( $species, $transcript_id, $samples ) = @_;</div>
<div class="line">  my $registry = get_registry();</div>
<div class="line"><span class="preprocessor">  #  Retrieve transcript to have (chr, start, end, seq_region_name, seq_region_name_syn)</span></div>
<div class="line"><span class="preprocessor"></span>  my $slice_adaptor = $registry-&gt;get_adaptor( $species, <span class="stringliteral">&#39;Core&#39;</span>, <span class="stringliteral">&#39;Slice&#39;</span> );</div>
<div class="line">  my $slice = $slice_adaptor-&gt;fetch_by_transcript_stable_id( $transcript_id );</div>
<div class="line">  die <span class="stringliteral">&quot;Could not retrieve genomic interval for transcript id $transcript_id\n&quot;</span> unless $slice;</div>
<div class="line"></div>
<div class="line">  my $chr      = $slice-&gt;seq_region_name();</div>
<div class="line">  my @chr_synonyms = map { $_-&gt;{name} } @{$slice-&gt;get_all_synonyms()};</div>
<div class="line">  my $start    = $slice-&gt;start();</div>
<div class="line">  my $end      = $slice-&gt;end();</div>
<div class="line"></div>
<div class="line">  my $format = <span class="stringliteral">&quot;%CHROM\t%POS\t%ID\t%REF\t%ALT\t[#%SAMPLE=%GT]\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  my ( $output, $about ) = execute_bcftools( <span class="stringliteral">&quot;query -f &#39;$format&#39;&quot;</span>, $species, $chr, $start, $end, $samples, \@chr_synonyms);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> ( <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af85c18484ed5e1d4d32bbd806de05826">_parse_output_to_var_hash</a>( $output, $chr ), $chr );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="af85c18484ed5e1d4d32bbd806de05826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::EnsemblAdapters::Tracks::Peptype::_parse_output_to_var_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $output the stdout from bcftools
  Arg[2]      : hash $about Various statistics about the parsing of data will be stored inside
  Arg[3]      : string $def_chr
  Description : Parses the output from bcftools to create a hash allowing to quickly access the genotype string (not splitted)
                for each given variation position (in coordinated where indels are adapted for ensembl)
  Returntype  : hash { chr:start =&gt; { ref =&gt; ..., alt =&gt; ..., sglist =&gt; ...} }
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_parse_output_to_var_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_parse_output_to_var_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_parse_output_to_var_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_parse_output_to_var_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af85c18484ed5e1d4d32bbd806de05826">_parse_output_to_var_hash</a> {</div>
<div class="line">  my ( $output, $def_chr ) = @_;</div>
<div class="line">  my $vars_hash = {};</div>
<div class="line">  my $parse_start = time();</div>
<div class="line"></div>
<div class="line">  my @variations = split( /\n/ , $output );</div>
<div class="line">  my $nb_variations = scalar @variations;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $variation (@variations) {</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # Follows the order declared in $format</span></div>
<div class="line"><span class="preprocessor"></span>    my ($chr, $pos, $variation_name, $raw_ref, $alleles_str, $sg_list) = split( /\t/, $variation );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # If a list of chromosomes is provided, we replace the chromosome from the vcf (which can be a synonym)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # by the official chromosome name</span></div>
<div class="line"><span class="preprocessor"></span>    $chr = $def_chr <span class="keywordflow">if</span> defined $def_chr;</div>
<div class="line">    my ( $ref, $alt_alleles, $start ) = _get_alleles( $raw_ref, $alleles_str, $pos );</div>
<div class="line"></div>
<div class="line">    $vars_hash-&gt;{<span class="stringliteral">&quot;$chr:$start&quot;</span>} = { ref =&gt; $ref, alt =&gt; $alt_alleles, sglist =&gt; $sg_list};</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $vars_hash;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="af9d1f90d7eb6ca47c1935331fb13590e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Lera::Model::EnsemblAdapters::Tracks::Peptype::_parse_sg_string_to_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $sg_list serialized couples of samples and genotypes
  Arg[2]      : string $ref reference allele
  Arg[3]      : string $alleles_string alternative alleles
  Description : Returns a hash associating a genotype array for a given sample name.
                Note that missing genotypes are ignored.
  Returntype  : hash
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-_parse_sg_string_to_hash" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_parse_sg_string_to_hash-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_parse_sg_string_to_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_parse_sg_string_to_hash-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af9d1f90d7eb6ca47c1935331fb13590e">_parse_sg_string_to_hash</a> {</div>
<div class="line">  my ( $sg_list, $ref, $alt_alleles ) = @_;</div>
<div class="line">  my $sg_hash = {};</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $sg (split( /#/, $sg_list )){</div>
<div class="line">    <span class="keywordflow">if</span>( $sg ){</div>
<div class="line">      my ($sample_name, $genotype_str) = split( /=/, $sg );</div>
<div class="line">      next <span class="keywordflow">if</span> is_missing( $genotype_str );</div>
<div class="line">      $sg_hash-&gt;{$sample_name} = _get_genotype( $ref, $alt_alleles, $genotype_str );</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $sg_hash;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a176b53017a0d2315c0a30bfc486b3810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::EnsemblAdapters::Tracks::Peptype::_process_potein_variations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $species
  Arg[2]      : string $transcript_id
  Arg[3]      : function $processor ( $p_start, $p_end, $ref_allele, $alt_allele, $ref_pep_allele, $alt_pep_allele, $sift )
  Description : For each row of transcript variation, executes the 'processor' sub
  Exceptions  : Can not connect to variation database
                Couldn't execute statement
  Status      : Stable
 </pre><div id="codesection-_process_potein_variations" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_process_potein_variations-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_process_potein_variations-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_process_potein_variations-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a176b53017a0d2315c0a30bfc486b3810">_process_potein_variations</a> {</div>
<div class="line">  my ( $species, $transcript_id, $processor ) = @_;</div>
<div class="line"></div>
<div class="line">  my $registry = get_registry();</div>
<div class="line">  my $dba = $registry-&gt;get_DBAdaptor( $species, <span class="stringliteral">&#39;variation&#39;</span>);</div>
<div class="line">  my $dbc = $dba &amp;&amp; $dba-&gt;dbc();</div>
<div class="line">  die <span class="stringliteral">&quot;Can not connect to variation database for $species\n&quot;</span> unless $dbc;</div>
<div class="line"></div>
<div class="line">  my $sth = $dbc-&gt;prepare(<span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">  SELECT tv.allele_string, tv.translation_start, tv.translation_end, tv.pep_allele_string,</span></div>
<div class="line"><span class="stringliteral">  tv.polyphen_prediction, tv.sift_prediction, vf.seq_region_start</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  FROM transcript_variation tv</span></div>
<div class="line"><span class="stringliteral">  JOIN variation_feature vf on vf.variation_feature_id = tv.variation_feature_id</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  WHERE tv.feature_stable_id = ?</span></div>
<div class="line"><span class="stringliteral">  AND tv.pep_allele_string is not null</span></div>
<div class="line"><span class="stringliteral">  AND tv.translation_start is not null</span></div>
<div class="line"><span class="stringliteral">  AND tv.translation_end is not null</span></div>
<div class="line"><span class="stringliteral">  &quot;</span>);</div>
<div class="line"></div>
<div class="line">  $sth-&gt;execute( $transcript_id ) or die <span class="stringliteral">&quot;Couldn&#39;t execute statement: &quot;</span> . $sth-&gt;errstr;</div>
<div class="line">  my $rows = $sth-&gt;rows;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (my $data = $sth-&gt;fetchrow_hashref()) {</div>
<div class="line">    my @alleles = split( /[\/|]/ , uc( $data-&gt;{<span class="stringliteral">&#39;allele_string&#39;</span>} ) ); # ref allele can sometimes be in lowercase</div>
<div class="line">    my @pep_alleles = split( /[\/|]/ ,$data-&gt;{<span class="stringliteral">&#39;pep_allele_string&#39;</span>} );</div>
<div class="line">    my $start = $data-&gt;{<span class="stringliteral">&#39;seq_region_start&#39;</span>};</div>
<div class="line">    my $p_start = $data-&gt;{<span class="stringliteral">&#39;translation_start&#39;</span>};</div>
<div class="line">    my $sift = $data-&gt;{<span class="stringliteral">&#39;sift_prediction&#39;</span>} || undef;</div>
<div class="line"></div>
<div class="line">    my $ref_allele = $alleles[0];</div>
<div class="line">    my $alt_allele = $alleles[1];</div>
<div class="line">    my $ref_pep_allele = $pep_alleles[0];</div>
<div class="line">    my $alt_pep_allele = $pep_alleles[1];</div>
<div class="line"></div>
<div class="line">    $processor-&gt;( $start, $p_start, $ref_allele, $alt_allele, $ref_pep_allele, $alt_pep_allele, $sift );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  $sth-&gt;finish();</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ab2b34a4bd85e79e686e492b3054e10e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::EnsemblAdapters::Tracks::Peptype::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $_[0] Array of alt alleles (pep)
 Arg [2]     : hash $_[1] Hash of genotype types for each genomic position of variations linked to the peptide
               ex: { 155556 =&gt; 'HOMO_REF' } means for example a G/G genotype on position 155556 on the genome
 Description : Returns red if alternative a.a. axists for this position, or green of not.
               Returns gray if there is least one alt allele on BOTH positions
 Returntype  : string
 Status      : Stable
 TODO Even if multiple genomic positions, if all genotypes are ref/ref, we are OK
 </pre><div id="codesection-get_color" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_color-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_color-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_color-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ab2b34a4bd85e79e686e492b3054e10e7">get_color</a> {</div>
<div class="line">  <span class="keywordflow">return</span> $PEPTYPE_COLOR-&gt;{COMPLEX} <span class="keywordflow">if</span> scalar (grep { $_ ne <span class="stringliteral">&#39;HOMO_REF&#39;</span> } values %{$_[1]} ) &gt; 1;</div>
<div class="line">  <span class="keywordflow">return</span> $_[0] &amp;&amp; @{$_[0]} ? $PEPTYPE_COLOR-&gt;{ALT} : $PEPTYPE_COLOR-&gt;{REF};</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a9fbe3ee798f2a72068a0d616174626b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Lera::Model::EnsemblAdapters::Tracks::Peptype::get_protein_genotypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : object $registry Ensembl registry object
 Arg [2]     : hash $params Parameters of the interval on the reference
 Arg [3]     : list $filters Samples for which we want the peptypes
 Description : Returns the track containing peptypes for a given interval.
 We have to start by transcript-consequences because we start with a protein/transcript id.
 Based on admission of UNIQUE Protein-Transcript mapping
 Returntype  : hash
 Status      : Stable
 TODO Store exons in protein reference, and use them as multiple intervals asked to bcftools query
 </pre><div id="codesection-get_protein_genotypes" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_protein_genotypes-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_protein_genotypes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_protein_genotypes-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a9fbe3ee798f2a72068a0d616174626b9">get_protein_genotypes</a>{</div>
<div class="line">  my ( $params, $trackParams ) = @_;</div>
<div class="line"></div>
<div class="line">  my $samples = $trackParams &amp;&amp; $trackParams-&gt;{filters} &amp;&amp; $trackParams-&gt;{filters}{entities};</div>
<div class="line"></div>
<div class="line">  user_die(<span class="stringliteral">&quot;Please click on &lt;i class=&#39;fa fa-edit&#39;&gt;&lt;/i&gt; to add samples to this display&quot;</span>) unless $samples &amp;&amp; scalar @$samples;</div>
<div class="line">  user_die(&quot;You can not add more than $MAX_SAMPLES samples to a track&quot;) if ( scalar @$samples ) &gt; $MAX_SAMPLES;</div>
<div class="line"></div>
<div class="line">  my $track = { entities =&gt; {} };</div>
<div class="line"></div>
<div class="line">  my $species = $params-&gt;{<span class="stringliteral">&#39;species&#39;</span>};</div>
<div class="line">  my $transcript_id = $params-&gt;{<span class="stringliteral">&#39;transcript_id&#39;</span>};</div>
<div class="line"></div>
<div class="line">  die <span class="stringliteral">&quot;species must be declared\n&quot;</span> unless $species;</div>
<div class="line">  die <span class="stringliteral">&quot;transcript_id must be declared\n&quot;</span> unless $transcript_id;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # FIXME Temporary patch to manage sample synonyms</span></div>
<div class="line"><span class="preprocessor"></span>  $samples = to_popbio_ids( $species, $samples );</div>
<div class="line"><span class="preprocessor">  # END temporary patch</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  my ( $vars_hash, $chr ) = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ac2d41ae1ace7b4718268e0602b7f0844">_get_vcf_vars_hash</a>( $species, $transcript_id, $samples );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # LOOP OVER VARIATIONS</span></div>
<div class="line"><span class="preprocessor"></span>  <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a176b53017a0d2315c0a30bfc486b3810">_process_potein_variations</a>( $species, $transcript_id, sub {</div>
<div class="line">    my ( $t_start, $p_start, $ref, $alt, $p_ref, $p_alt, $sift ) = @_;</div>
<div class="line"></div>
<div class="line">    my $var_hash = $vars_hash-&gt;{<span class="stringliteral">&quot;$chr:$t_start&quot;</span>};</div>
<div class="line">    die <span class="stringliteral">&quot;Variation from transcript_variation table was not found in the VCF : $chr:$t_start\n&quot;</span> unless $var_hash;</div>
<div class="line"><span class="preprocessor">    # We parse samples/genotypes only for variations found in the protein</span></div>
<div class="line"><span class="preprocessor"></span>    my $genotypes = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af9d1f90d7eb6ca47c1935331fb13590e">_parse_sg_string_to_hash</a>($var_hash-&gt;{sglist}, $var_hash-&gt;{ref}, $var_hash-&gt;{alt} );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # LOOP OVER SAMPLES</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">foreach</span> my $sample (@$samples) {</div>
<div class="line"><span class="preprocessor">      # Create entity if it does not exists yet</span></div>
<div class="line"><span class="preprocessor"></span>      my $components = ( $track-&gt;{entities}{$sample} ||= { name =&gt; $sample, components =&gt; {} } )-&gt;{components};</div>
<div class="line">      my $genotype = $genotypes-&gt;{$sample};</div>
<div class="line">      <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#aeed6ee2a0b7ea58efd4117be1ddc1e37">_add_peptype</a>( $components, $genotype, $p_start, $sample, $ref, $alt, $p_ref, $p_alt, $sift, $t_start );</div>
<div class="line">    }</div>
<div class="line">  });</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Remove entities with no components</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">foreach</span> my $sample_name (keys %{$track-&gt;{entities}} ) {</div>
<div class="line">    <span class="keyword">delete</span> $track-&gt;{entities}{$sample_name} unless scalar %{$track-&gt;{entities}{$sample_name}{components}};</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $track;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a80d8adf710f5d9daaff4ef8190c3730a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::EnsemblAdapters::Tracks::Peptype::get_three_letter_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $one_letter_code : One letter code of the amino acid
  Description : Returns the three letter code of the amino acid. Returns undefined if undefined submitted
  Note that Bio::SeqUtils allows only to translate a sequence of one letter codes to three letter codes,
  it would bu a waste to use this function with each individual letter.
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_three_letter_code" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_three_letter_code-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_three_letter_code-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_three_letter_code-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a80d8adf710f5d9daaff4ef8190c3730a">get_three_letter_code</a> {</div>
<div class="line">  my ( $one_letter_code ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $one_letter_code; # GIGO</div>
<div class="line">  <span class="keywordflow">return</span> $THREECODE{$one_letter_code} || <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a317583b0b9c93542f754baa4f743e7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::EnsemblAdapters::Tracks::Peptype::merge_components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : hash $peptype
 Arg [2]     : string $alt_pep_allele
 Arg [3]     : integer $genomic_position (optional) Position of the variation associated to this peptide
 Arg [4]     : string $genotype_homo_ref (optional) True if the peptide is derived from a homozygous ref genotype
 Description : Merges an existing peptype (genotype mapped to protein) with alt allele and sift prediction.
 We need this merge because alt alleles for the same peptide are on different rows in the transcript_variation table,
 so when looping on these rows we need to merge together information concerning the same peptide.
 from another peptype
 Status      : Stable
 </pre><div id="codesection-merge_components" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-merge_components-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-merge_components-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-merge_components-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a317583b0b9c93542f754baa4f743e7aa">merge_components</a> {</div>
<div class="line">  my ( $peptype, $alt_pep_allele, $genomic_position, $genotype_homo_ref ) = @_;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( $alt_pep_allele ){</div>
<div class="line">    $peptype-&gt;{data}{alt} ||= [];</div>
<div class="line">    push( @{$peptype-&gt;{data}{alt}}, $alt_pep_allele )</div>
<div class="line">      unless any { $_ eq $alt_pep_allele } @{$peptype-&gt;{data}{alt}}</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( defined $genomic_position){</div>
<div class="line">    $peptype-&gt;{data}{genotypes} ||= {};</div>
<div class="line">    $peptype-&gt;{data}{genotypes}{$genomic_position} = $genotype_homo_ref ? <span class="stringliteral">&#39;HOMO_REF&#39;</span> : <span class="stringliteral">&#39;NON_HOMO_REF&#39;</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Recalculate color</span></div>
<div class="line"><span class="preprocessor"></span>  $peptype-&gt;{color} = <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ab2b34a4bd85e79e686e492b3054e10e7">get_color</a>( $peptype-&gt;{data}{alt}, $peptype-&gt;{data}{genotypes} );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Recalculate custom title</span></div>
<div class="line"><span class="preprocessor"></span>  my @residues = ($peptype-&gt;{data}{ref}, @{$peptype-&gt;{data}{alt} || []});</div>
<div class="line">  $peptype-&gt;{title} = join(<span class="stringliteral">&quot;, &quot;</span>, @residues);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/Tracks/<a class="el" href="Peptype_8pm.html">Peptype.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
