<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classTools-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
General utility functions

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a1b5392335333884547993c2851e0caa1"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTools.html#a1b5392335333884547993c2851e0caa1">user_die</a> ()</td></tr>
<tr class="separator:a1b5392335333884547993c2851e0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386180788d196d362c874fa9c0fcd773"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTools.html#a386180788d196d362c874fa9c0fcd773">task_die</a> ()</td></tr>
<tr class="separator:a386180788d196d362c874fa9c0fcd773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f10662cadcf74cf6d24f7a9810c01de"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTools.html#a1f10662cadcf74cf6d24f7a9810c01de">get_params</a> ()</td></tr>
<tr class="separator:a1f10662cadcf74cf6d24f7a9810c01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e990a751ed3da285583b9b0fcf969ab"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTools.html#a6e990a751ed3da285583b9b0fcf969ab">first_slice</a> ()</td></tr>
<tr class="separator:a6e990a751ed3da285583b9b0fcf969ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5155733f5b4829f1ac4dea424370dfa"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTools.html#ae5155733f5b4829f1ac4dea424370dfa">run_job</a> ()</td></tr>
<tr class="separator:ae5155733f5b4829f1ac4dea424370dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa2a91e8751cf50e20340b3333eb62"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTools.html#a61aa2a91e8751cf50e20340b3333eb62">run_solr_job</a> ()</td></tr>
<tr class="separator:a61aa2a91e8751cf50e20340b3333eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6e990a751ed3da285583b9b0fcf969ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Tools::first_slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]       : list $parray
    Arg[2]       : int $limit
  Description: Returns the first n entries from an array, or the whole array if limit &gt; array size
  Returntype : list ref
  Exceptions : none
  Status     : Stable
 </pre><div id="codesection-first_slice" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-first_slice-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-first_slice-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-first_slice-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classTools.html#a6e990a751ed3da285583b9b0fcf969ab">first_slice</a> {</div>
<div class="line">    my($parray, $limit) = @_;</div>
<div class="line">    my @array = @$parray;</div>
<div class="line">    my $count = scalar @array;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> \@array <span class="keywordflow">if</span> !defined($limit) || $count &lt; $limit;</div>
<div class="line"></div>
<div class="line">    my @new_array = @array[0..$limit-1];</div>
<div class="line">    <span class="keywordflow">return</span> \@new_array;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a1f10662cadcf74cf6d24f7a9810c01de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Tools::get_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : Request $req
  Description :
  Returntype  : list ( intervalParams, trackParams )
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_params" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_params-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_params-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_params-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classTools.html#a1f10662cadcf74cf6d24f7a9810c01de">get_params</a> {</div>
<div class="line">    my ( $req ) = @_;</div>
<div class="line">    my $intervalParams = $req-&gt;json &amp;&amp; $req-&gt;json-&gt;{<span class="stringliteral">&#39;intervalParams&#39;</span>};</div>
<div class="line">    my $trackParams = $req-&gt;json &amp;&amp; $req-&gt;json-&gt;{<span class="stringliteral">&#39;trackParams&#39;</span>};</div>
<div class="line">  <span class="keywordflow">return</span> ( $intervalParams, $trackParams );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ae5155733f5b4829f1ac4dea424370dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Tools::run_job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]     : object $c
    Arg[2]     : function $sub Function to run inside a Try/Catch block
    Arg[3]     : string $context
  Description: Executes a job inside a try and renders an exception if an exception is thrown
  Returntype :
  Exceptions : none
  Status     : Stable</pre><pre>    TODO Use <a href="http://search.cpan.org/~patl/Time-Out-0.11/Out.pod">http://search.cpan.org/~patl/Time-Out-0.11/Out.pod</a>
    to timeout (ensembl perl api) jobs that take longer than 3s
    TODO Would still be better to ask the perl api to send timeout signal to database to stop the request...
 </pre><div id="codesection-run_job" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-run_job-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-run_job-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-run_job-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classTools.html#ae5155733f5b4829f1ac4dea424370dfa">run_job</a> {</div>
<div class="line">  my ( $c, $sub, $context ) = @_;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">try</span>{</div>
<div class="line">    $sub-&gt;();</div>
<div class="line">  } <span class="keywordflow">catch</span> {</div>
<div class="line">        my $status = ( $_ &amp;&amp; $_-&gt;{status} ) || 400;</div>
<div class="line">        my $message = ( $_ &amp;&amp; $_-&gt;{message} ) || Dumper($_);</div>
<div class="line"></div>
<div class="line">        my $full_message = $message;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">        # Ensembl error messages are often big chunks of text which we have to parse to extract the error message from the stack</span></div>
<div class="line"><span class="preprocessor"></span>        my ($ens_message) = $message =~ /MSG:(.*)\n/;</div>
<div class="line">        $message = $ens_message <span class="keywordflow">if</span> $ens_message;</div>
<div class="line">        $message =~ s/as user ensr. <span class="keyword">using</span>.*<span class="comment">//g;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">        # Log to servers log the full ensembl message</span></div>
<div class="line"><span class="preprocessor"></span>    $c-&gt;app-&gt;log-&gt;warn(<span class="stringliteral">&quot;$context : $full_message&quot;</span>);</div>
<div class="line"></div>
<div class="line">    $c-&gt;render(</div>
<div class="line">      json =&gt; {</div>
<div class="line">          summary =&gt; <span class="stringliteral">&quot;$context : $message&quot;</span>,</div>
<div class="line">          message =&gt; $message,</div>
<div class="line">          context =&gt; $context</div>
<div class="line">      },</div>
<div class="line">      status =&gt; $status</div>
<div class="line">    );</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a61aa2a91e8751cf50e20340b3333eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Tools::run_solr_job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>   Arg[1]      : object $self : Reference to the controllers
    Arg[2]      : string $url
  Arg[3]      : function $process_sub : This function is called with ( $docs (list), $hl(hash) ),
                                and the result of this function will be rendered to the client.
  Description : Calls a given URL, and renders the resolut processed with the function process_sub.
                                Note that because exception in asynchronous code are note send to the application,
                                all exceptions in process_sub will result in a 500 exception json sent to the client.
                                This means that no user parameters testing should be done in process_sub.
    Arg[4]      : string $context : text adding more clarity to the error messages
  Returntype  : none
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-run_solr_job" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-run_solr_job-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-run_solr_job-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-run_solr_job-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classTools.html#a61aa2a91e8751cf50e20340b3333eb62">run_solr_job</a> {</div>
<div class="line">  my ( $self, $url, $process_sub, $context ) = @_;</div>
<div class="line"></div>
<div class="line">    $self-&gt;app-&gt;log-&gt;debug(<span class="stringliteral">&quot;$context URL : $url&quot;</span>);</div>
<div class="line"></div>
<div class="line">    $self-&gt;render_later;</div>
<div class="line">    $self-&gt;ua-&gt;get( $url =&gt; {Accept =&gt; <span class="stringliteral">&#39;application/json&#39;</span>} =&gt; sub {</div>
<div class="line">      my ($ua, $result) = @_;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( $result-&gt;success ){</div>
<div class="line"></div>
<div class="line">          my $json = $result-&gt;res-&gt;json;</div>
<div class="line"></div>
<div class="line">          <span class="keywordflow">if</span>( $json &amp;&amp; ref($json) eq <span class="stringliteral">&#39;HASH&#39;</span> &amp;&amp; defined $json-&gt;{response} ){</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">                        # Fixing for the difference between Solr json structure and json retrieved from vbsearch/query entrypoint</span></div>
<div class="line"><span class="preprocessor"></span>                        my $docs = [];</div>
<div class="line">                        my $hl = $json-&gt;{highlighting};</div>
<div class="line"></div>
<div class="line">                        <span class="keywordflow">if</span> ( ref($json-&gt;{response} ) eq <span class="stringliteral">&#39;ARRAY&#39;</span> ){ # vbsearch/query</div>
<div class="line">                            $docs = $json-&gt;{response};</div>
<div class="line"></div>
<div class="line">                        } elsif ( ref($json-&gt;{response} ) eq <span class="stringliteral">&#39;HASH&#39;</span> ){ # json retrieved from Solr directly</div>
<div class="line">                            $docs = $json-&gt;{response}{docs};</div>
<div class="line">                        }</div>
<div class="line"></div>
<div class="line">            my $processed = $process_sub-&gt;( $docs, $hl );</div>
<div class="line">            $self-&gt;render( json =&gt; $processed );</div>
<div class="line"></div>
<div class="line">          } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="preprocessor">                        # vbsearch can sometimes send invalid JSON with some text added to the end</span></div>
<div class="line"><span class="preprocessor"></span>            my $content = $result-&gt;res-&gt;body;</div>
<div class="line">            $self-&gt;app-&gt;log-&gt;warn(<span class="stringliteral">&quot;Invalid JSON for autocomplete : &quot;</span>.($content || Dumper($result-&gt;res)));</div>
<div class="line">            $self-&gt;render( json =&gt; {</div>
<div class="line">              message =&gt; <span class="stringliteral">&quot;Invalid JSON from Solr&quot;</span>,</div>
<div class="line">              context =&gt; <span class="stringliteral">&quot;$context : $url&quot;</span>},</div>
<div class="line">              status =&gt; <span class="stringliteral">&#39;400&#39;</span>);</div>
<div class="line">          }</div>
<div class="line"></div>
<div class="line">          } <span class="keywordflow">else</span> {</div>
<div class="line"></div>
<div class="line">                    my $conn_err_msg = $result-&gt;error &amp;&amp; $result-&gt;error-&gt;{message};</div>
<div class="line">                    my $error_message = <span class="stringliteral">&quot;Can not connect to Solr: $conn_err_msg&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">                    # If it is Solr that responded with an error message, we retrieve the message</span></div>
<div class="line"><span class="preprocessor"></span>                    <span class="keywordflow">if</span>($result &amp;&amp; $result-&gt;res &amp;&amp; $result-&gt;res-&gt;json &amp;&amp; $result-&gt;res-&gt;json-&gt;{error}){</div>
<div class="line">                        $error_message = $result-&gt;res-&gt;json-&gt;{error}{msg};</div>
<div class="line">                    }</div>
<div class="line"></div>
<div class="line">            $self-&gt;app-&gt;log-&gt;warn( $error_message );</div>
<div class="line">                    my $content = $result-&gt;res-&gt;body;</div>
<div class="line">                    $self-&gt;app-&gt;log-&gt;warn(<span class="stringliteral">&quot;Error page received from VB Solr api : &quot;</span>.($content || Dumper($result-&gt;res)));</div>
<div class="line"></div>
<div class="line">            $self-&gt;render( json =&gt; {</div>
<div class="line">              message =&gt; $error_message,</div>
<div class="line">              context =&gt; <span class="stringliteral">&quot;$context : $url&quot;</span>},</div>
<div class="line">              status =&gt; <span class="stringliteral">&#39;400&#39;</span>);</div>
<div class="line">          }</div>
<div class="line"></div>
<div class="line">            } <span class="keywordflow">catch</span> {</div>
<div class="line">                    $self-&gt;reply-&gt;exception($_) <span class="keywordflow">if</span> $_;</div>
<div class="line">            };</div>
<div class="line"></div>
<div class="line">    });</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a386180788d196d362c874fa9c0fcd773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Tools::task_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $msg
    Arg[2]      : string $details
  Description : Dies when a task failed, with an object containing the error summary message and more detailed information
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-task_die" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-task_die-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-task_die-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-task_die-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classTools.html#a386180788d196d362c874fa9c0fcd773">task_die</a> {</div>
<div class="line">    my ( $msg, $details ) = @_;</div>
<div class="line">    die { message =&gt; <span class="stringliteral">&quot;$msg\n$details\n&quot;</span> };</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a1b5392335333884547993c2851e0caa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Tools::user_die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $msg
  Description : Dies with a special code signaling that this is a user related error, not a system error
  Status      : Stable
 </pre><div id="codesection-user_die" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-user_die-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-user_die-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-user_die-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classTools.html#a1b5392335333884547993c2851e0caa1">user_die</a> {</div>
<div class="line">    my ( $msg ) = @_;</div>
<div class="line">    die {status =&gt; 418, message =&gt; <span class="stringliteral">&quot;$msg\n&quot;</span> };</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/<a class="el" href="Tools_8pm.html">Tools.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:25 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
