<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Controller::EnsemblAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html">EnsemblAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Controller_1_1EnsemblAdapter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Controller::EnsemblAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Retrieving data from VB Ensembl Database Using Perl API or directly quering the database

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:af0ce7412555f1527efc3f020294a102f"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#af0ce7412555f1527efc3f020294a102f">track_transcript</a> ()</td></tr>
<tr class="separator:af0ce7412555f1527efc3f020294a102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40363dca7527381619ff9ad536ea828e"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a40363dca7527381619ff9ad536ea828e">track_variations_density</a> ()</td></tr>
<tr class="separator:a40363dca7527381619ff9ad536ea828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b2a42a6d6104253ab95c7756977553"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a82b2a42a6d6104253ab95c7756977553">track_protein</a> ()</td></tr>
<tr class="separator:a82b2a42a6d6104253ab95c7756977553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0c0170c511b23efa5422b771c14"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#afd7bf0c0170c511b23efa5422b771c14">track_protein_genotype</a> ()</td></tr>
<tr class="separator:afd7bf0c0170c511b23efa5422b771c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4d6de769dd2550806f061122488af"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a43a4d6de769dd2550806f061122488af">ref_genome</a> ()</td></tr>
<tr class="separator:a43a4d6de769dd2550806f061122488af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b00846579263a3c7e6735710b45c1"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#ac73b00846579263a3c7e6735710b45c1">ref_protein</a> ()</td></tr>
<tr class="separator:ac73b00846579263a3c7e6735710b45c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a43a4d6de769dd2550806f061122488af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::EnsemblAdapter::ref_genome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : (object) $intervalParams
  Arg[2]      : (object) $trackParams
  Description : Renders a resolved genome reference
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-ref_genome" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-ref_genome-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-ref_genome-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-ref_genome-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a43a4d6de769dd2550806f061122488af">ref_genome</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $self-&gt;stash( gzip =&gt; 1);</div>
<div class="line">    $self-&gt;render( json =&gt; get_genomic_reference( $params ) );</div>
<div class="line">  }, <span class="stringliteral">&quot;Ensembl Genome reference API&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ac73b00846579263a3c7e6735710b45c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::EnsemblAdapter::ref_protein </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : (object) $intervalParams
  Arg[2]      : (object) $trackParams
  Description : Renders a resolved protein reference
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-ref_protein" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-ref_protein-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-ref_protein-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-ref_protein-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1EnsemblAdapter.html#ac73b00846579263a3c7e6735710b45c1">ref_protein</a> {</div>
<div class="line">    my $self = shift;</div>
<div class="line">    my $params = $self-&gt;req-&gt;query_params-&gt;to_hash;</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $self-&gt;stash( gzip =&gt; 1);</div>
<div class="line">    $self-&gt;render( json =&gt; get_protein_reference( $params ) );</div>
<div class="line">  }, <span class="stringliteral">&quot;Ensembl Protein reference API&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a82b2a42a6d6104253ab95c7756977553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::EnsemblAdapter::track_protein </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : (object) $intervalParams
  Description : Renders a track displaying protein features, including domains
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-track_protein" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-track_protein-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-track_protein-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-track_protein-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a82b2a42a6d6104253ab95c7756977553">track_protein</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my ( $intervalParams ) = get_params( $self-&gt;req );</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $self-&gt;stash( gzip =&gt; 1);</div>
<div class="line">    $self-&gt;render( json =&gt; get_protein_features( $intervalParams ) );</div>
<div class="line">  }, <span class="stringliteral">&quot;Ensembl Protein track API&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="afd7bf0c0170c511b23efa5422b771c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::EnsemblAdapter::track_protein_genotype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : (object) $intervalParams
  Arg[2]      : (object) $trackParams
  Description : Renders a track displaying protein genotypes, or peptypes,
                which are the projection of the genotypes associated with a transcripts
                into the resulting protein. Genotypes associated with base pairs corresponding
                to a given amino acid are combined to deduce the effect on the amino acid.
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-track_protein_genotype" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-track_protein_genotype-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-track_protein_genotype-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-track_protein_genotype-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1EnsemblAdapter.html#afd7bf0c0170c511b23efa5422b771c14">track_protein_genotype</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my ( $intervalParams, $trackParams ) = get_params( $self-&gt;req );</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $self-&gt;stash( gzip =&gt; 1);</div>
<div class="line">    $self-&gt;render( json =&gt; get_protein_genotypes( $intervalParams, $trackParams ) );</div>
<div class="line">  }, <span class="stringliteral">&quot;Ensembl Peptype track API&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="af0ce7412555f1527efc3f020294a102f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::EnsemblAdapter::track_transcript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : (object) $intervalParams
  Description : Renders a track displaying transcripts (with exons and introns)
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-track_transcript" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-track_transcript-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-track_transcript-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-track_transcript-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1EnsemblAdapter.html#af0ce7412555f1527efc3f020294a102f">track_transcript</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my ( $intervalParams ) = get_params( $self-&gt;req );</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $self-&gt;stash( gzip =&gt; 1);</div>
<div class="line">    $self-&gt;render( json =&gt; get_transcripts( $intervalParams ) );</div>
<div class="line">  }, <span class="stringliteral">&quot;Ensembl Transcript track API&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a40363dca7527381619ff9ad536ea828e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Controller::EnsemblAdapter::track_variations_density </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : (object) $intervalParams
  Description : Renders a variations density track,
                showing the density of variations in adjacent genomic
                regions of same size (buckets)
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-track_variations_density" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-track_variations_density-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-track_variations_density-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-track_variations_density-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a40363dca7527381619ff9ad536ea828e">track_variations_density</a> {</div>
<div class="line">  my $self = shift;</div>
<div class="line">  my ( $intervalParams ) = get_params( $self-&gt;req );</div>
<div class="line"></div>
<div class="line">  run_job($self, sub {</div>
<div class="line">    $self-&gt;stash( gzip =&gt; 1);</div>
<div class="line">    $self-&gt;render( json =&gt; get_variations_density( $intervalParams ) );</div>
<div class="line">  }, <span class="stringliteral">&quot;Ensembl Variations Density track API&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Controller/<a class="el" href="EnsemblAdapter_8pm.html">EnsemblAdapter.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:25 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
