<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::EnsemblAdapters::EnsemblTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1EnsemblAdapters.html">EnsemblAdapters</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html">EnsemblTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::EnsemblAdapters::EnsemblTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Utilitiesto retrieve data from Vb perl API/ DB

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:a3de984d872ad66da154efae8b9235e5e"><td class="memItemLeft" align="right" valign="top">public Variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3de984d872ad66da154efae8b9235e5e">execute_on_feature_type</a> ()</td></tr>
<tr class="separator:a3de984d872ad66da154efae8b9235e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3675429de39e1d4d48bf46499d9bc0f4"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3675429de39e1d4d48bf46499d9bc0f4">get_feature_type_from_id</a> ()</td></tr>
<tr class="separator:a3675429de39e1d4d48bf46499d9bc0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b1657f39aae9e8037a5ec2e29ac61"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#af07b1657f39aae9e8037a5ec2e29ac61">_get_chr_id</a> ()</td></tr>
<tr class="separator:af07b1657f39aae9e8037a5ec2e29ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af07b1657f39aae9e8037a5ec2e29ac61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Lera::Model::EnsemblAdapters::EnsemblTools::_get_chr_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : DBConnection $dbc
  Arg[2]      : string $species
  Arg[3]      : string $chr
  Description : Retrieve the chromosome id in VB database, associated with a chromosome name
  Returntype  :
  Exceptions  : none
  Status      : Stable</pre><pre> </pre><div id="codesection-get_chr_id" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_chr_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_chr_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_chr_id-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub get_chr_id {</div>
<div class="line">  my ( $dbc, $species, $chr ) = @_;</div>
<div class="line"></div>
<div class="line">  my $sth = $dbc-&gt;prepare(<span class="stringliteral">&quot;SELECT seq_region_id FROM seq_region WHERE name = ?&quot;</span>, {});</div>
<div class="line">  $sth-&gt;execute($chr) or die <span class="stringliteral">&quot;Couldn&#39;t execute statement: &quot;</span> . $sth-&gt;errstr;</div>
<div class="line"></div>
<div class="line">  my $rows = $sth-&gt;rows;</div>
<div class="line">  die <span class="stringliteral">&quot;Multiple matches for chromosome name\n&quot;</span> unless $rows eq 1;</div>
<div class="line">  my $data = $sth-&gt;fetchrow_hashref();</div>
<div class="line">  $sth-&gt;finish();</div>
<div class="line">  <span class="keywordflow">return</span> $data &amp;&amp; $data-&gt;{<span class="stringliteral">&#39;seq_region_id&#39;</span>};</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a3de984d872ad66da154efae8b9235e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Variable Lera::Model::EnsemblAdapters::EnsemblTools::execute_on_feature_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $text
  Arg[2]      : function $if_coord_sub
  Arg[3]      : function $if_transcript_sub
  Arg[4]      : function $if_protein_sub
  Arg[5]      : function $if_gene_sub
  Description : Executes the sub corresponding to the identified feature type.
                Recognised features are : ( coordinated, transcript, proteinm gene )
  Returntype  : variable
  Exceptions  : none
  Status      : Stable</pre><pre>  TODO recognise location as : species:chr:start-stop
  TODO add support for protein locations, ex: AGAP004707-PA:1014
 </pre><div id="codesection-execute_on_feature_type" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-execute_on_feature_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-execute_on_feature_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-execute_on_feature_type-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3de984d872ad66da154efae8b9235e5e">execute_on_feature_type</a> {</div>
<div class="line">  my ( $text, $if_coord_sub, $if_transcript_sub, $if_protein_sub, $if_gene_sub ) = @_;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> unless $text;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # TODO accept SNP coordinates too (CHR:START)</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">if</span>( $text =~ /^[A-Z0-9]+:\d+-\d+$/i ){</div>
<div class="line">    my ($chr, $pos) = split(/:/, $text);</div>
<div class="line">    my ($start, $end) = split(/-/, $pos);</div>
<div class="line">    <span class="keywordflow">if</span>( $end &gt;= $start){ # valid location</div>
<div class="line">        <span class="keywordflow">return</span> $if_coord_sub &amp;&amp; $if_coord_sub-&gt;($chr, $start, $end);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  } elsif( $text =~ /^[A-Z0-9]+-R.$/ ){</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> $if_transcript_sub &amp;&amp; $if_transcript_sub-&gt;();</div>
<div class="line"></div>
<div class="line">  } elsif ( $text =~ /^[A-Z0-9]+-P.$/ ){</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> $if_protein_sub &amp;&amp; $if_protein_sub-&gt;();</div>
<div class="line"></div>
<div class="line">  } elsif ( $text =~ /^[A-Z0-9]+$/ ){</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> $if_gene_sub &amp;&amp; $if_gene_sub-&gt;();</div>
<div class="line"></div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a3675429de39e1d4d48bf46499d9bc0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::EnsemblAdapters::EnsemblTools::get_feature_type_from_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $id
  Description : Returns the type of the feature (COORDINATES, TRANSCRIPT, PROTEIN, GENE) given its id
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_feature_type_from_id" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_feature_type_from_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_feature_type_from_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_feature_type_from_id-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3675429de39e1d4d48bf46499d9bc0f4">get_feature_type_from_id</a> {</div>
<div class="line">  my ( $id ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3de984d872ad66da154efae8b9235e5e">execute_on_feature_type</a>( $id,</div>
<div class="line">    sub { <span class="keywordflow">return</span> <span class="stringliteral">&#39;COORDINATES&#39;</span>;},</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/EnsemblAdapters/<a class="el" href="EnsemblTools_8pm.html">EnsemblTools.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
