<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Conf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classConf-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Conf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Manages configuration split between different files and different formats (ini, json)
Allows to access the whol configuration hash or to retrieve specific properties.
Treats file paths as namespaces.

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:abad62bc45fc8337db097ec730b320438"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConf.html#abad62bc45fc8337db097ec730b320438">_get_ini_config</a> ()</td></tr>
<tr class="separator:abad62bc45fc8337db097ec730b320438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b7dc6caefb6a290b115ae4486b4491"><td class="memItemLeft" align="right" valign="top">protected Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConf.html#ad2b7dc6caefb6a290b115ae4486b4491">_get_json_config</a> ()</td></tr>
<tr class="separator:ad2b7dc6caefb6a290b115ae4486b4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b2e039289f66e4d4bb7fd63df30b81"><td class="memItemLeft" align="right" valign="top">protected String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConf.html#a79b2e039289f66e4d4bb7fd63df30b81">_interpolate</a> ()</td></tr>
<tr class="separator:a79b2e039289f66e4d4bb7fd63df30b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fb531512c0962ac98804481990b313"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConf.html#a77fb531512c0962ac98804481990b313">has_config</a> ()</td></tr>
<tr class="separator:a77fb531512c0962ac98804481990b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236923e7ef9fba4e0e08181df405b772"><td class="memItemLeft" align="right" valign="top">public Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConf.html#a236923e7ef9fba4e0e08181df405b772">get_config</a> ()</td></tr>
<tr class="separator:a236923e7ef9fba4e0e08181df405b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3091528ce1c850afe361d655c89f96"><td class="memItemLeft" align="right" valign="top">protected&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConf.html#abf3091528ce1c850afe361d655c89f96">_load_config</a> ()</td></tr>
<tr class="separator:abf3091528ce1c850afe361d655c89f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abad62bc45fc8337db097ec730b320438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Conf::_get_ini_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $path
 Arg [2]     : boolean $ignore_empty
 Description : Parses INI configuration files and returns a perl HASH object.
 The configuration files can use interpolation within the file (reusing file variables)
 and interpolation allowing to use configuration values as templates.
 The configuration values can also be environment variables.
 Returntype  : hash ref
 Status      : Stable
 </pre><div id="codesection-_get_ini_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_ini_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_ini_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_ini_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classConf.html#abad62bc45fc8337db097ec730b320438">_get_ini_config</a> {</div>
<div class="line"><span class="preprocessor">    # Loads configuration from a given file and checks that each paramater (is defined OR declared as possibly undefined)</span></div>
<div class="line"><span class="preprocessor"></span>    my ($path, $ignore_empty) = @_;</div>
<div class="line">    my %conf = Config::General-&gt;new(</div>
<div class="line">                -ConfigFile =&gt; <span class="stringliteral">&quot;$path&quot;</span>,</div>
<div class="line">                -InterPolateVars =&gt; 1,</div>
<div class="line">                -InterPolateEnv =&gt; 1)-&gt;getall;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">foreach</span> my $key (keys %conf) {</div>
<div class="line">        unless ($conf{$key} || $ignore_empty-&gt;{$key}) {</div>
<div class="line">            die <span class="stringliteral">&quot;Parameter &#39;$key&#39; should be defined in configuration file &#39;$path&#39; (If this parameter is associated to an ENV variable, check that this variable is set)&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> %conf;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ad2b7dc6caefb6a290b115ae4486b4491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Hash Conf::_get_json_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $path
 Description : Parses JSON configuration files and returns a perl HASH object.
 Modified from json_file_to_perl (<a href="http://cpansearch.perl.org/src/BKB/JSON-Parse-0.41/lib/JSON/Parse.pm">http://cpansearch.perl.org/src/BKB/JSON-Parse-0.41/lib/JSON/Parse.pm</a>)
 to validate file before parsing and showing nice error message
 Returntype  : hash ref
 Status      : Stable
 </pre><div id="codesection-_get_json_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_json_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_json_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_json_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classConf.html#ad2b7dc6caefb6a290b115ae4486b4491">_get_json_config</a> {</div>
<div class="line">    my ($path) = @_;</div>
<div class="line"></div>
<div class="line">    my $json = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">    open my $in, <span class="stringliteral">&quot;&lt;:encoding(utf8)&quot;</span>, $path</div>
<div class="line">            or die <span class="stringliteral">&quot;Error opening JSON configuration file $path: $!\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">while</span> (&lt;$in&gt;) {</div>
<div class="line">            $json .= $_;</div>
<div class="line">    }</div>
<div class="line">    close $in or die <span class="stringliteral">&quot;Error manipulating JSON configuration file $path: $!\n&quot;</span>;</div>
<div class="line">    die <span class="stringliteral">&quot;JSON configuration file $path does not contain a valid JSON.\n&quot;</span> unless valid_json($json);</div>
<div class="line">    my $conf = parse_json ($json);</div>
<div class="line">    <span class="keywordflow">return</span> $conf;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a79b2e039289f66e4d4bb7fd63df30b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected String Conf::_interpolate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : hash ref $conf
 Arg [2]     : hash mapping
 Description : Replace {{key}} in the configuration string by the value associated to the key in the mapping hash
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-_interpolate" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_interpolate-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_interpolate-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_interpolate-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classConf.html#a79b2e039289f66e4d4bb7fd63df30b81">_interpolate</a> {</div>
<div class="line">    my $conf = shift;</div>
<div class="line">    my %mapping = %{shift()};</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">foreach</span> my $parameter_name ( keys %mapping ){</div>
<div class="line">        my $parameter_value = $mapping{$parameter_name};</div>
<div class="line">        die <span class="stringliteral">&quot;Can not interpolate configuration because value for $parameter_name is undefined&quot;</span> unless defined $parameter_value;</div>
<div class="line">        $conf =~ s/{{$parameter_name}}/$parameter_value/;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> $conf;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="abf3091528ce1c850afe361d655c89f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected Conf::_load_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-_load_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_load_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_load_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_load_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classConf.html#abf3091528ce1c850afe361d655c89f96">_load_config</a> {</div>
<div class="line">  my ($path) = @_;</div>
<div class="line">  <span class="keywordflow">if</span>( $path=~ /\.ini$/ ){</div>
<div class="line"></div>
<div class="line">    my %ini_conf = <a class="code" href="classConf.html#abad62bc45fc8337db097ec730b320438">_get_ini_config</a>($path);</div>
<div class="line">    <span class="keywordflow">return</span> \%ini_conf;</div>
<div class="line"></div>
<div class="line">  } elsif ( $path=~ /\.json$/ ) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="classConf.html#ad2b7dc6caefb6a290b115ae4486b4491">_get_json_config</a>($path);</div>
<div class="line"></div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line"></div>
<div class="line">    die <span class="stringliteral">&quot;Can not handle configuration format for file $path\n&quot;</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a236923e7ef9fba4e0e08181df405b772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Hash Conf::get_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $path
 Arg [2]     : string $key (optional)
 Arg [3]     : hash ref $mapping (optional)
 Description : Returns the full hash ref corresponding to a configuration file,
 or a specific value if a key is submitted, If mapping is submitted, the value will be interpolated with mapping keys/values
 Returntype  : hash or string
 Status      : Stable</pre><pre> TODO Support not found config files and keys
 </pre><div id="codesection-get_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classConf.html#a236923e7ef9fba4e0e08181df405b772">get_config</a> {</div>
<div class="line">  my ($path, $key, $mapping) = @_;</div>
<div class="line"></div>
<div class="line">  $config-&gt;{$path} ||= <a class="code" href="classConf.html#abf3091528ce1c850afe361d655c89f96">_load_config</a>($path);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ($key){</div>
<div class="line">        my $selected_config = $config-&gt;{$path} &amp;&amp; $config-&gt;{$path}{$key};</div>
<div class="line">        <span class="keywordflow">if</span>( $mapping ){</div>
<div class="line">                <span class="keywordflow">return</span> <a class="code" href="classConf.html#a79b2e039289f66e4d4bb7fd63df30b81">_interpolate</a>( $selected_config, $mapping );</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> $selected_config;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> $config-&gt;{$path};</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a77fb531512c0962ac98804481990b313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Conf::has_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undocumented method</p>
<div id="codesection-has_config" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-has_config-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-has_config-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-has_config-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classConf.html#a77fb531512c0962ac98804481990b313">has_config</a> {</div>
<div class="line">    my ($path) = @_;</div>
<div class="line">    <span class="keywordflow">return</span> defined <a class="code" href="classConf.html#a236923e7ef9fba4e0e08181df405b772">get_config</a>( $path );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/<a class="el" href="Conf_8pm.html">Conf.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 15:19:10 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
