<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Lera::Model::SolrAdapters::Autosuggest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLera.html">Lera</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model.html">Model</a></li><li class="navelem"><a class="el" href="namespaceLera_1_1Model_1_1SolrAdapters.html">SolrAdapters</a></li><li class="navelem"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html">Autosuggest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest-members.html">List of all members</a> &#124;
<a href="#pub-methods">Available Methods</a>  </div>
  <div class="headertitle">
<div class="title">Lera::Model::SolrAdapters::Autosuggest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Class Summary</h2>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
 <pre>
Layer allowing to retrieve autosuggest data from Solr instances

</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Available Methods</h2></td></tr>
<tr class="memitem:af0ca2c00e73565b010aa26e855318689"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#af0ca2c00e73565b010aa26e855318689">get_species_autocomplete_url</a> ()</td></tr>
<tr class="separator:af0ca2c00e73565b010aa26e855318689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceeb73232d0062e88733b1ea344fc23"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a6ceeb73232d0062e88733b1ea344fc23">process_species_autocomplete</a> ()</td></tr>
<tr class="separator:a6ceeb73232d0062e88733b1ea344fc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e2c5de20537d223171988fb38edc80"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ac5e2c5de20537d223171988fb38edc80">get_feature_autocomplete_url</a> ()</td></tr>
<tr class="separator:ac5e2c5de20537d223171988fb38edc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43daab40b92fcc2c337c5da125547216"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a43daab40b92fcc2c337c5da125547216">process_feature_autocomplete</a> ()</td></tr>
<tr class="separator:a43daab40b92fcc2c337c5da125547216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4595de0f6f6cca5d944290953ac742e"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ac4595de0f6f6cca5d944290953ac742e">get_sample_autocomplete_url</a> ()</td></tr>
<tr class="separator:ac4595de0f6f6cca5d944290953ac742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8bb1ef87eef4ffeb7c5de5556fb13c"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1b8bb1ef87eef4ffeb7c5de5556fb13c">process_sample_autocomplete</a> ()</td></tr>
<tr class="separator:a1b8bb1ef87eef4ffeb7c5de5556fb13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b38a61cdf1eb22deea64fec9b8f22a"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ab8b38a61cdf1eb22deea64fec9b8f22a">get_orthologs_url</a> ()</td></tr>
<tr class="separator:ab8b38a61cdf1eb22deea64fec9b8f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5412cc1b538d28767eadf03e903ccbc"><td class="memItemLeft" align="right" valign="top">public Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ae5412cc1b538d28767eadf03e903ccbc">process_orthologs_autocomplete</a> ()</td></tr>
<tr class="separator:ae5412cc1b538d28767eadf03e903ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32859e6742fd7aa1d4882caba0197249"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a32859e6742fd7aa1d4882caba0197249">get_solr_error_message</a> ()</td></tr>
<tr class="separator:a32859e6742fd7aa1d4882caba0197249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b84c310888751a40f99934388ca332"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">process_query</a> ()</td></tr>
<tr class="separator:ad6b84c310888751a40f99934388ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee80617aa225ec5ac549f1d1c4f1b78"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#adee80617aa225ec5ac549f1d1c4f1b78">sanitize_for_solr</a> ()</td></tr>
<tr class="separator:adee80617aa225ec5ac549f1d1c4f1b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008045f29deab9f09f02f1bcec7fc86b"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">create_description</a> ()</td></tr>
<tr class="separator:a008045f29deab9f09f02f1bcec7fc86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca39692f0eecffcffc2a4f0afc2e718"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a2ca39692f0eecffcffc2a4f0afc2e718">species_ens_to_vb</a> ()</td></tr>
<tr class="separator:a2ca39692f0eecffcffc2a4f0afc2e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23022733133cd7819e34c44aa92f6b85"><td class="memItemLeft" align="right" valign="top">public String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a23022733133cd7819e34c44aa92f6b85">species_vb_to_ens</a> ()</td></tr>
<tr class="separator:a23022733133cd7819e34c44aa92f6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c796348f3858b1af1296ab53274a6c"><td class="memItemLeft" align="right" valign="top">protected String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a92c796348f3858b1af1296ab53274a6c">_get_available_species_filter</a> ()</td></tr>
<tr class="separator:a92c796348f3858b1af1296ab53274a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ca1a29aebbeb62c9c1115b8e23339"><td class="memItemLeft" align="right" valign="top">protected String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1c8ca1a29aebbeb62c9c1115b8e23339">__get_available_species_filter</a> ()</td></tr>
<tr class="separator:a1c8ca1a29aebbeb62c9c1115b8e23339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551c10258f5127e0a3a02dea1bd1c68"><td class="memItemLeft" align="right" valign="top">public List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a3551c10258f5127e0a3a02dea1bd1c68">get_location_autocomplete</a> ()</td></tr>
<tr class="separator:a3551c10258f5127e0a3a02dea1bd1c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1c8ca1a29aebbeb62c9c1115b8e23339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected String Lera::Model::SolrAdapters::Autosuggest::__get_available_species_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : list $ens_species List of available species in ensembl format
  Arg[2]      : string $ignore_species (optional) Species to ignore (in ensembl format) when processing list of species
  Description : Test friendly version of _get_available_species_filter
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-__get_available_species_filter" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-__get_available_species_filter-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-__get_available_species_filter-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-__get_available_species_filter-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1c8ca1a29aebbeb62c9c1115b8e23339">__get_available_species_filter</a> {</div>
<div class="line">  my ( $ens_species, $ignore_species ) = @_;</div>
<div class="line">  my @vb_species = map { ($ignore_species &amp;&amp; $_ eq $ignore_species) ? () : <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a2ca39692f0eecffcffc2a4f0afc2e718">species_ens_to_vb</a>( $_ ) } @$ens_species;</div>
<div class="line">  <span class="keywordflow">return</span> <span class="charliteral">&#39;(&#39;</span>.join(<span class="stringliteral">&#39; OR &#39;</span>, @vb_species).<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a92c796348f3858b1af1296ab53274a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected String Lera::Model::SolrAdapters::Autosuggest::_get_available_species_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg[1]      : string $ignore_species (optional) Species to ignore (in ensembl format) when processing list of species
 Description : Returns a string that can be used in Solr query URL to restrict species in results
 to those for which we have VCF files
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-_get_available_species_filter" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-_get_available_species_filter-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_get_available_species_filter-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_get_available_species_filter-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a92c796348f3858b1af1296ab53274a6c">_get_available_species_filter</a> {</div>
<div class="line">  my ( $ignore_species ) = @_;</div>
<div class="line">  my @raw_vcf_species = get_available_species_names();</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1c8ca1a29aebbeb62c9c1115b8e23339">__get_available_species_filter</a>( \@raw_vcf_species, $ignore_species );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a008045f29deab9f09f02f1bcec7fc86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::create_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $id
  Arg[2]      : string $d_field
  Arg[3]      : hash $highlighted : hash returned from solr
  Arg[4]      : hash $fields : hash returned from solr
  Arg[5]      : string $query
  Description : Highligting of prefixes from $query in the description fields,
                and retrieval of snippets
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-create_description" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-create_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create_description-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">create_description</a> {</div>
<div class="line">  my ($id, $d_field, $highlighted, $fields, $query ) = @_;</div>
<div class="line"></div>
<div class="line">  my $SNIPPET_SIZE = 20; # max snippet size in words</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # If Solr returned highlights, we use them</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">if</span>( defined $id &amp;&amp; defined $highlighted ){</div>
<div class="line">    my $highlighted_fields = $highlighted-&gt;{$id};</div>
<div class="line">    my @h_descriptions = values %$highlighted_fields;</div>
<div class="line">    <span class="keywordflow">if</span>( @h_descriptions ){</div>
<div class="line"><span class="preprocessor">      # Here we suppose that we allways have a list of snippets for a field in highlight</span></div>
<div class="line"><span class="preprocessor"></span>       my @flatened = map { @$_ } @h_descriptions;</div>
<div class="line">        my $description = join( <span class="stringliteral">&#39;...&#39;</span>, @flatened );</div>
<div class="line">        <span class="keywordflow">return</span> $description;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # If not, manually creating description</span></div>
<div class="line"><span class="preprocessor"></span>  my $f_description = $fields &amp;&amp; $fields-&gt;{$d_field};</div>
<div class="line">  <span class="keywordflow">if</span>( $f_description &amp;&amp; $query ){</div>
<div class="line">    <span class="keywordflow">if</span> (ref($f_description) eq <span class="stringliteral">&#39;ARRAY&#39;</span>) {</div>
<div class="line">      $f_description = join(<span class="stringliteral">&#39;...&#39;</span>, @$f_description);</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">    # Manual highlighting of matches</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # Return a match for each of the query words</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # 1. Get snippet (match)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # 2. Put highlight tags around snippet (replace)</span></div>
<div class="line"><span class="preprocessor"></span>    my $snippets = [];</div>
<div class="line">    my @prefixes = split(<span class="charliteral">&#39; &#39;</span>, $query );</div>
<div class="line">    <span class="keywordflow">foreach</span> my $prefix (@prefixes){</div>
<div class="line"><span class="preprocessor">      # First match for each snippet</span></div>
<div class="line"><span class="preprocessor"></span>      <span class="keywordflow">if</span> ($f_description =~ /(\b.{0,$SNIPPET_SIZE}\b$prefix\w*.{0,$SNIPPET_SIZE}\b)/i) {</div>
<div class="line">        my $snippet = $1;</div>
<div class="line">        $snippet =~ s/(\b$prefix\w*)/&lt;strong&gt;$1&lt;\/strong&gt;/i;</div>
<div class="line">        push(@$snippets, $snippet);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> join(<span class="stringliteral">&#39;...&#39;</span>, @$snippets);</div>
<div class="line">  }</div>
<div class="line"><span class="preprocessor">  # If the field is a list, we concatenate itwit &#39;...&#39;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>; # Could not create description</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ac5e2c5de20537d223171988fb38edc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::get_feature_autocomplete_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Arg [2]     : list $feature_types list of allowed feature types (transcript/gene/protein)
 Arg [3]     : string $species (optional) If no species is provided, we will filter using a list of available species
 Arg [4]     : string $filter (optional) Additional filter, ex: biotype:protein_coding
 Description : Creates the URL allowing to query genomic features from Solr
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-get_feature_autocomplete_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_feature_autocomplete_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_feature_autocomplete_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_feature_autocomplete_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ac5e2c5de20537d223171988fb38edc80">get_feature_autocomplete_url</a> {</div>
<div class="line">  my ( $query, $feature_types, $species, $filter) = @_;</div>
<div class="line"></div>
<div class="line">  $species = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a2ca39692f0eecffcffc2a4f0afc2e718">species_ens_to_vb</a>( $species );</div>
<div class="line">  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">process_query</a>( $query );</div>
<div class="line"></div>
<div class="line">  my $fq =<span class="stringliteral">&#39;entity_type:(&#39;</span>.join(<span class="stringliteral">&#39; OR &#39;</span>, @$feature_types).<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"></div>
<div class="line">  $species ||= <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a92c796348f3858b1af1296ab53274a6c">_get_available_species_filter</a>();</div>
<div class="line">  $fq.=<span class="stringliteral">&quot;,$SPECIES_FIELD:$species&quot;</span> <span class="keywordflow">if</span> $species;</div>
<div class="line">  $fq.=<span class="stringliteral">&quot;,$filter&quot;</span> <span class="keywordflow">if</span> $filter;</div>
<div class="line"></div>
<div class="line">  my $qf = <span class="stringliteral">&quot;accession,symbol,strain,label,synonym,identifier,domain,xref,history,description,biotype&quot;</span>;</div>
<div class="line">  my $fl = <span class="stringliteral">&quot;id,accession,$SPECIES_FIELD,entity_type&quot;</span>;</div>
<div class="line"></div>
<div class="line">  my $hlfl = <span class="stringliteral">&quot;accession,symbol,strain,label,synonym,identifier,domain,xref,history,description,biotype&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;vb_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq, qf =&gt; $qf, fl =&gt; $fl, hlfl =&gt; $hlfl} );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a3551c10258f5127e0a3a02dea1bd1c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List Lera::Model::SolrAdapters::Autosuggest::get_location_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Description : Creates an autosuggest results if the query is a valid genomic location
 Returntype  : list
 Status      : Stable
 </pre><div id="codesection-get_location_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_location_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a3551c10258f5127e0a3a02dea1bd1c68">get_location_autocomplete</a> {</div>
<div class="line">  my ($query) = @_;</div>
<div class="line">  my $location = execute_on_feature_type($query, sub {</div>
<div class="line">    <span class="keywordflow">return</span> [{identifier =&gt; $query, description =&gt; <span class="stringliteral">&#39;User submitted location inside the genome&#39;</span>}];</div>
<div class="line">  });</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ab8b38a61cdf1eb22deea64fec9b8f22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::SolrAdapters::Autosuggest::get_orthologs_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query : text used to find the best ortholog
 Arg [2]     : string $entity_id : id of a gene or a protein
 Arg [3]     : string $entity_type : gene or protein
 Description : Creates the URL allowing to query Solr for orthologs_one2one for a given gene,
 only from species for which we have VCF files
 Returntype  :
 Status      : Stable
 </pre><div id="codesection-get_orthologs_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_orthologs_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_orthologs_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_orthologs_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ab8b38a61cdf1eb22deea64fec9b8f22a">get_orthologs_url</a> {</div>
<div class="line">  my ( $query, $entity_id, $entity_type, $species ) = @_;</div>
<div class="line"></div>
<div class="line">  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">process_query</a>( $query );</div>
<div class="line"></div>
<div class="line">  my $fq =<span class="stringliteral">&quot;entity_type:Homology,$entity_type:$entity_id,label:ortholog*&quot;</span>;</div>
<div class="line">  my $qf = <span class="stringliteral">&quot;text&quot;</span>;</div>
<div class="line">  my $fl = <span class="stringliteral">&quot;id,gene,$SPECIES_FIELD,text&quot;</span>;</div>
<div class="line">  my $hlfl = <span class="stringliteral">&quot;text&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Filtering by species available in the VCF files</span></div>
<div class="line"><span class="preprocessor"></span>  my $available_species_filter = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a92c796348f3858b1af1296ab53274a6c">_get_available_species_filter</a>( $species ); # removing request species from filter species</div>
<div class="line">  $fq.=<span class="stringliteral">&quot;,$SPECIES_FIELD:$available_species_filter&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;vb_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq, qf =&gt; $qf, fl =&gt; $fl, hlfl =&gt; $hlfl} );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ac4595de0f6f6cca5d944290953ac742e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::get_sample_autocomplete_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Arg [2]     : string $species
 Arg [3]     : list $exclude : List of already selected samples that must be excluded from the results
 Description : Creates the URL allowing to query samples from Solr. Only non</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>samples are retrieved.
 Returntype  : string
 Status      : Stable</dd></dl>
</pre><pre> </pre><div id="codesection-get_sample_autocomplete_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_sample_autocomplete_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_sample_autocomplete_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_sample_autocomplete_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ac4595de0f6f6cca5d944290953ac742e">get_sample_autocomplete_url</a> {</div>
<div class="line">  my ( $query, $species, $exclude ) = @_;</div>
<div class="line"></div>
<div class="line">  $species = ucfirst($species) if $species; <span class="preprocessor"># Transforming species from database format to PopBio ref genome format</span></div>
<div class="line"><span class="preprocessor"></span>  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">process_query</a>( $query, <span class="charliteral">&#39;+&#39;</span> );</div>
<div class="line">  my $fq = <span class="stringliteral">&quot;fq=m_reference_genome:$species&amp;fq=is_deprecated:false&quot;</span>;</div>
<div class="line">  $fq .= <span class="stringliteral">&quot;&amp;fq=-$SAMPLE_NAME_FIELD:(&quot;</span>.(join(<span class="stringliteral">&#39; OR &#39;</span>, map { <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#adee80617aa225ec5ac549f1d1c4f1b78">sanitize_for_solr</a>( $_ ) } @$exclude )).<span class="charliteral">&#39;)&#39;</span> <span class="keywordflow">if</span> $exclude &amp;&amp; @$exclude; # array exists and is not empty</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;sample_explorer_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq} )</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a32859e6742fd7aa1d4882caba0197249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::get_solr_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : Result $result
  Description : Creates an error message string by parsing available data from result
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-get_solr_error_message" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_solr_error_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_solr_error_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_solr_error_message-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a32859e6742fd7aa1d4882caba0197249">get_solr_error_message</a> {</div>
<div class="line">  my ( $result ) = @_;</div>
<div class="line">  my $conn_err_msg = $result-&gt;error &amp;&amp; $result-&gt;error-&gt;{message};</div>
<div class="line">  my $error_message = <span class="stringliteral">&quot;Can not connect to Solr: $conn_err_msg&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # If the proxy responded with error message</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">if</span>($result &amp;&amp; $result-&gt;res &amp;&amp; $result-&gt;res-&gt;json &amp;&amp; $result-&gt;res-&gt;json){</div>
<div class="line">    $error_message = $result-&gt;res-&gt;json;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # If it is Solr that responded with an error message, we retrieve the message</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">if</span>($result &amp;&amp; $result-&gt;res &amp;&amp; $result-&gt;res-&gt;json &amp;&amp; $result-&gt;res-&gt;json-&gt;{error}){</div>
<div class="line">    $error_message = $result-&gt;res-&gt;json-&gt;{error}{msg};</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $error_message;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="af0ca2c00e73565b010aa26e855318689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::get_species_autocomplete_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Description : Creates the URL allowing to query species from Solr
 Returntype  : string
 Status      : Stable</pre><pre> TODO Use reference_genome_ss field instead of label (<a href="https://jira.vectorbase.org/browse/VB-6644">https://jira.vectorbase.org/browse/VB-6644</a>)
 TODO WARNING: Will be quite difficult to have backwards compatibility
 </pre><div id="codesection-get_species_autocomplete_url" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-get_species_autocomplete_url-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_species_autocomplete_url-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_species_autocomplete_url-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#af0ca2c00e73565b010aa26e855318689">get_species_autocomplete_url</a> {</div>
<div class="line">  my ( $query ) = @_;</div>
<div class="line">  $query = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">process_query</a>( $query );</div>
<div class="line"></div>
<div class="line">  my $fq =<span class="stringliteral">&#39;entity_type:organism&#39;</span>;</div>
<div class="line">  my $qf = <span class="stringliteral">&quot;label,content&quot;</span>;</div>
<div class="line">  my $fl = <span class="stringliteral">&quot;id,label,content,reference_genome_ss&quot;</span>;</div>
<div class="line">  my $hlfl = <span class="stringliteral">&quot;content&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # Filtering by species available in the VCF files</span></div>
<div class="line"><span class="preprocessor"></span>  my $available_species_filter = <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a92c796348f3858b1af1296ab53274a6c">_get_available_species_filter</a>();</div>
<div class="line"><span class="preprocessor">  # TODO Use reference_genome_ss instead of label</span></div>
<div class="line"><span class="preprocessor"></span>  $fq.=<span class="stringliteral">&quot;,label:$available_species_filter&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> get_config( <span class="stringliteral">&#39;conf/solr.ini&#39;</span>, <span class="stringliteral">&#39;vb_autocomplete&#39;</span>, {query =&gt; $query, fq =&gt; $fq, qf =&gt; $qf, fl =&gt; $fl, hlfl =&gt; $hlfl} );</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a43daab40b92fcc2c337c5da125547216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::SolrAdapters::Autosuggest::process_feature_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $docs
 Arg [2]     : string $highlighted
 Arg [3]     : string $rawQuery
 Description :
 Returntype  : array ref
 Status      : Stable
 </pre><div id="codesection-process_feature_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_feature_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_feature_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_feature_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a43daab40b92fcc2c337c5da125547216">process_feature_autocomplete</a> {</div>
<div class="line">  my ( $docs, $highlighted, $rawQuery) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line"></div>
<div class="line">  my @processed = map {</div>
<div class="line"></div>
<div class="line">    {</div>
<div class="line">      identifier =&gt; $_-&gt;{accession},</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">create_description</a>( $_-&gt;{<span class="keywordtype">id</span>}, <span class="stringliteral">&#39;text&#39;</span>, $highlighted, $_, $rawQuery ),</div>
<div class="line">      species =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a23022733133cd7819e34c44aa92f6b85">species_vb_to_ens</a>( $_-&gt;{$SPECIES_FIELD} &amp;&amp; $_-&gt;{$SPECIES_FIELD}[0] )</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  } @$docs;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> \@processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ae5412cc1b538d28767eadf03e903ccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::SolrAdapters::Autosuggest::process_orthologs_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $docs
 Arg [2]     : string $highlighted
 Arg [3]     : string $entity_id
 Arg [4]     : string $entity_type (only: gene OR peptide)
 Arg [5]     : string $rawQuery
 Description :
 Returntype  : array ref
 Status      : Stable
 </pre><div id="codesection-process_orthologs_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_orthologs_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_orthologs_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_orthologs_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ae5412cc1b538d28767eadf03e903ccbc">process_orthologs_autocomplete</a> {</div>
<div class="line">  my ( $docs, $highlighted, $entity_id, $entity_type, $rawQuery ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line">  my $processed = ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line"><span class="preprocessor">    # The target gene/protein/species can be either on first or second position... they are not ordered...</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # Each couple member is at a given position in the pair... But the query member can be randomly on the first or second position.</span></div>
<div class="line"><span class="preprocessor"></span>    my $features_couple = $suggestion-&gt;{$entity_type};</div>
<div class="line">    my $species_couple = $suggestion-&gt;{$SPECIES_FIELD};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">    # The target orthologue can be anywhere...</span></div>
<div class="line"><span class="preprocessor"></span>    my $index = $features_couple-&gt;[0] ne $entity_id ? 0 : 1;</div>
<div class="line"></div>
<div class="line">    my $target_entity = $features_couple-&gt;[$index];</div>
<div class="line">    my $target_species = $species_couple-&gt;[$index];</div>
<div class="line"></div>
<div class="line">    my $processed_suggestion = {</div>
<div class="line">      identifier =&gt; $target_entity,</div>
<div class="line">      species =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a23022733133cd7819e34c44aa92f6b85">species_vb_to_ens</a>( $target_species ),</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">create_description</a>( $suggestion-&gt;{<span class="keywordtype">id</span>}, <span class="stringliteral">&#39;text&#39;</span>, $highlighted, $suggestion, $rawQuery )</div>
<div class="line">    };</div>
<div class="line">    push( @$processed, $processed_suggestion);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="ad6b84c310888751a40f99934388ca332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::process_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $query
 Arg [2]     : string $prefix (optional)
 Description : Changes the query to :
               1. Escape Solr special characters
               2. Set each word as mandatory
               3. Set each word as prefix
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-process_query" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_query-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_query-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_query-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">process_query</a> {</div>
<div class="line">  my ($query, $prefix) = @_;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  # * encoded is %2A</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="stringliteral">&#39;%2A&#39;</span> unless length( $query <span class="comment">//= &#39;&#39; );</span></div>
<div class="line"></div>
<div class="line">  $prefix <span class="comment">//= &#39;&#39;;</span></div>
<div class="line"></div>
<div class="line">  # IGNORING <span class="charliteral">&#39;/&#39;</span></div>
<div class="line">  $query =~ s/\<span class="comment">//_/g;</span></div>
<div class="line"></div>
<div class="line">  # ESCAPING</div>
<div class="line">  # https:<span class="comment">//lucene.apache.org/core/2_9_4/queryparsersyntax.html</span></div>
<div class="line">    # + - &amp;&amp; || ! ( ) { } [ ] ^ <span class="stringliteral">&quot; ~ * ? : \</span></div>
<div class="line"><span class="stringliteral">  $query =~ s/([\+\-\&amp;\|\!\(\)\{\}\[\]\^\&quot;\~\*\?\:\\])/\\$1/g;</span></div>
<div class="line"><span class="stringliteral">  $query =~ s/(\S+)/$prefix$1*/g;</span></div>
<div class="line"><span class="stringliteral">  my @jquery = split(/ +/, $query);</span></div>
<div class="line"><span class="stringliteral">  $query = join(&#39; AND &#39;, @jquery);</span></div>
<div class="line"><span class="stringliteral">  my $url_encoded = url_escape( $query );</span></div>
<div class="line"><span class="stringliteral">  return $url_encoded;</span></div>
<div class="line"><span class="stringliteral">}</span></div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a1b8bb1ef87eef4ffeb7c5de5556fb13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Lera::Model::SolrAdapters::Autosuggest::process_sample_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : hash $res
 Description :
 Returntype  :
 Status      : Stable
 </pre><div id="codesection-process_sample_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_sample_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_sample_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_sample_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1b8bb1ef87eef4ffeb7c5de5556fb13c">process_sample_autocomplete</a> {</div>
<div class="line">  my ( $docs, $highlighted ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line">  my $processed = ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line"></div>
<div class="line">    my $processed_suggestion = {</div>
<div class="line">      identifier =&gt; $suggestion-&gt;{$SAMPLE_NAME_FIELD},</div>
<div class="line">      description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">create_description</a>( $suggestion-&gt;{UUID}, <span class="stringliteral">&#39;_text_&#39;</span>, $highlighted )</div>
<div class="line">    };</div>
<div class="line">    push( @$processed, $processed_suggestion);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a6ceeb73232d0062e88733b1ea344fc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Array Lera::Model::SolrAdapters::Autosuggest::process_species_autocomplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : list $docs
 Arg [2]     : string $highlighted
 Arg [3]     : string $rawQuery
 Description :
 Returntype  : array ref
 Status      : Stable
 </pre><div id="codesection-process_species_autocomplete" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-process_species_autocomplete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-process_species_autocomplete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-process_species_autocomplete-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a6ceeb73232d0062e88733b1ea344fc23">process_species_autocomplete</a> {</div>
<div class="line">  my ( $docs, $highlighted, $rawQuery ) = @_;</div>
<div class="line">  <span class="keywordflow">return</span> unless $docs;</div>
<div class="line">  my $processed = [];</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> my $suggestion (@$docs){</div>
<div class="line"></div>
<div class="line">    my @species_names = map { <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a23022733133cd7819e34c44aa92f6b85">species_vb_to_ens</a>( $_ ) } @{$suggestion-&gt;{reference_genome_ss} || []};</div>
<div class="line"><span class="preprocessor">    # Keep only species available in VCF</span></div>
<div class="line"><span class="preprocessor"></span>    @species_names = map { is_species_available( $_ ) ? $_ : () } @species_names;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">foreach</span> my $species_name (@species_names){</div>
<div class="line"></div>
<div class="line">      my $processed_suggestion = {</div>
<div class="line">        identifier =&gt; $species_name,</div>
<div class="line">        description =&gt; <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">create_description</a>( $suggestion-&gt;{<span class="keywordtype">id</span>}, <span class="stringliteral">&#39;content&#39;</span>, $highlighted, $suggestion, $rawQuery )</div>
<div class="line">      };</div>
<div class="line">      push( @$processed, $processed_suggestion);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> $processed;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="adee80617aa225ec5ac549f1d1c4f1b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::sanitize_for_solr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>  Arg[1]      : string $text
  Description :
    Returns a string in whitch :
      all Solr special characters are escaped
      all special characters are URL encoded
  Returntype  : string
  Exceptions  : none
  Status      : Stable
 </pre><div id="codesection-sanitize_for_solr" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-sanitize_for_solr-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-sanitize_for_solr-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-sanitize_for_solr-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#adee80617aa225ec5ac549f1d1c4f1b78">sanitize_for_solr</a>{</div>
<div class="line">    my $text = shift @_;</div>
<div class="line"><span class="preprocessor">    # https://lucene.apache.org/core/2_9_4/queryparsersyntax.html</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    # + - &amp;&amp; || ! ( ) { } [ ] ^ &quot; ~ * ? : \</span></div>
<div class="line"><span class="preprocessor">    $text =~ s/([\+\-\&amp;\|\!\(\)\{\}\[\]\^\&quot;\~\*\?\:\\])/\\$1/g;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    my $url_encoded = url_escape( $text );</div>
<div class="line">    <span class="keywordflow">return</span> $url_encoded;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a2ca39692f0eecffcffc2a4f0afc2e718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::species_ens_to_vb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $ens_species
 Description :  anopheles_gambiae =&gt; Anopheles gambiae
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-species_ens_to_vb" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-species_ens_to_vb-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-species_ens_to_vb-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-species_ens_to_vb-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a2ca39692f0eecffcffc2a4f0afc2e718">species_ens_to_vb</a> {</div>
<div class="line">  my ($ens_species) = @_;</div>
<div class="line">  $ens_species =~ s/_/ /g <span class="keywordflow">if</span> $ens_species; # TODO When switching to reference_genome_ss, <span class="keyword">remove</span> <span class="keyword">this</span> line</div>
<div class="line">  $ens_species = ucfirst($ens_species) if $ens_species;</div>
<div class="line">  $ens_species = &#39;&quot;&#39;.$ens_species.&#39;&quot;&#39; if $ens_species;</div>
<div class="line">  return $ens_species;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<a class="anchor" id="a23022733133cd7819e34c44aa92f6b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public String Lera::Model::SolrAdapters::Autosuggest::species_vb_to_ens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre> Arg [1]     : string $vb_species
 Description :  Anopheles gambiae =&gt; anopheles_gambiae
 Returntype  : string
 Status      : Stable
 </pre><div id="codesection-species_vb_to_ens" class="dynheader closed" style="cursor:pointer;" onclick="return toggleVisibility(this)">  
    <img id='codesection-species_vb_to_ens-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-species_vb_to_ens-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-species_vb_to_ens-content' class='dyncontent' style='display: none;'> 
 <div class="fragment"><div class="line">sub <a class="code" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a23022733133cd7819e34c44aa92f6b85">species_vb_to_ens</a> {</div>
<div class="line">  my ($vb_species) = @_;</div>
<div class="line">  $vb_species =~ s/[ -]/_/g <span class="keywordflow">if</span> $vb_species;</div>
<div class="line">  $vb_species = lc($vb_species) if $vb_species;</div>
<div class="line">  return $vb_species;</div>
<div class="line">}</div>
</div><!-- fragment --> </div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/myebihome/PROJECTS/lera/lib/Lera/Model/SolrAdapters/<a class="el" href="Autosuggest_8pm.html">Autosuggest.pm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
