<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bad
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1VariationAnnotator.html#a6414ad8c859692e524cf387ad81f3de5">Lera::Model::EnsemblAdapters::Annotators::VariationAnnotator</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a09b0420e46a165da9102dd4cb1226dc8">Lera::Model::EnsemblAdapters::Tracks::Genotype</a>
</li>
<li>categories
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a4c41464d994e5163834f1aad773f1c21">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>config
: <a class="el" href="classConf.html#ac5bc90120e84b5432f75e84fcbce8c9c">Conf</a>
</li>
<li>GENOTYPE_COLOR
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a50c20ea8286726609ded058326416dc6">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>genotype_color_patterns
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a0afaf86f0efb666aa04bf3c6ff973d30">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>good
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1VariationAnnotator.html#a4dcac54a93399060e994febe8e08c6c1">Lera::Model::EnsemblAdapters::Annotators::VariationAnnotator</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a9bd0103db77b0f6af4546737d1e3f51b">Lera::Model::EnsemblAdapters::Tracks::Genotype</a>
</li>
<li>ignore_consequences
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a88cc608df79af3163e1bd02c78c4ca22">Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator</a>
</li>
<li>MAX_INTERVAL
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a9882723cc57ad827b9e1fc0c9612609f">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>MAX_VARIANTS
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#af74fd52c5479f93241758d3393f3dcb1">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>missing_genotype_patterns
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aaefca384dfa37c9f946906a5ddbeecc2">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>parse_end
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afb3dd6c327c7a3d13fc3e6bf491bcdda">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>registry
: <a class="el" href="classLera_1_1EnsemblRegistry.html#a948624a363ba5ddab1e406c35a218e59">Lera::EnsemblRegistry</a>
</li>
<li>transcripts
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a94a0752d8f92ff9ad6172767f6ba08e5">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>unknown
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1VariationAnnotator.html#ac5445f79de51a0b7acdb6577fb3ac8cb">Lera::Model::EnsemblAdapters::Annotators::VariationAnnotator</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Genotype.html#a3e0e1c046fa5f8cdd2598f4bd125f570">Lera::Model::EnsemblAdapters::Tracks::Genotype</a>
</li>
<li>vcf_config
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a6fff2b6aedf8ebfbd55211cac18332f6">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 15 2017 14:00:03 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
