<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LERA: Methods from all packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LERA
   </div>
   <div id="projectbrief">Layered Extensible Research Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Project&#160;Summary</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="annotated.html"><span>Full&#160;Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Methods&#160;from&#160;all&#160;packages</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">All the methods from all the packages, with links to the packages they are defined in:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__get_available_species_filter()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1c8ca1a29aebbeb62c9c1115b8e23339">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>_add_peptype()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#aeed6ee2a0b7ea58efd4117be1ddc1e37">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>_create_component()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a19d5a19ba85b5979a0a4ce8648f75569">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_create_vcf_config()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a55307fd8edf7f98874483f6eeebc506e">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>_execute_bcftools()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afb9856beea1c21f552a00ba781623f54">Lera::Model::BcftoolsAdapters::BcfTools</a>
</li>
<li>_feature_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a2889d0c882ef983b16a82abd7ad6f6d3">Lera::Controller::SolrAdapter</a>
</li>
<li>_get_all_colors_hash()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a3a0896fd3ac36959f2411e80d81064bd">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a5cf27a84cfe729397d770f2f4051572e">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>_get_alleles()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aa2fa83b15b829367edaa6f129ab33761">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_get_available_species_filter()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a92c796348f3858b1af1296ab53274a6c">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>_get_bucket_density()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a68bf2c3bd6eb77a1ce85dbc6573e317a">Lera::Model::EnsemblAdapters::Tracks::VariationsDensity</a>
</li>
<li>_get_bucket_start_end()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a5a0a34124d2b0420f0d6912fd02233db">Lera::Model::EnsemblAdapters::Tracks::VariationsDensity</a>
</li>
<li>_get_chr_id()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#af07b1657f39aae9e8037a5ec2e29ac61">Lera::Model::EnsemblAdapters::EnsemblTools</a>
</li>
<li>_get_chromosomes()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#afe5b5657b46b5bde14be926c7ad0c35e">Lera::Model::BcftoolsAdapters::BcfTools</a>
</li>
<li>_get_chromosomes_hash()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#aafdddf175b8177eb1b044d50da630703">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>_get_color()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a46999bc2b53ff0011290646d948e7386">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#a233cfb2ee296cd675d7308a86241036f">Lera::Model::EnsemblAdapters::Tracks::VariationsDensity</a>
</li>
<li>_get_consequences_cache()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#ab3f9c0430d3db3a312c508ab684ba2cb">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_get_genotype()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afa572dffe8587d975a35a9bf462b9b9e">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_get_interval_start_end()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#adb2e4b385b8d826e8590bd5ce671958f">Lera::Model::EnsemblAdapters::Tracks::VariationsDensity</a>
</li>
<li>_get_samples_hash()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a84972700e3087569c57cef1e38dc283e">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>_get_vcf()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a2dd828d3658e1a75316097fba24e2c1d">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>_get_vcf_vars_hash()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ac2d41ae1ace7b4718268e0602b7f0844">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>_is_homo_ref()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#aef8dd43f059a24c539d3832453fc66b4">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_is_missing()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a4c84d8d40591f2a1e63da5c9ebf5fb51">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_orthologs_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a99db2d93bee59716400ec97a79328275">Lera::Controller::SolrAdapter</a>
</li>
<li>_parse_output()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a1f2b383e87fd49129de23e30432c8d77">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>_parse_output_to_var_hash()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af85c18484ed5e1d4d32bbd806de05826">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>_parse_sg_string_to_hash()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#af9d1f90d7eb6ca47c1935331fb13590e">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>_process_potein_variations()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a176b53017a0d2315c0a30bfc486b3810">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>_sanity_check()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afe171bccd9b8cc4404bb761a52a03caa">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>available_species()
: <a class="el" href="classLera_1_1Controller_1_1Stats.html#a3b051350de2424d1eced311ea7f219f4">Lera::Controller::Stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create_consequences_cache()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a64430a1d4033fcc42a82c5e1a0325a30">Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator</a>
</li>
<li>create_description()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a008045f29deab9f09f02f1bcec7fc86b">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute_bcftools()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools.html#a7e8de7b9d8212709605d85ee1dec816f">Lera::Model::BcftoolsAdapters::BcfTools</a>
</li>
<li>execute_on_feature_type()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3de984d872ad66da154efae8b9235e5e">Lera::Model::EnsemblAdapters::EnsemblTools</a>
</li>
<li>export_genotypes()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#abacc87d3cdfd7c50a5832215c8f96164">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>export_track_genotype()
: <a class="el" href="classLera_1_1Controller_1_1BcftoolsAdapter.html#a660377b88f7c12b03f56dc064ca6332e">Lera::Controller::BcftoolsAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_slice()
: <a class="el" href="classTools.html#a6e990a751ed3da285583b9b0fcf969ab">Tools</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gene_orthologs_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a24599e8056c07943546e9a34868cb97b">Lera::Controller::SolrAdapter</a>
</li>
<li>gene_transcript_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a76fede998cd4d492fce7b4bc9d4dbea6">Lera::Controller::SolrAdapter</a>
</li>
<li>get_available_species_names()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ac302bbbad49beac32dbcdd39e8bf6cf0">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>get_color()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a8d2efaa803981a5a4868ceabed53e0bd">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#ab2b34a4bd85e79e686e492b3054e10e7">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>get_description()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a952ef65f8b2e8f5d64c6a2f8b420db5a">Lera::Model::EnsemblAdapters::Tracks::Protein</a>
</li>
<li>get_feature_autocomplete_url()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ac5e2c5de20537d223171988fb38edc80">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>get_feature_type_from_id()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools.html#a3675429de39e1d4d48bf46499d9bc0f4">Lera::Model::EnsemblAdapters::EnsemblTools</a>
</li>
<li>get_genomic_reference()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#a11216d66c61d4b81c4bebd85996b6023">Lera::Model::EnsemblAdapters::References::GenomeReference</a>
</li>
<li>get_genotypes()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#afed01a912a4cc3bf3942131d7c487d92">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>get_location_autocomplete()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a3551c10258f5127e0a3a02dea1bd1c68">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>get_matching_samples()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#adf5273d6488b87ce9a1d90d227394b10">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>get_orthologs()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1OrthologsAnnotator.html#ae7fba9dde4c0ee8ea4820725869a7d61">Lera::Model::EnsemblAdapters::Annotators::OrthologsAnnotator</a>
</li>
<li>get_orthologs_url()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ab8b38a61cdf1eb22deea64fec9b8f22a">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>get_params()
: <a class="el" href="classTools.html#a1f10662cadcf74cf6d24f7a9810c01de">Tools</a>
</li>
<li>get_protein_features()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#abc0577499b8f701e703d906360c4f302">Lera::Model::EnsemblAdapters::Tracks::Protein</a>
</li>
<li>get_protein_genotypes()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a9fbe3ee798f2a72068a0d616174626b9">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>get_protein_reference()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1ProteinReference.html#a815287136f72295b345810e356098ea7">Lera::Model::EnsemblAdapters::References::ProteinReference</a>
</li>
<li>get_registry()
: <a class="el" href="classLera_1_1EnsemblRegistry.html#a2d131ffeb08a693d3dd3b4088536442b">Lera::EnsemblRegistry</a>
</li>
<li>get_sample_autocomplete_url()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ac4595de0f6f6cca5d944290953ac742e">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>get_solr_error_message()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a32859e6742fd7aa1d4882caba0197249">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>get_species_autocomplete_url()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#af0ca2c00e73565b010aa26e855318689">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>get_three_letter_code()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a80d8adf710f5d9daaff4ef8190c3730a">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
<li>get_transcript_consequences()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator.html#a9bbe19dbd965d696d112886b675dcaed">Lera::Model::EnsemblAdapters::Annotators::ConsequencesAnnotator</a>
</li>
<li>get_transcripts()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Transcript.html#a3421418eb635b72568f19d171e5a013e">Lera::Model::EnsemblAdapters::Tracks::Transcript</a>
</li>
<li>get_variations_density()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity.html#ae0d3b61bd9fc760a2eb7ab88ca232707">Lera::Model::EnsemblAdapters::Tracks::VariationsDensity</a>
</li>
<li>get_vcf()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a57f079dc6c3dc471605f41ccace4e10c">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>get_vcf_config()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#ae78e8dab8804aaca811e7a06dc0639d8">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
<li>get_vcf_species()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a813390037dd6d6cbed8c139877fbdf1e">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hot_load_ensembl_registry()
: <a class="el" href="classLera.html#a3ce3f9c71940f25de69e756804766433">Lera</a>
</li>
<li>hot_load_vcf_config()
: <a class="el" href="classLera.html#a445d6a0a0cb5acc34d8614b7eaaafc64">Lera</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_missing()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype.html#a429dbc0403c198fa84397640fda53be7">Lera::Model::BcftoolsAdapters::Tracks::Genotype</a>
</li>
<li>is_species_available()
: <a class="el" href="classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf.html#a562813d00d4de1c0819e5212ced2778e">Lera::Model::BcftoolsAdapters::VcfConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_client_error()
: <a class="el" href="classLera_1_1Controller_1_1Log.html#a2f606423220ec6fc8dbfb6b8ca7b76a0">Lera::Controller::Log</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_sample_names()
: <a class="el" href="classLera_1_1Controller_1_1Mapper.html#aa2bddd6da148e6f238833cf15f67eb3d">Lera::Controller::Mapper</a>
</li>
<li>merge_components()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype.html#a317583b0b9c93542f754baa4f743e7aa">Lera::Model::EnsemblAdapters::Tracks::Peptype</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>process_feature_autocomplete()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a43daab40b92fcc2c337c5da125547216">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>process_orthologs_autocomplete()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ae5412cc1b538d28767eadf03e903ccbc">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>process_query()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#ad6b84c310888751a40f99934388ca332">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>process_sample_autocomplete()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a1b8bb1ef87eef4ffeb7c5de5556fb13c">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>process_species_autocomplete()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a6ceeb73232d0062e88733b1ea344fc23">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>protein_orthologs_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#aa483011918972494b541292a18eda61e">Lera::Controller::SolrAdapter</a>
</li>
<li>protein_transcript_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a54ca2e21256458513081b51e0edbed82">Lera::Controller::SolrAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redirect_variation()
: <a class="el" href="classLera_1_1Controller_1_1Redirect.html#a11dbc50b1ebf54856479cc66618a7316">Lera::Controller::Redirect</a>
</li>
<li>ref_genome()
: <a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a43a4d6de769dd2550806f061122488af">Lera::Controller::EnsemblAdapter</a>
</li>
<li>ref_protein()
: <a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#ac73b00846579263a3c7e6735710b45c1">Lera::Controller::EnsemblAdapter</a>
</li>
<li>run_job()
: <a class="el" href="classTools.html#ae5155733f5b4829f1ac4dea424370dfa">Tools</a>
</li>
<li>run_solr_job()
: <a class="el" href="classTools.html#a61aa2a91e8751cf50e20340b3333eb62">Tools</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#a6eb7601e775b5a045805f56bf30acb21">Lera::Controller::SolrAdapter</a>
</li>
<li>sanitize_for_solr()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#adee80617aa225ec5ac549f1d1c4f1b78">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>set()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein.html#a8783974b91c8d54b6bb0bc1aab1c7fc5">Lera::Model::EnsemblAdapters::Tracks::Protein</a>
</li>
<li>slice_as_reference()
: <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#ad97ce0b8314cab3d427c6a5c1957b4b1">Lera::Model::EnsemblAdapters::References::GenomeReference</a>
</li>
<li>species_autocomplete()
: <a class="el" href="classLera_1_1Controller_1_1SolrAdapter.html#aa1f797d23ca74a6683f1a22a760087d5">Lera::Controller::SolrAdapter</a>
, <a class="el" href="classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference.html#a30b5f241fed2bfd52235dbe0f76c9d38">Lera::Model::EnsemblAdapters::References::GenomeReference</a>
</li>
<li>species_ens_to_vb()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a2ca39692f0eecffcffc2a4f0afc2e718">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>species_vb_to_ens()
: <a class="el" href="classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest.html#a23022733133cd7819e34c44aa92f6b85">Lera::Model::SolrAdapters::Autosuggest</a>
</li>
<li>startup()
: <a class="el" href="classLera.html#ae5fb67fc33ad2829f054dce0b1b388c4">Lera</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_die()
: <a class="el" href="classTools.html#a386180788d196d362c874fa9c0fcd773">Tools</a>
</li>
<li>track_genotype()
: <a class="el" href="classLera_1_1Controller_1_1BcftoolsAdapter.html#a0b349811a6d9315ef22a9e20121786be">Lera::Controller::BcftoolsAdapter</a>
</li>
<li>track_protein()
: <a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a82b2a42a6d6104253ab95c7756977553">Lera::Controller::EnsemblAdapter</a>
</li>
<li>track_protein_genotype()
: <a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#afd7bf0c0170c511b23efa5422b771c14">Lera::Controller::EnsemblAdapter</a>
</li>
<li>track_transcript()
: <a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#af0ce7412555f1527efc3f020294a102f">Lera::Controller::EnsemblAdapter</a>
</li>
<li>track_variations_density()
: <a class="el" href="classLera_1_1Controller_1_1EnsemblAdapter.html#a40363dca7527381619ff9ad536ea828e">Lera::Controller::EnsemblAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_die()
: <a class="el" href="classTools.html#a1b5392335333884547993c2851e0caa1">Tools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 10:20:26 for LERA by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
